package com.tgs.services.messagingService.datamodel.sms;

public enum SmsTemplateKey {

	USER_REGISTERATION_SMS,
	USER_ACTIVATION_SMS,
	USER_ACTIVATION_2_SMS,
	USER_DEACTIVATION_SMS,
	OTP_SMS,
	SIGNIN_OTP_SMS,
	RESET_PASSWORD_SMS,
	BOOKING_FAILURE_SMS,
	BOOKING_PENDING_SMS,
	BOOKING_HOLD_SMS,
	BOOKING_ABORTED_SMS,
	BOOKING_CONFIRMATION_SMS,
	WALLET_UPDATE_SMS,
	AMENDMENT_ABORT_SMS,
	AMENDMENT_MERGE_SMS,
	AMENDMENT_PWS_SMS,
	AMENDMENT_REQUESTED_SMS,
	AMENDMENT_PROCESS_SMS,
	HOTEL_BOOKING_SUCCESS_SMS,
	HOTEL_BOOKING_HOLD_SMS,
	HOTEL_BOOKING_FAILURE_SMS,
	HOTEL_BOOKING_PENDING_SMS,
	HOTEL_BOOKING_CONFIRMATION_SMS,
	HOTEL_BOOKING_CANCELLATION_SMS,
	HOTEL_BOOKING_CANCELLATION_DEADLINE_SMS,
	RAIL_BOOKING_SUCCESS_SMS,
	RAIL_BOOKING_FAILED_SMS,
	RAIL_TDR_FILED_SMS,
	RAIL_RAISE_CANCELLATION_SMS,
	RAIL_RAISE_OFFLINE_CANCEL_SMS,
	RAIL_CANCELLATION_SMS,
	RAIL_TDR_SMS;
}
