package com.tgs.services.hms.datamodel.supplier;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Builder
@Setter
@Getter
@AllArgsConstructor
@NoArgsConstructor
@ToString
@ApiModel(value = "This is used to provide basic info of hotel supplier.")
public class HotelSupplierBasicInfo {

	@SerializedName("sN")
	@ApiModelProperty(notes = "To uniquely identify supplier in the system", example = "QTech")
	private String supplierName;
	
	@SerializedName("sI")
	@ApiModelProperty(notes = "To identify supplier in our system, there is no need to UI to set this parameter, it will be generated by Database at the time of insertion", example = "QTech")
	private String supplierId;

	@SerializedName("soI")
	@ApiModelProperty(notes = "This field is used to uniquely identify sourceId;", example = "1")
	private Integer sourceId;
	
}
