delete from configuratorrule where ruleType = 'LOGINFO';

update configuratorrule set output = '{"logInfoMap":{"AirSupplierAPILogs":[{"clients":[{"clientName":"AEROLOGGING","ttl":86400},{"clientName":"FILELOGGING"}]}],"RestAPILogs":[{"clients":[{"clientName":"AEROLOGGING","ttl":0}],"key":"gms/v1/fetch-documents"},{"clients":[{"clientName":"FILELOGGING"},{"clientName":"AEROLOGGING","ttl":1296000}],"key":"[a-z-,0-9-/_]*save[a-z-,0-9-/_]*"},{"clients":[{"clientName":"FILELOGGING"},{"clientName":"AEROLOGGING","ttl":0}],"key":"[a-z-,0-9-/_]*/v1/[a-z-,0-9-/_]*"},{"clients":[{"clientName":"FILELOGGING"},{"clientName":"AEROLOGGING","ttl":604800}]}],"ServiceHealthLogs":[{"clients":[{"clientName":"HEALTHLOGGING","threshold":400}],"key":"airsearch#process"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":15000}],"key":"airreview#supplier#end"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":15000}],"key":"air#supplier#search#end"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":500}],"key":"singletripe"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":500}]}]}}' where ruleType = 'LOGINFO';


delete from configuratorrule where ruleType = 'ACCESSCONTROL';

update configuratorrule set output = '"{"acis":[{"endPointUrl":".*/fms/v1/supplier.*","aroles":["ADMIN","SUPERVISOR","CALLCENTER","SALES"],"ears":["CALLCENTER","ADMIN","ACCOUNTS"]},{"endPointUrl":".*/pms/v1/funds/add.*","aroles":["ADMIN","ACCOUNTS"]},{"endPointUrl":".*/pms/v1/creditpolicy/.*","aroles":["ADMIN","ACCOUNTS"]},{"endPointUrl":".*/pms/v1/moneyexchange/.*","aroles":["ADMIN","ACCOUNTS"]},{"endPointUrl":"/pms/v1/creditline/save","aroles":["ADMIN","ACCOUNTS"]},{"endPointUrl":"/pms/v1/creditline/issue","aroles":["ADMIN","ACCOUNTS"]},{"endPointUrl":".*/cms/v1/.*","aroles":["ADMIN","SUPERVISOR"],"ears":["CALLCENTER","ADMIN","SUPERVISOR"]},{"endPointUrl":".*/ims/v1/.*","aroles":["SUPPLIER","SUPPLIER_ADMIN"],"ears":["SUPPLIER","SUPPLIER_ADMIN"]},{"endPointUrl":".*job.*","aips":["13.232.129.160","163.47.142.90"]},{"endPointUrl":".*airbook.*","ears":["CALLCENTER,ADMIN,ACCOUNTS"]}]}"' where ruleType = 'ACCESSCONTROL';


