package com.tgs.services.base.enums;

public enum EmailTemplateKey {

	SIGN_UP_EMAIL,
	ACCOUNT_ACTIVATION_EMAIL,
	ACCOUNT_DEACTIVATION_EMAIL,
	SALES_HIERACHY_EMAIL,
	OTPGENERATION_EMAIL,
	SIGNIN_OTPGENERATION_EMAIL,
	AIR_HOLD_EXPIRATION_NOTIFY_EMAIL,
	AIR_BOOK_EMAIL,
	AIR_SEARCH_EMAIL,
	REPORT_EMAIL,
	AMENDMENT_ABORT_EMAIL,
	AMENDMENT_MERGE_EMAIL,
	AMENDMENT_PWS_EMAIL,
	CREDITBILL_STATEMENT_EMAIL,
	CREDITBILL_PAYMENT_EXTENSION_EMAIL,
	CREDIT_LOCK_EMAIL,
	CREDIT_LINE_LOCK_EMAIL,
	NRCREDIT_LOCK_EMAIL,
	CREDIT_LINE_UNLOCK_EMAIL,
	NRCREDIT_UNLOCK_EMAIL,
	WALLET_LOCK_EMAIL,
	WALLET_UNLOCK_EMAIL,
	CREDIT_EXTENSION_EMAIL,
	CREDIT_DELAYED_PAYMENT_EMAIL,
	CREDIT_UNUTILISED_EMAIL,
	PAYMENT_EMAIL,
	AMENDMENT_RAISED_EMAIL,
	AMENDMENT_ABORT_VOID_EMAIL,
	AMENDMENT_ABORT_ANCILLARY_EMAIL,
	AMENDMENT_ABORT_REISSUE_EMAIL,
	AMENDMENT_ABORT_NOSHOW_EMAIL,
	AMENDMENT_ABORT_CANCELLATION_EMAIL,
	AMENDMENT_ABORT_MISCELLANEOUS_EMAIL,
	AMENDMENT_PROCESSED_VOID_EMAIL,
	AMENDMENT_PROCESSED_ANCILLARY_EMAIL,
	AMENDMENT_PROCESSED_REISSUE_EMAIL,
	AMENDMENT_PROCESSED_NOSHOW_EMAIL,
	AMENDMENT_PROCESSED_CANCELLATION_EMAIL,
	AMENDMENT_PROCESSED_TDR_EMAIL,
	AMENDMENT_CANCELLATION_QUOTATION_EMAIL,
	AMENDMENT_REISSUE_QUOTATION_EMAIL,
	BOOKING_NOTE_SHOW_TO_ALL_EMAIL,
	AIR_BOOKING_ABORTED_EMAIL,
	REFUND_EMAIL,
	DEPOSIT_UPDATE_EMAIL,
	DEPOSIT_INCENTIVE_EMAIL,
	ABORT_DEPOSIT_REQUEST_EMAIL,
	RAISE_DEPOSIT_REQUEST_EMAIL,
	EXEMPTED_DOCUMENTS_EMAIL,
	AIR_BOOKING_PENDING_EMAIL,
	AIR_BOOKING_HOLD_EMAIL,
	AIR_BOOKING_FAILED_EMAIL,
	AIR_FARE_UPDATE_EMAIL,
	HOTEL_BOOK_EMAIL,
	HOTEL_BOOKING_ABORT_EMAIL,
	HOTEL_BOOKING_CANCELLATION_EMAIL,
	HOTEL_BOOKING_CANCELLATION_FAILED_EMAIL,
	HOTEL_BOOKING_FAIL_EMAIL,
	HOTEL_BOOKING_CANCELLATION_DEADLINE_EMAIL,
	HOTEL_SPECIAL_COMMENT_EMAIL,
	HOTEL_BOOKING_HOLD_EMAIL,
	HOTEL_BOOKING_PENDING_EMAIL,
	HOTEL_BOOKING_CONFIRMATION_EMAIL,
	HOTEL_DISPUTE_RAISE_EMAIL,
	INVENTORY_ORDER_EMAIL,
	UNCONFIMRED_INVENTORY_ORDER_EMAIL,
	HOTEL_AMENDMENT_EMAIL,
	RAIL_SEARCH_EMAIL,
	RAIL_BOOK_EMAIL,
	RAIL_FAILED_EMAIL,
	RAIL_RAISE_TDR_EMAIL,
	BOARDING_STATION_CHANGE_EMAIL,
	VIKALP_OPT_EMAIL,
	RAIL_CANCELLATION_EMAIL,
	HOTEL_BOOK_NOW_PAY_LATER_EMAIL,
	HOTEL_ALERT,
	HOTEL_STATIC_DATA_ALERT,
	HOTEL_STATUS_CHANGE_ALERT;

}
