//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation,
// v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.06.15 at 08:00:28 PM IST
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;
import lombok.Data;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"errorMessages", "bookings"})
@XmlRootElement(name = "BookingDetailsResponseV2")
@Data
public class BookingDetailsResponseV2 {

	@XmlElement(name = "ErrorMessages")
	protected List<ErrorMessage> errorMessages;
	@XmlElement(name = "Bookings")
	protected BookingDetailsResponseV2.Bookings bookings;
	@XmlAttribute(name = "status", required = true)
	protected String status;

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = {"booking"})
	@Data
	public static class Bookings {

		@XmlElement(name = "Booking", required = true)
		protected List<BookingDetailsResponseV2.Bookings.Booking> booking;

		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "",
				propOrder = {"bookingID", "tag", "status", "cancellationReason", "country", "city", "hotel",
						"checkInDate", "checkOutDate", "room", "totalRateUSD", "totalRate", "payment", "agodaPromotion",
						"guestDetails", "selfServiceURL", "source", "supplierName", "supplierReference",
						"bookNowPayLaterDate", "hostEmailAddress", "addressLine1", "addressLine2", "cancellationPolicy",
						"howToGetThere", "specialRequest", "occupancy"})
		@Data
		public static class Booking {

			@XmlElement(name = "BookingID")
			@XmlSchemaType(name = "unsignedInt")
			protected long bookingID;
			@XmlElement(name = "Tag", required = true)
			protected String tag;
			@XmlElement(name = "Status", required = true)
			protected String status;
			@XmlElement(name = "CancellationReason")
			protected String cancellationReason;
			@XmlElement(name = "Country", required = true)
			protected String country;
			@XmlElement(name = "City", required = true)
			protected String city;
			@XmlElement(name = "Hotel", required = true)
			protected String hotel;
			@XmlElement(name = "CheckInDate", required = true)
			protected String checkInDate;
			@XmlElement(name = "CheckOutDate", required = true)
			protected String checkOutDate;
			@XmlElement(name = "Room", required = true)
			protected BookingDetailsResponseV2.Bookings.Booking.Room room;
			@XmlElement(name = "TotalRateUSD", required = true)
			protected BookingDetailsResponseV2.Bookings.Booking.TotalRateUSD totalRateUSD;
			@XmlElement(name = "TotalRate")
			protected BookingDetailsResponseV2.Bookings.Booking.TotalRate totalRate;
			@XmlElement(name = "Payment")
			protected List<BookingDetailsResponseV2.Bookings.Booking.Payment> payment;
			@XmlElement(name = "AgodaPromotion")
			protected Boolean agodaPromotion;
			@XmlElement(name = "GuestDetails")
			protected BookingDetailsResponseV2.Bookings.Booking.GuestDetails guestDetails;
			@XmlElement(name = "SelfServiceURL")
			protected String selfServiceURL;
			@XmlElement(name = "Source")
			protected String source;
			@XmlElement(name = "SupplierName")
			protected String supplierName;
			@XmlElement(name = "SupplierReference")
			protected String supplierReference;
			@XmlElement(name = "BookNowPayLaterDate")
			@XmlSchemaType(name = "date")
			protected XMLGregorianCalendar bookNowPayLaterDate;
			@XmlElement(name = "HostEmailAddress")
			protected String hostEmailAddress;
			@XmlElement(name = "AddressLine1")
			protected String addressLine1;
			@XmlElement(name = "AddressLine2")
			protected String addressLine2;
			@XmlElement(name = "CancellationPolicy")
			protected String cancellationPolicy;
			@XmlElement(name = "HowToGetThere")
			protected String howToGetThere;
			@XmlElement(name = "SpecialRequest")
			protected String specialRequest;
			@XmlElement(name = "Occupancy")
			protected BookingDetailsResponseV2.Bookings.Booking.Occupancy occupancy;

			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"guestDetail"})
			@Data
			public static class GuestDetails {

				@XmlElement(name = "GuestDetail", required = true)
				protected List<BookingDetailsResponseV2.Bookings.Booking.GuestDetails.GuestDetail> guestDetail;

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"title", "firstName", "lastName", "countryOfPassport"})
				@Data
				public static class GuestDetail {

					@XmlElement(name = "Title", required = true)
					protected String title;
					@XmlElement(name = "FirstName", required = true)
					protected String firstName;
					@XmlElement(name = "LastName", required = true)
					protected String lastName;
					@XmlElement(name = "CountryOfPassport", required = true)
					protected String countryOfPassport;
					@XmlAttribute(name = "Primary")
					protected Boolean primary;

				}

			}

			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"numberOfAdults", "numberOfChildren"})
			@Data
			public static class Occupancy {

				@XmlElement(name = "NumberOfAdults", required = true)
				@XmlSchemaType(name = "positiveInteger")
				protected BigInteger numberOfAdults;
				@XmlElement(name = "NumberOfChildren", required = true)
				@XmlSchemaType(name = "nonNegativeInteger")
				protected BigInteger numberOfChildren;


			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"paymentRateInclusive", "creditCardNumber"})
			@Data
			public static class Payment {

				@XmlElement(name = "PaymentRateInclusive", required = true)
				protected List<BookingDetailsResponseV2.Bookings.Booking.Payment.PaymentRateInclusive> paymentRateInclusive;
				@XmlElement(name = "CreditCardNumber")
				protected String creditCardNumber;

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"value"})
				@Data
				public static class PaymentRateInclusive {

					@XmlValue
					protected BigDecimal value;
					@XmlAttribute(name = "currency", required = true)
					protected String currency;


				}

			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"roomType", "roomsBooked", "benefits"})
			@Data
			public static class Room {

				@XmlElement(name = "RoomType", required = true)
				protected String roomType;
				@XmlElement(name = "RoomsBooked")
				@XmlSchemaType(name = "unsignedInt")
				protected long roomsBooked;
				@XmlElement(name = "Benefits")
				protected BookingDetailsResponseV2.Bookings.Booking.Room.Benefits benefits;
				@XmlAttribute(name = "roomtypenotguaranteed")
				protected String roomtypenotguaranteed;

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"benefit"})
				@Data
				public static class Benefits {

					@XmlElement(name = "Benefit", required = true)
					protected List<BookingDetailsResponseV2.Bookings.Booking.Room.Benefits.Benefit> benefit;

					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"name"})
					public static class Benefit {

						@XmlElement(name = "Name", required = true)
						protected String name;
						@XmlAttribute(name = "id", required = true)
						@XmlSchemaType(name = "anySimpleType")
						protected String id;

					}

				}

			}

			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			@Data
			public static class TotalRate {

				@XmlAttribute(name = "currency", required = true)
				protected String currency;
				@XmlAttribute(name = "rateplan", required = true)
				protected String rateplan;
				@XmlAttribute(name = "ratetype", required = true)
				protected String ratetype;
				@XmlAttribute(name = "exclusive", required = true)
				protected BigDecimal exclusive;
				@XmlAttribute(name = "tax", required = true)
				protected BigDecimal tax;
				@XmlAttribute(name = "fees", required = true)
				protected BigDecimal fees;
				@XmlAttribute(name = "inclusive", required = true)
				protected BigDecimal inclusive;
				@XmlAttribute(name = "processingfee")
				protected BigDecimal processingfee;
			}
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "")
			@Data
			public static class TotalRateUSD {

				@XmlAttribute(name = "rateplan", required = true)
				protected String rateplan;
				@XmlAttribute(name = "ratetype", required = true)
				protected String ratetype;
				@XmlAttribute(name = "exclusive", required = true)
				protected BigDecimal exclusive;
				@XmlAttribute(name = "tax", required = true)
				protected BigDecimal tax;
				@XmlAttribute(name = "fees", required = true)
				protected BigDecimal fees;
				@XmlAttribute(name = "inclusive", required = true)
				protected BigDecimal inclusive;
				@XmlAttribute(name = "processingfee")
				protected BigDecimal processingfee;

			}

		}

	}

}
