//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.16 at 04:15:56 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import lombok.Data;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "bookingID"
})
@XmlRootElement(name = "CancellationRequestV2")
@Data
public class CancellationRequestV2 {

    @XmlElement(name = "BookingID")
    @XmlSchemaType(name = "unsignedInt")
    protected String bookingID;
    @XmlAttribute(name = "siteid", required = true)
    @XmlSchemaType(name = "unsignedInt")
    protected String siteid;
    @XmlAttribute(name = "apikey", required = true)
    protected String apikey;
}
