//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.12 at 01:22:32 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

@XmlType(name = "ratePlanResponse")
@XmlEnum
public enum RatePlanResponse {

    @XmlEnumValue("Retail")
    RETAIL("Retail"),
    @XmlEnumValue("B2B")
    B_2_B("B2B"),
    PCLN("PCLN"),
    NPCLN("NPCLN"),
    AO("AO");
    private final String value;

    RatePlanResponse(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RatePlanResponse fromValue(String v) {
        for (RatePlanResponse c: RatePlanResponse.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
