//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.12 at 01:22:21 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;
import lombok.Getter;

@XmlType(name = "rateTypeRequest")
@XmlEnum
@Getter
public enum RateTypeRequest {

    @XmlEnumValue("Sell")
    SELL("Sell"),
    @XmlEnumValue("B2B")
    B_2_B("B2B"),
    APS("APS"),
    @XmlEnumValue("Net")
    NET("Net"),
    AO("AO"),
    @XmlEnumValue("China")
    CHINA("China"),
    @XmlEnumValue("Mobile")
    MOBILE("Mobile"),
    @XmlEnumValue("Domestic")
    DOMESTIC("Domestic"),
    @XmlEnumValue("RestrictedRetail")
    RESTRICTED_RETAIL("RestrictedRetail"),
    @XmlEnumValue("PricelineMerchant")
    PRICELINE_MERCHANT("PricelineMerchant"),
    @XmlEnumValue("Package")
    PACKAGE("Package"),
    @XmlEnumValue("PreferredOpaque")
    PREFERRED_OPAQUE("PreferredOpaque"),
    @XmlEnumValue("RestrictedPrivate")
    RESTRICTED_PRIVATE("RestrictedPrivate"),
    @XmlEnumValue("RestrictedOpaque")
    RESTRICTED_OPAQUE("RestrictedOpaque"),
    @XmlEnumValue("RestrictedMobile")
    RESTRICTED_MOBILE("RestrictedMobile"),
    @XmlEnumValue("RestrictedPackage")
    RESTRICTED_PACKAGE("RestrictedPackage");
    private final String value;

    RateTypeRequest(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RateTypeRequest fromValue(String v) {
        for (RateTypeRequest c: RateTypeRequest.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
