//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.12 at 01:22:32 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

@XmlType(name = "rateTypeResponse")
@XmlEnum
public enum RateTypeResponse {

    @XmlEnumValue("Sell")
    SELL("Sell"),
    @XmlEnumValue("B2B")
    B_2_B("B2B"),
    @XmlEnumValue("Net")
    NET("Net");
    private final String value;

    RateTypeResponse(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RateTypeResponse fromValue(String v) {
        for (RateTypeResponse c: RateTypeResponse.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
