update airlineinfo set accountingcode ='206' where code = '2T';
update airlineinfo set accountingcode ='IGO' where code = '6E';
update airlineinfo set accountingcode ='589' where code = '9W';
update airlineinfo set accountingcode ='014' where code = 'AC';
update airlineinfo set accountingcode ='057' where code = 'AF';
update airlineinfo set accountingcode ='098' where code = 'AI';
update airlineinfo set accountingcode ='388' where code = 'AK';
update airlineinfo set accountingcode ='090' where code = 'AN';
update airlineinfo set accountingcode ='055' where code = 'AZ';
update airlineinfo set accountingcode ='701' where code = 'B3';
update airlineinfo set accountingcode ='125' where code = 'BA';
update airlineinfo set accountingcode ='236' where code = 'BD';
update airlineinfo set accountingcode ='997' where code = 'BG';
update airlineinfo set accountingcode ='695' where code = 'BR';
update airlineinfo set accountingcode ='005' where code = 'CO';
update airlineinfo set accountingcode ='018' where code = 'CP';
update airlineinfo set accountingcode ='160' where code = 'CX';
update airlineinfo set accountingcode ='183' where code = 'D7';
update airlineinfo set accountingcode ='006' where code = 'DL';
update airlineinfo set accountingcode ='017' where code = 'DN';
update airlineinfo set accountingcode ='176' where code = 'EK';
update airlineinfo set accountingcode ='071' where code = 'ET';
update airlineinfo set accountingcode ='607' where code = 'EY';
update airlineinfo set accountingcode ='315' where code = 'FD';
update airlineinfo set accountingcode ='431' where code = 'FZ';
update airlineinfo set accountingcode ='008' where code = 'G8';
update airlineinfo set accountingcode ='463' where code = 'G9';
update airlineinfo set accountingcode ='126' where code = 'GA';
update airlineinfo set accountingcode ='072' where code = 'GF';
update airlineinfo set accountingcode ='061' where code = 'HM';
update airlineinfo set accountingcode ='552' where code = 'HY';
update airlineinfo set accountingcode ='058' where code = 'IC';
update airlineinfo set accountingcode ='096' where code = 'IR';
update airlineinfo set accountingcode ='090' where code = 'IT';
update airlineinfo set accountingcode ='115' where code = 'IX';
update airlineinfo set accountingcode ='635' where code = 'IY';
update airlineinfo set accountingcode ='131' where code = 'JL';
update airlineinfo set accountingcode ='169' where code = 'KA';
update airlineinfo set accountingcode ='131' where code = 'KB';
update airlineinfo set accountingcode ='180' where code = 'KE';
update airlineinfo set accountingcode ='074' where code = 'KL';
update airlineinfo set accountingcode ='706' where code = 'KQ';
update airlineinfo set accountingcode ='229' where code = 'KU';
update airlineinfo set accountingcode ='220' where code = 'LH';
update airlineinfo set accountingcode ='724' where code = 'LX';
update airlineinfo set accountingcode ='114' where code = 'LY';
update airlineinfo set accountingcode ='196' where code = 'LZ';
update airlineinfo set accountingcode ='232' where code = 'MH';
update airlineinfo set accountingcode ='629' where code = 'MI';
update airlineinfo set accountingcode ='239' where code = 'MK';
update airlineinfo set accountingcode ='475' where code = 'MN';
update airlineinfo set accountingcode ='077' where code = 'MS';
update airlineinfo set accountingcode ='556' where code = 'MU';
update airlineinfo set accountingcode ='012' where code = 'NW';
update airlineinfo set accountingcode ='013' where code = 'NW';
update airlineinfo set accountingcode ='086' where code = 'NZ';
update airlineinfo set accountingcode ='091' where code = 'OD';
update airlineinfo set accountingcode ='101' where code = 'OG';
update airlineinfo set accountingcode ='257' where code = 'OS';
update airlineinfo set accountingcode ='266' where code = 'PG';
update airlineinfo set accountingcode ='214' where code = 'PK';
update airlineinfo set accountingcode ='081' where code = 'QF';
update airlineinfo set accountingcode ='157' where code = 'QR';
update airlineinfo set accountingcode ='511' where code = 'QZ';
update airlineinfo set accountingcode ='285' where code = 'RA';
update airlineinfo set accountingcode ='070' where code = 'RB';
update airlineinfo set accountingcode ='512' where code = 'RJ';
update airlineinfo set accountingcode ='281' where code = 'RO';
update airlineinfo set accountingcode ='079' where code = 'RX';
update airlineinfo set accountingcode ='111' where code = 'S1';
update airlineinfo set accountingcode ='705' where code = 'S2';
update airlineinfo set accountingcode ='083' where code = 'SA';
update airlineinfo set accountingcode ='234' where code = 'SG';
update airlineinfo set accountingcode ='A94' where code = 'SH';
update airlineinfo set accountingcode ='734' where code = 'SL';
update airlineinfo set accountingcode ='618' where code = 'SQ';
update airlineinfo set accountingcode ='555' where code = 'SU';
update airlineinfo set accountingcode ='065' where code = 'SV';
update airlineinfo set accountingcode ='217' where code = 'TG';
update airlineinfo set accountingcode ='235' where code = 'TK';
update airlineinfo set accountingcode ='284' where code = 'TR';
update airlineinfo set accountingcode ='015' where code = 'TW';
update airlineinfo set accountingcode ='000' where code = 'U4';
update airlineinfo set accountingcode ='016' where code = 'UA';
update airlineinfo set accountingcode ='969' where code = 'UK';
update airlineinfo set accountingcode ='603' where code = 'UL';
update airlineinfo set accountingcode ='037' where code = 'US';
update airlineinfo set accountingcode ='932' where code = 'VS';
update airlineinfo set accountingcode ='071' where code = 'W5';
update airlineinfo set accountingcode ='710' where code = 'WG';
update airlineinfo set accountingcode ='910' where code = 'WY';
update airlineinfo set accountingcode ='101' where code = 'ZO';