package com.tgs.services.base.helper;

import com.tgs.services.base.ErrorDetail;
import lombok.Getter;

@Getter
public enum SystemError {
	BAD_REQUEST(400, "Bad Request"),
	UNAUTHORISED(401, "Invalid Password"),
	FORBIDDEN(403, "Invalid Access. Send valid authorizarion token.Either token is invalid or it's expired"),
	RESOURCE_NOT_FOUND(404, "Resource Not Found"),
	EMULATE_SAME_ROLE_NOT_ALLOWED(405, "Emulate User on the same role is not allowed"),
	EMULATE_AGENT_ROLE(406, "Agent can emulate only on his staff account"),
	UNAUTHORIZED_ACCESS(407, "You are not allowed to do search with given parameters. Please change your search criteria"),
	ACCESS_DENIED(408, "Access Denied"),
	INVALID_DATA_FORMAT(409, "Invalid data format. Unable to parse value"),
	INVALID_EMULATE_ACCESS(410, "Emulate not allowed"),
	PERMISSION_DENIED(411, "You don't have enough permission to perform this action"),
	UNAUTHORIZED_APIKEY(412, "UnAuthorized Access!, The provided API key is invalid."),
	INTERRUPRT_EXPECTION(413, "Thread interrupted while Execution"),
	UNSUCCESSFUL_ATTEMPT_LIMIT(414, "You have entered wrong password multiple times, Your account is temporarily suspended"),
	SAME_PASSWORD(415, "Old and New Password can't be same, Please enter different password"),
	USER_NOT_AVAILABLE(416, "All internal user ids are in-use. Kindly request after some time"),
	UPDATE_DENIED(417, "Access Denied. You don't have enough permission to perform this action"),
	SALES_RELATION_DENIED(418, "This sales mapping is not allowed. Only Agent, distributor and corporate can be mapped to Sales Representative"),
	GROUP_LIMIT_EXCEEDED(419, "You can not assign more than %s groups to a user"),
	USER_LIMIT_EXCEEDED(420, "You can not assign more than %s users to %s group"),
	GROUP_CONTAINS_EMPTY_USER(421, "Please select any other group. This group does not contain any user."),
	INVALID_LINKED_USERID(422, "Invalid Linked user id %s"),
	PRODUCT_ALREADY_ASSIGNED(423, "Invalid allowed products mapping. Similar product is already assigned to userid %s"),
	EMULATE_MIDOFFICEROLE_NOT_ALLOWED(424, "Emulate User on the midoffice role is not allowed"),
	TOKEN_EXPIRED(425, "Token passed in the request is either invalid or expired"),
	INCORRECT_ID(426, "Incorrect id"),
	SIMILAR_REQUEST(427, "Similar request already in the processing state, Kindly try after 10 sec"),

	// General Errors 800-999
	INVALID_EMAIL(800, "Invalid email"),
	LOGIN_UNSUCCESSFUL(801, "Authorization unsuccessful.Either email/mobile or password is invalid"),
	INACTIVE_ACCOUNT(802, "Your account is currently inactive"),
	INVALID_OTP(803, "Invalid OTP"),
	INVALID_MOBILE(804, "Invalid Mobile"),
	INVALID_GST(805, "Gst number (GSTIN) should be 15 characters only and valid GST"),
	INVALID_EMAIL_OR_MOBILE(806, "Invalid Email or Mobile"),
	INVALID_USERID(807, "Invalid UserId"),
	KEYS_EXPIRED(808, "Keys Passed in the request is already expired. Please pass valid keys"),
	SMS_FAILURE(809, "Unable to send sms to"),
	SERVICE_EXCEPTION(810, "There is something went wrong with backend service. It could be due to invalid/bad data."),
	DUPLICATE_REQUEST_ID(811, "Request Id should be unique"),
	USER_EXISTS(812, "Either userId or email or mobile already exist in our database . Please use unique userId, email and mobile"),
	REGISTRATION_NOT_ALLOWED(813, "You can't register user with requested role. You can register user only for your staff."),
	DEPOSIT_REQ_FAILED(814, "You are not allowed to submit deposit request for different user. You can submit only for your account"),
	INVALID_ID(815, "Invalid Id"),
	DUPLICATE_REQUEST(816, "Duplicate request."),
	COMMISSION_FAILED(817, "Commission couldn't be applied."),
	INVALID_NAME(818, "Invalid name"),
	INVALID_ADDRESS(819, "Invalid address"),
	ROLE_CHANGE_NOT_ALLOWED(820, "Change of role is not allowed"),
	INVALID_DISTRIBUTIORID(821, "Invalid distributor id"),
	INVALID_USERIDS(822, "Invalid User ids : %s"),
	INVALID_LIMIT_ACTION(823, "Daily limit can be asssigned only to agent staff or child users"),
	INVALID_REGISRATION_REQUEST(824, "Invalid Request: %s is/are empty."),
	INVALID_LENGTH(825, "Length of %s should be %s %s characters"),
	POLICY_GROUP_NOT_SAVED(826, "Permissions group could not be saved"),
	POLICY_GROUP_NOT_FOUND(827, "Policy group not found. It might have been deleted"),
	POLICY_NOT_ASSIGNED(828, "Policy id %s is not assigned to user id %s"),
	DUPLICATE_USER(829, "More than one user exist with email or mobile passed in request"),
	INVENTORY_NOT_FOUND(830, "Inventory not found. It might have been deleted"),
	CONFLICTING_POLICIES(831, "Conflicting policies found"),
	EMPTY_GROUP(832, "Group can not be created with empty policies"),
	DUPLICATE_GROUP(833, "Policy group with same name already exists"),
	INVALID_REQUEST_ID(834, "Invalid RequestId"),
	OTP_LIMIT_EXCEEDED(835, "Otp attempt count has exceeded maximum threshold"),
	INVALID_DEVICE_ID(836, "Invalid device id"),
	OTP_ALREADY_USED(837, "Otp Already used"),
	OTP_EXPIRED(838, "Otp is expired. Generate new otp with different request id"),
	EMPTY_NAME(839, "First Name and Last Name cannot be empty"),
	INVALID_TO_CURRENCY(840, "To currency can not be null"),
	SAME_CURRENCY(841, "From and to currencey can not be same"),
	INVALID_EXCHANGE_RATE(842, "Exchange rate can not be zero"),
	INVALID_FROM_CURRENCY(843, "From currency can not be null"),
	WEAK_PASSWORD(844, "Password length must be minimum 6 characters."),
	EMPLOYEE_ID_REQUIRED(845, "Employee Id is required"),
	GST_NUMBER_EXISTS(846, "GST Number already exists"),
	INACTIVE_PARENT_ACCOUNT(847, "Your parent account is currently inactive"),
	AEROSPIKE_LOGS_BACKUP_SERVICE_RUNNING(848, "Aerospike logs backup service already running"),
	AEROSPIKE_LOGS_BACKUP_SERVICE_DISABLED(849, "Aerospike logs backup service is disabled"),
	INVALID_TRIPID(850, "Invalid trip id"),
	DUPLICATE_TRIPID(851, "Duplicate trip id"),
	INVALID_AREA_ROLE(852, "Invalid area role"),
	WHATS_APP_CONSENT_FAILED(852, "WhatsApp consent failed."),
	WHATS_APP_MESSAGE_FAILED(853, "WhatsApp unable to send message"),
	INVALID_CONSENT_TYPE(855, "Invalid consent type"),
	UNABLE_TO_GET_STATUS(856, "Unable to get consent status"),
	CREDIT_SHELL_BALANCE_NA(857, "Credit Shell Balance Not Available"),
	CREDIT_SHELL_BALANCE_MISMATCH(858, "Credit Shell Balance mismatch"),
	ADDITIONAL_EMAIL_NOT_ALLOWED(859, "Updating additional email ids is allowed only for Corporate role."),
	EMAIL_EXISTS(860, "Given Email id already exist"),
	MOBILE_EXISTS(861, "Given Mobile number already exist"),
	PARENT_CHANGE_NOT_ALLOWED(862, "Parent change is not allowed"),
	USER_EXISTS_WITH_DIFFERENT_MOBILE(863, "Same email exist with different mobile. Both email and mobile should be same"),
	USER_EXISTS_WITH_DIFFERENT_EMAIL(864, "Same mobile exist with different email. Both email and mobile should be same"),
	UNABLE_TO_PUSH_DATA_TO_ESSTACK(865, "Unable to push data to elastic search stack"),
	INVALID_STATE_NAME(866, "Invalid State"),
	INVALID_PINCODE(867, "Invalid Pincode"),
	PRODUCT_ACCESS_DENIED(868, "You are not allowed to perform action on this product. As this product is not mapped with the given user."),
	NOT_ALLOWED_TO_CREATE_LINKED_USER(869, "Linked user can not be ceated for this user role : %s"),
	WITH_NA_NO_OTHER_PRODUCTS_ALLOWED(870, "If you choose NA product then no other products are allowed"),
	INVALID_COMMPLAN_ACTION(871, "Commission Plan can not be assigned to Customers"),
	ALREADY_EXISTS(872, "Data Already Exists"),
	TIME_LIMIT_EXTENSION_FAILURE(873, "Cannot extend hold time limit further the departure time"),
	INVALID_SEARCH_ID(874, "Invalid searchId"),
	SEARCH_ID_NOT_FOUND(875, "Id not found"),

	// Flight Errors 1000-1999
	FLIGHT_SOLD_OUT(1000, "Request flight is not longer available.Please try different flight"),
	INFANT_VALIDATION(1001, "Infant can't be greater than no of adults."),
	CHILD_VALIDATION(1002, "Child can't be greater than no of adults."),
	TRAVEL_DATE_VALIDATION(1003, "Travel date should be in ascending order . Next travel date can't be less than previous travel date."),
	TRAVEL_DATE_YEAR_VALIDATION(1004, "Travel date can't be after year."),
	ORIGIN_DESTINATION_VALIDATION(1005, "Origin and Destination can't be same."),
	PASSENGER_VALIDATION(1006, "No of passenger can't be greater than 9."),
	FIRSTNAME_VALIDATION(1007, "First Name shouldn't be blank and it shouldn't contains any whitespace character."),
	LASTNAME_VALIDATION(1008, "Last Name shouldn't be blank and it should contains only alphabet and  whitespace character."),
	EMPTY_PRICEID(1009, "Price Id's cannot be empty"),
	SAME_NAME_ERROR(1010, "Any two passengers can't have same name"),
	INVALID_ADULT_DOB(1012, "Adult's age should be between 12-100 years from the date of departure."),
	INVALID_CHILD_DOB(1013, "Child's age should be between 2-12 years from the date of departure."),
	INVALID_INFANT_DOB(1014, "Infant's age should be between 0-2 years from the date of departure."),
	AMOUNT_MISMATCH(1015, "Total amount passed in payment doesn't match with total order Amount"),
	NO_BOOKING_FOUND(1016, "No booking found with mentioned pnr"),
	NO_SUPPLIER_FOUND(1017, "No Valid Supplier Found"),
	FARE_EXPIRED(1018, "Fare has been expired and Order has been cancelled"),
	INVALID_TRIP_TIMINGS(1019, "Minimum time between two consecutive trips does not satisfy the criteria."),
	SAME_SECTOR_SAME_DAY_NOT_ALLOWED(1020, "Same sector same day is not allowed"),
	INVALID_SOURCEID(1021, "Invalid source id"),
	INVALID_SUPPLIERID(1022, "Invalid supplier id"),
	INVALID_ARRIVAL_TIME(1023, "Invalid arrival time"),
	INVALID_DEPARTURE_TIME(1024, "Invalid departure time"),
	INVALID_AIRLINE_CODE(1025, "Invalid airline code"),
	INVALID_SEGMENT_NUMBER(1026, "Invalid segment number"),
	INVALID_SEGMENT_TIMINGS(1027, "Upcoming flight can't depart before previous flight's arrival"),
	INVALID_TITLE(1028, "Invalid title"),
	INVALID_PAXTYPE(1029, "Invalid pax-type"),
	NULL_SSR_CODE_DESC(1030, "SSR code and description both can't be null"),
	INVALID_CABIN_CLASS(1031, "Invalid cabin class"),
	INVALID_CLASS_OF_BOOKING(1032, "Invalid class of booking"),
	INVALID_FARE_BASIS(1033, "Invalid fare-basis"),
	INVALID_REFUNDABLE_TYPE(1034, "Invalid refundable type"),
	INVALID_BAGGAGE_INFO(1035, "Invalid baggage info"),
	INVALID_FARE_COMPONENT(1036, "Invalid fare component"),
	INVALID_PAX_COUNT(1037, "Invalid pax count: %s"),
	INVALID_SSR_INFORMATION(1038, "Invalid SSR %s Information"),
	INVALID_USERFEE(1039, "Invalid user fee"),
	INVALID_USERFEE_TYPE(1040, "Invalid user fee type"),
	INVALID_AMOUNT_TYPE(1041, "Invalid amount type"),
	INVALID_VALUE(1042, "Invalid value"),
	INVALID_PERCENTAGE(1043, "Invalid percentage"),
	NULL_MAX_VALUE(1044, "Please, set max-value"),
	INVALID_AIRPORT(1045, "Invalid airport"),
	INVALID_TRAVEL_DATE(1046, "Invalid travel date"),
	INVALID_AMOUNT(1047, "Invalid amount"),
	INVALID_ACCOUNT_NUMBER(1048, "Invalid account number"),
	INVALID_BANK(1049, "Invalid bank"),
	INVALID_DEPOSIT_TYPE(1050, "Invalid deposit type"),
	REQUIRED_ADULT_DOB(1051, "Adult's dob required."),
	REQUIRED_CHILD_DOB(1052, "Child's dob required."),
	REQUIRED_INFANT_DOB(1053, "Infant's dob required."),
	NO_PNR_FOUND(1054, "No Booking found for PNR"),
	DUPLICATE_INVENTORY(1055, "Inventory already exists with ids: %s"),
	SEAT_SELECTION_NOT_AVAILABLE(1056, "Seat Selection Not Applicable for this Itinerary"),
	INVALID_BOOKING_ID(1057, "No booking found for booking Id"),
	INVALID_FIELDS(1058, "You are not allowed to update fields : %s"),
	HOLD_TIME_LIMIT_EXCEED(1059, "Hold time limit expired"),
	ENABLE_ENTITY(1060, "Following fields are mandatory to enable the entity : %s"),
	INVALID_ALTERNATE_CLASS_SEGMENT_COUNT(1061, "Please Select Alternate Class for All Segments"),
	ALTERNATE_CLASS_NA(1062, "Alternate Class is Not Available for Selected Trip."),
	ALTERNATE_CLASS_PAX_MISMATCH(1062, "Selected class fare is not available."),
	EMPTY_PASSPORT_NUMBER(1064, "Please, enter passport number."),
	EMPTY_PASSPORT_ISSUE_DATE(1065, "Please, enter valid passport issue date."),
	EMPTY_PASSPORT_EXPIRY_DATE(1066, "Please, enter valid passport expiry date."),
	PASSPORT_EXPIRY(1067, "Passport should not expire within 6 months from travel date."),
	PASSPORT_LATE_ISSUE(1068, "Travel date can't occur before Passport Issue Date."),
	IMPORT_PNR_NOT_ALLWOED_RETREIEVE(1054, "Requested Supplier is not allowed to view/update the requested booking"),
	STORE_FARE_TRACKER_REQUEST_FAILURE(1070, "Failed to store Fare Tracker request"),
	FARE_NO_LONGER_AVAILABLE(1071, "Fare is no longer available for this booking"),
	INVALID_CANCELLATION_PNR(1072, "Cancellation not available for PNR"),
	DUPLICATE_RATEPLAN(1073, "Rate Plan with same name already exists : %s"),
	STATUS_CHANGE(1074, "Error occured while changing status"),
	BLANK_PNR(1075, "PNR can't be blank"),
	TRAVEL_DATE_EXPIRED(1076, "Travel date of the trip has expired"),
	INVALID_FARE_RULE_ID(1077, "Please enter a valid fare rule id"),
	INVALID_INFANT_ADULT_ASSOCIATION(1078, "Infant Associated Adult has to be selected for cancellation."),
	INVALID_CANCELLATION_PAX_SELECTION(1079, "Child,Infant Must Be Selected for cancellation."),
	INVALID_SPECIAL_RETURN_SELECTION(1080, "All Segments Must be selected if Special Return fare."),
	INVALID_CANCELLATION_SEGMENT_PAX_SELECTION(1081, "Mismatch Traveller Selection on selected segments."),
	INVALID_PAX_CANCELLATION_SELECTION(1082, "Invalid Traveller Selection."),
	INVALID_CANCELLATION_INFANT_PAX_SELECTION(1083, "Adult Associated Infant has to be selected for cancellation."),
	INVALID_CHILD(1084, "Minimum one Adult should be there for child"),
	UPDATE_USERFEE_FAILED(1085, "Failed to update user fee"),
	PNR_ALREADY_CANCELLED(1086, "PNR is already Cancelled"),
	HOLD_NOT_ALLOWED(1087, "Blocking is not allowed for this Booking"),
	PNR_PASSENGER_MISMATCH(1088, "Passenger mismatch with the booked passengers in the PNR"),
	INVALID_PAX_TITLE(1089, "Invalid Traveller title"),
	INFANT_SSR_NA(1089, "Selection of SSR is not permitted for infant passenger."),
	EMPTY_PASSPORT_NATIONALITY(1090, "Please, enter passport nationality."),
	PRICEID_MISMATCH(1091, "Number of PriceId passed in the review request doesn't match with the requested trips"),
	INVALID_PAN_NUMBER(1092, "Please, enter valid PAN number."),
	SAME_PAN_NUMBER(1093, "Any two adult passengers can't have same PAN number."),
	INVALID_TICKET_STATUS(1094, "Ticket Status not available for Ticket number %s"),
	INVALID_FARE_TYPE(1095, "Invalid fare type"),
	INVALID_COMPARITIVE_FARE_TYPES(1096, "Comparitive Fare types Cannot be empty when Special FareType defined!"),
	INVALID_FARE_CLASS(1097, "Invalid/Not Supported Fare Class Mapping to Supplier Not Allowed"),
	ADULT_VALIDATION(1098, "Adult pax count cannot be zero."),
	ROUTES_EMPTY(1099, "RouteInfo's cannot be empty"),
	DUPLICATE_AIRPORTCODE(1100, "Duplicate Airport code"),
	INVALID_SEARCH_REQUST(1101, "Search Request cannot be empty"),
	INVALID_TARGET_USERID(1102, "Fund transfer is not allowed because target user is not linked with the source user"),
	SOURCE_ROUTE_ALREADY_EXISTS(1103, "Source Route Info Already Exists"),
	SOURCE_ROUTE_SAME_SRC_DEST_NA(1104, "Same Source and Destination are not allowed"),
	INVALID_FR_AMENDMENT_MARKUP(1105, "Invalid amendment markup for fare rule"),
	DUPLICATE_FR_AMENDMENT_MARKUP(1106, "Duplicate amendment type for fare rule"),
	PAYMENTINFO_REQUIRED(1107, "PaymentInfo is required in the booking request"),
	INVALID_FLIGHTNUMBER(1108, "Flight Number can't be empty or blank"),
	PREFERREDAIRLINE_SIZE(1109, "Preferred airline size can't be gretaer than 10"),
	CORPORATE_EMPLOYEE_SEARCH_VALIDATION(1110, "You can do search with only 1 adult ( child/infant not allowed)"),
	FARE_RULE_INVALID_POLICY_INFO(1111, "Both amount and policy info cannot be left empty for %s in fare rule"),
	INVALID_PERIOD(1112, "End period cannot be less than start period"),
	INVALID_END_PERIOD(1113, "Up to one End period can be null"),
	INVALID_OSI_SSR(1114,"OSI SSR Cannot be empty"),
	INFANT_INVALID_DOB(1115, "Infant should be atleast 14 days old on the date of departure"),

	// Payment Errors 2000-2500
	DATABASE_FAILURE(2000, "Unable to connect to database"),
	INSUFFICIENT_BALANCE(2001, "Insufficient Balance"),
	REFUND_ERROR(2002, "Refund can't exceed amount charge"),
	CREDIT_ERROR(2003, "Can't credit more amount than debit"),
	DAILY_USAGE_LIMIT_EXCEEDED(2004, "Daily Usage Limit Exceeds for the Logged In User."),
	WALLET_USAGE_LIMIT_EXCEEDED(2005, "Wallet Usage Limit Exceeds for the Logged In User."),
	AUTO_PAYMENT_FAILED(2006, "Auto-Payment Failed. Please try again or contact administrator."),
	INVALID_PAYUSER_ID(2007, "Invalid PayUserId"),
	UNABLE_TO_PROCESS(2008, "Unable to process payment.Please try again or contact administrator."),
	PAYMENT_MEDIUM_NOT_SUPPORTED(2009, "Payment Medium not supported"),
	UNSUPPORTED_PAYMENT_OP(2010, "Unsupported Payment Op"),
	PAYMENT_FAILED(2011, "Payment Failed"),
	DUPLICATE_PAYMENT(2012, "Duplicate payment request"),
	DISALLOWED_PAYMENT_MODE(2013, "Requested Payment Medium is not allowed for this user"),
	DEPOSITREQUEST_NOT_UPDATABLE(2014, " DepositRequest can't be updated"),
	DEPOSITREQUEST_INVALID_ACTION(2015, "Invalid Action Requested for current Deposit Status"),
	DEPOSITREQUEST_ALREADY_ASSIGNED(2016, "Deposit request is already assigned to someone"),
	REFUND_FAILED(2018, "Refund Failed"),
	PAYMENT_NOT_FOUND(2019, "Payment not found"),
	INVALID_TRANSACTION_TYPE(2020, "Invalid Payment Transaction Type"),
	NOT_ALLOWED_PAYMENT_MODES(2021, "You are not allowed to perform this action"),
	DI_NOT_APPLICABLE(2022, "Deposit Incentive not applicable for user as per policy."),
	CANNOT_TRANSFER_FUNDS_TO_WALLET(2023, "Cannot transfer funds directly to wallet. Please use Payment option instead."),
	SESSION_EXPIRED(2024, "Session is already expired. Please try again with new session"),
	DI_ALREADY_PROCESSED(2025, "DI already processed for the payment."),
	DUPLICATE_DEPOSIT_REQUEST(2026, "Duplicate Deposit Request."),
	NO_POLICY_MAPPED(2027, "No policy mapped with user!"),
	ZERO_AMOUNT_ORDER(2028, "Order Amount may not be 0!"),
	DUPLICATE_RC_NUMBER(2029, "Duplicate RC number!"),
	INVALID_PAYMENT_REQUEST(2030, "Invalid Payment Request!"),
	INVALID_DEPOSIT_REQUEST_AMOUNT(2031, "Amount can't be less than fees"),
	RAZORPAY_ORDER(2032, "Exception while creating external order!"),
	RAZORPAY_REFUND(2033, "Exception while refunding external payment!"),
	PAYMENT_TRACKING_FAILED(2034, "Payment Tracking failed! "),
	SIGNATURE_NOT_VERIFIED(2035, "Response Signature could not be verified!"),
	MISC_PAYMENT_NOT_ALLOWED(2036, "You are not allowed to perform misc payment!!"),
	EASEBUZZ_DUPLICATE_TXNID(2037, "Easebuzz has already initiated payment for this Booking Id. Please, create new booking."),
	ZERO_AMOUNT_PAYMENT(2038, "Payment Amount should be greater than 0!"),
	DEPOSIT_NOT_ALLOWED(2039, "Deposit not allowed for current user"),
	INVALID_VOUCHER_CODE(2040, "Invalid Voucher Code."),
	INSUFFICIENT_POINTS(2041, "Insufficient Points Balance."),
	MAX_ALLOWED_POINTS(2042, "Points Crossed Maximum Allowed Limit "),
	FAILED_TO_INITIALIZE_PAYMENT(2043, "Failed to initialize payment"),
	FAILED_TO_SAVE_GATEWAY_CONFIG(2044, "Failed to save or update gateway configuration"),
	PAYMENT_PRODUCT_ACCESS_DENIED(2045, "You are not allowed to do payment. As this product is not mapped with the given user"),
	USER_WALLET_BLOCKED_ACCESS_DENIED(2046, "Your wallet is blocked. You are not allowed to do payment. To unblock wallet coordinate with support team."),
	PROTECTION_NOT_APPLICABLE(2047, "Cancellation is not applicable for this amount"),
	DUPLICATE_DH_NUMBER(2048, "DH Number should be unique"),
	DEPOSITREQUEST_LIMIT(2049, "You can't perform any action on this deposit request."),


	// Order & Amendments Errors 2501-2700
	ORDER_NOT_FOUND(2501, "No order found with given orderId"),
	DUPLICATE_ORDER(2502, "There is already a booking exist with given passenger details for the same itinerary."),
	EXPIRED_BOOKING_ID(2503, "BookingId passed in the request is already expired,Kindly generate newbookingId from review response"),
	INVALID_REQUEST(2504, "Invalid request, data passed is wrong"),
	CANNOT_BE_ABORTED(2505, "Order Can't Be Aborted"),
	COMBINED_PRICING(2506, "Invalid set of passengers selected for Combined Segment Pricing."),
	PAX_NOT_CONFIRMED(2507, "Passenger not Confirmed."),
	NO_PAX_SELECTED(2508, "No passenger selected for amendment!"),
	PENDING_ORDER(2509, "Order still pending, cannot raise amendment"),
	AMENDMENT_NOT_UPDATABLE(2510, "Amendment is already Processed/Rejected. Cannot be updated."),
	AMENDMENT_INVALID_ACTION(2511, "Invalid Action Requested for current Amendment status."),
	AMENDMENT_EXISTS(2512, "Previous amendment in progress."),
	PRODUCT_NON_NULL(2513, "Select atleast one product"),
	EMPTY_AIR_ORDER_ITEM_LIST(2514, "Empty order item list"),
	INVALID_ORDER_TYPE(2515, "Invalid order type"),
	NULL_DELIVERY_INFO(2516, "Delivery info can't be null"),
	INVALID_PAX_ID(2517, "The segment or the passenger Id passed is invalid for this amendment."),
	CANNOT_RAISE_AMENDMENT(2518, "Order Pending, Cannot raise amendment."),
	CANNOT_UPDATE_ORDER(2519, "Order can't be updated."),
	ORDER_INVALID_ACTION(2520, " Invalid Action Requested for current Order Status."),
	ORDER_ALREADY_ASSIGNED(2521, "Can't assigned , Already assigned to someone."),
	AMENDMENT_ASSIGNMENT_LIMIT(2522, "Amendment assignment limit reached."),
	INVOICE_FAILED(2523, "Pushing invoice failed"),
	AMENDMENT_IN_PROGRESS(2524, "Amendment is in progress."),
	DIFFERENT_ASSIGNED_USER(2525, "You are not allowed to perform this action because this booking is not assigned to you."),
	NULL_GST_INFO(2526, "GST is Mandatory."),
	CANNOT_RAISE_VOID(2527, "Void amendment may only be raised on the day of booking!"),
	FUNDTRANSFER_NOT_ALLOWED(2528, "Fund transfer is not allowed for this user"),
	ORDER_CONFIRMATION_FAILED(2529, "Order Confirmation Failed"),
	ABORT_ORDER_FAILED(2530, "Aborting Order Failed"),
	ORDER_CANCELLATION_FAILED(2531, "Order Cancellation Failed. Please coordinate with support team."),
	SUPPLIER_REFERENCE_MISSING(2532, "Supplier Reference is missing"),
	INVALID_SUPPLIER_BOOKING_ID(2533, "Invalid supplier Bookingid"),
	NET_COMMISSION_LIMIT_EXCEEDED(2534, "Net Commission exceeds the limit."),
	CANNOT_RAISE_SSR(2535, "SSR amendment can not be raised for inventory bookings!"),
	EMPTY_EMAIL_LIST(2536, "Atleast one email required"),
	EMPTY_CONTACT_LIST(2537, "Atleast one contact required"),
	NOT_ALLOWED_TO_DELETE_ALL_ROOMS(2538, "Atleast one room required"),
	ORDER_OR_BOOKINGID_MANDATORY(2539, "BookingId is mandatory to pass in request"),
	CONTACT_SUPPORT(2540, "Please contact support team to know the amendment charges"),
	DUPLICATE_REQ(2541, "Amendment has already been raised for requested booking Id"),
	WRONG_AMD_REQ(2542, "Invalid Trip/Passenger requested , Check Trip or Passenger details submitted"),
	DATE_PASSED(2543, "Amendment Not allowed because travel date is passed"),
	ALREADY_RAISED(2544, "Amendment already raised, call support or check amendment for updates"),
	WRONG_AMD_TYPE(2545, "Invalid Amendment type requested"),
	INVALID_AMDID(2546, "Invalid Amendment Id sent in request"),
	TRIP_SELECTION_REQ(2547, "Trip have to passed for selected %s amendment type"),
	NEW_TRAVEL_DATE_REQ(2548, "New Travel Date is Required incase of Reissue amendment"),
	AMENDMENT_TYPE_REQ(2549, "Amendment Type not passed in request"),
	SOURCE_AIRPORT(2550, "Departure Airport cannot be empty or Blank"),
	DEST_AIRPORT(2551, "Arrival Airport cannot be empty or blank"),
	DEPARTURE_DATE(2552, "Departure Date cannot be empty or Blank"),
	AMENDMENT_NA_SUPPORTED(2553, "Amendment unable to be raised due to %s , Please contact support team"),
	BOOKINGID_OR_AMENDMENTYPE(2554, "Either Booking id or amendment type is invalid"),
	AMENDMENT_ID_BLANK(2555, "Invalid amendment id"),
	REMARKS(2556, "Remarks is mandatory to send in request"),
	SECTOR_DEPT_DATE_INVALID(2557, "Either sector or departure date submitted is invalid"),
	AMENDMENT_CHARGES_NEGATIVE(2558, "Amendment charges is negative"),
	AMENDMENT_REFUNDABLE_CHARGES_DIFF(2559, "Please contact support team to know the amendment refundable charges"),
	NULL_CONTACT_INFO(2560, "Emergency ContactEmail/ContactNumber/ContactName can't be null"),
	EMPTY_EMERGENCY_CONTACT_NAME(2561, "Emergency Contact Name cannot be blank/null!"),
	PAX_RESSUIED(2562, "Requested pax are reissued, Use Reissued BookingId for any new amendment!"),
	AMENDMENT_RAISE_FAILED(2563, "Unable to raise amendment. Please try again after sometime"),
	ORDER_FETCH_FAILED(2564, "Unable to retrieve booking details,It could be due to intermittent error.Kindly try again."),
	MULTIPLE_PRICING(2565, "Unable to retrieve booking details due to multiple price options"),
	AMENDMENT_ALREADY_PROCESSED(2566, "Same type of Amendment already processed"),

	// CreditLine, creditPolicy, Incidences, CreditBill Errors 2700-3000
	CL_NO_PERMISSION(2700, "User do not have enough permission"),
	CL_USER_NOT_UPDATABLE(2701, "User associated to a creditLine cannot be updated!"),
	CL_USER_REQUIRED_FOR_CREATION(2702, "UserId is required to create a creditLine!"),
	CREDITLINE_DISABLED(2703, "CreditLine used is locked!"),
	CREDITLINE_INVALID_PRODUCT(2704, "CreditLine used cannot be processed for this product."),
	CL_CANNOT_UPDATE_CYCLE(2705, "Cannot update bill cycle dates, as current cycle is in progress."),
	NO_USABLE_CREDITLINE(2706, "No Active CreditLine exists with sufficient balance"),
	CB_INVALID_UPDATE_REQUEST(2707, "Invalid Request. Either billNumber or creditLineNumber should be specified."),
	CB_NO_PENDING_BILL(2708, "No pending bill found to be updated."),
	CP_INVALID_BILL_CYCLE_DAY(2709, "Invalid Bill Cycle Info."),
	CP_NOT_UPDATABLE(2710, "Not Updatable."),
	CL_TEMPORARY_LIMIT_EXCEEDED(2711, "Temporary Extension limit exceeded! Cannot approve the amount."),
	CL_POLICY_CHANGE_IS_NOT_ALLOWED(2712, "Credit Policy change is not allowed"),
	CL_DOCUMENT_MISSING(2713, "Document missing to issue credit line"),
	DUPLICATE_BOOKING_ID(2714, "Duplicate booking Id"),
	INCIDENCE_DATA_MISMATCH(2715, "Incidence Data mismatch with Incidence Type"),
	CB_INVALID_LOCK_DATE(2716, "Invalid Request. New lock date should be after previous lock date and current datetime."),
	MAX_CREDIT_LIMIT_EXCEEDED(2717, "Max Credit Limit exceeded!"),
	DUPLICATE_INCIDENCE_TYPE(2718, "Duplicate Incidence Types selected!"),
	DUPLICATE_CREDIT_POLICY(2719, "Duplicate Credit Policy!"),
	NRC_INVALID_EXPIRY(2720, "Expiry should be greater than current date and time!"),
	NR_CREDIT_DISABLED(2721, "Credit is blocked or expired!"),
	NR_CREDIT_INVALID_PRODUCT(2722, "Selected Credit cannot be processed for this product."),
	NO_USABLE_CREDIT(2723, "No Active Credit exists with sufficient balance"),
	CANNOT_BE_NEGATIVE(2724, "Amount may not be less than 0."),
	NRC_CANNOT_UPDATE(2725, "Credit Expired."),
	NRC_CANNOT_ISSUE(2726, "An active credit already exists."),
	CL_NOT_ALLOWED(2727, "Credit Line can't be issued for this user"),
	CREDITLIMIT_OD_NOT_UPDATABLE(2728, "Cannot update credit Limit and temporary extension at the same time!"),
	EXPIRED_CREDIT(2729, "Cannot update expired credits."),
	SAME_POLICY(2730, "Old and new policy can't be same if there is any active credit."),
	UPDATE_NOT_ALLOWED(2731, "Update not allowed on blocked credit."),
	CANNOT_UPDATE_POLICY(2732, "Cannot update policy as a current or an unsettled credit exists."),
	CANNOT_EXPIRE(2733, "Cannot expire unsettled Credits"),
	CANNOT_SET_BSP_CYCLE(2734, "Unable to find next cycle as per BSP Calendar."),
	CANNOT_SET_CYCLE(2735, "Unable to find next cycle as per Calendar."),
	CREDITLINE_USERID_NOTMATCH(2736, "CreditLine userid is different than payment payuserid"),
	CP_INVALID_PAYMENT_LOCK_HOUR(2737, "Payment DueHr or LockAfterHr can't be less than zero"),
	NRCREDIT_USERID_NOTMATCH(27389, "Credit userid is different than payment payuserid"),
	CP_INVALID_ASSOCIATED_CAL(27390, "Invalid associated calendar. Associated calendar is mandatory for Calendar policy type"),
	CP_ACTION_NOT_ALLOWED(27391, "You are not allowed to perform any credit policies action"),
	VOUCHER_CODE_NOT_AVAILABLE(27392, "Voucher code not available for the booking"),
	CL_NOT_EXIST(27393, "CreditLine does not exist with given credit number"),

	// Api Filter Validation Errors 3001-3100
	FILTER_VALIDATION(3001, "Following fields are mandatory to access the filter : %s"),
	CREATED_ON_DATE_CHECK(3004, "Either both createdOnAfterDate and createdOnBeforeDate should be passed or none"),

	// Rule Errors 4000-5000
	INVALID_RULE(4000, "Invalid Rule"),
	NULL_RULE(4001, "Rule can't be null"),
	INVALID_PRODUCT(4002, "Invalid Product"),
	INVALID_CODE(4003, "Invalid Code"),
	BLANK_DESCRIPTION(4004, "Description can't be blank/empty"),
	NULL_COMMERCIAL_CRITERIA(4005, "Commercial Criteria can't be null"),
	EMPTY_COMMERCIAL_COMPONENT(4006, "CommercialCriteria can't have empty list of components"),
	INVALID_COMMERCIAL_COMPONENT_TYPE(4007, "Invalid component.type"),
	NULL_COMPONENT_THRESHOLD(4008, "ThresholdAmount (ta) can't be null"),
	INVALID_COMPONENT_EXPRESSION(4009, "Invalid expression: \"%s\""),
	BLANK_VOUCHER_CODE(4010, "Voucher code can't be blank/empty"),
	EMPTY_RULES(4042, "Rules can not be empty"),
	INVALID_QUANTITY(4043, "Voucher quantity is mandatory and should be a positive number"),
	RESTRICT_IATA_AND_SUPPLIER_COMMISSION(4044, "Iata and supplier commission cannot be added in the same rule"),
	NOT_ONBOARDED(4045, "You are not allowed to proceed further, Please complete Onboarding First."),
	NULL_VALUE(4046, "Cannot be empty or null"),
	NEGATIVE_VALUE(4047, "Value cannot be negative or null"),
	VALUE_NOT_ALLOWED(4048, "Value cannot be less than 5 minutes"),
	REPEATED_FARE_TYPE(4049, "Same fare type cannot present in both inclusion and exclusion"),

	// FBRC = Flight Basic Rule Criteria
	INVALID_FBRC_AIRLINE(4010, "Invalid airline code: %s"),
	INVALID_FBRC_PAXTYPE(4011, "Invalid pax-type"),
	INVALID_FBRC_SUPPLIERID(4012, "Invalid supplier id: %s"),
	INVALID_FBRC_USERID(4013, "Invalid user id: %s"),
	INVALID_FBRC_SOURCEID(4014, "Invalid source id: %s"),
	INVALID_FBRC_CABIN_CLASS(4015, "Invalid cabin class"),
	INVALID_FBRC_ROUTE(4016, "Invalid route"),
	INVALID_FBRC_TRAVELPERIOD(4017, "Invalid travel period"),
	INVALID_FBRC_BOOKINGPERIOD(4018, "Invalid booking period"),
	INVALID_PLAN_ID(4019, "Invalid Plan id"),
	DUPLICATE_PLAN_NAME(4020, "Plan Already Exist"),
	EMPTYPLANNAME(4021, "Plan name can't be empty"),
	EMPTY_FBRC_AIRLINE(4022, "Airline list can't be empty if airline code is empty"),
	INVALID_FBRC_OPERATINGAIRLINE(4023, "Invalid Operating airline code: %s"),
	INVALID_FBRC_ALLOWEDDAYSOFWEEK(4024, "Invalid Allowed Days Of Week: %s"),
	INVALID_FBRC_FARERANGE(4025, "Invalid Fare Range Of : %s"),
	INVALID_TICKETING_SUPPLIER_ID(4026, "Invalid ticketing supplierId(s)"),
	INVALID_BOOKING_SUPPLIER_ID(4027, "Invalid booking supplierId(s)"),
	INVALID_CREDIT_CARD_INFO(4028, "Credit Card Information Cannot be empty"),
	INVALID_CREDIT_CARD_NUMBER(4029, "Credit Card Number Cannot be empty"),
	INVALID_CREDIT_CARD_SUPPLIER(4030, "Invalid supplier id"),
	INVALID_CREDIT_CARD_EXPIRY(4031, "Credit Card Expiry is Mandatory"),
	INVALID_CREDIT_CARD_TYPE(4032, "Invalid Credit Card Type"),
	INVALID_LAYOVER_RANGE(4037, "Invalid Layover Range!"),
	INVALID_CREDIT_CARD_BILLINGENTITY(4038, "Invalid Billing entity for Credit Card"),
	INVALID_USER_ROLE(4039, "Invalid user role"),
	INVALID_CHANNEL_TYPE(4039, "Invalid channel type"),
	INVALID_PAYMENT_MEDIUM(4039, "Invalid payment medium"),
	INVALID_ELEMENT(4040, "Null or empty value not allowed in the list"),
	INVALID_ZERO_FARE_ALLOWED_KEY(4041, "Invalid Key for Zero Fare Allowed Source"),

	// Air configurator Rule Errors.
	EMPTY_CONFIGURATOR_OUTPUT(4033, "Output cannot be empty"),
	EMPTY_CLIENTFEE_OUTPUT(4034, "ClientFee output should not be empty"),
	EMPTY_CLIENTFEE_CONDITIONS(4035, "ClientFee conditions in output should not be empty"),
	CONFIG_UPDATE_NOT_ALLOWED(4036, "You are not allowed to perform any action of configuration rules."),
	RULE_TYPE_MISMATCH(4100, "Update with different rule type is not allowed"),
	AIR_CONFIGURATOR_RULE_NOT_FOUND(4037, "No air configurator rule found"),
	KEY_EMPTY(4038, "Key is empty"),
	OSI_MANDATORY(4039,"OSI is mandatory, then OSI/SSR field also be required"),

	// Inventory Validation Errors 5001-5200
	INVALID_AIRPORT_CODE(5001, "Invalid airport code: %s"),
	INVALID_INVENTORY_ID(5002, "Invalid inventory id : %s"),
	INVALID_RATEPLAN_ID(5003, "Invalid rate plan id : %s"),
	INVALID_DATE_COMBINATION(5004, "Start date must be before or equal to end date"),
	INVALID_TOTAL_SEATS(5005, "Total seats should be greater than 0"),
	DUPLICATE_SEGMENTS(5006, "Inventory can not be created with duplicate segments"),
	INVALID_FARE(5007, "Base fare must be greater than 0"),
	INVALID_TIMINGS(5008, "Departure time can not be after flight's arrival"),
	INVALID_DURATION(5009, "Minimum difference between arrival and departure time should be 30 minutes"),
	INVENTORY_SUPPLIER_ALREADY_EXISTS(5010, "Only one enabled supplier rule allowed for inventory"),


	// Reports Validation Errors 5201-6000
	INVALID_QUERYID(5201, "Query id is mandatory for accessing dynamic reports"),
	INVALID_QUERY_PARAM(5202, "Invalid value in key : %s"),
	INVALID_QUERY_FILTER(5203, "Please select either generation date or departure date filter to access the report"),
	INVALID_OUTPUT_FIELDS(5204, "Output fields can not be empty"),
	DOCUMENT_IS_EMPTY(5205, "No columns configured for this report"),

	// Hotels (6001-6500)
	ROOM_SOLD_OUT(6001, "Requested Room is no longer available. Please try different option"),
	INVALID_HOTEL_SEARCH_TYPE(6002, "Invalid hotel search type"),
	HOTEL_NOT_FOUND(6003, "Requested hotel is no longer available. Please try different option"),
	INVALID_QUOTATION_ID(6004, "Invalid quotation id"),
	HOTEL_CHECKINDATE_VALIDATION(6005, "Hotel checkin date can't be prior to today"),
	HOTEL_CHECKOUTDATE_VALIDATION(6006, "Hotel checkout date can't be prior to today"),
	HOTEL_CHILD_MAX_MIN_AGE_LIMIT(6007, "Hotel child age should be in between 0 and 12"),
	INVALID_CHILD_AGE_LIST(6007, "Child age list is not equal to number of child mentioned"),
	INVALID_CHECKIN_DATE(6008, "Invalid checkin date"),
	INVALID_CHECKOUT_DATE(6009, "Invalid checkin date"),
	INVALID_HOTEL_DESTINATION(6010, "Either city id or hotel id should be present"),
	INVALID_HOTEL_NATIONALITY(6011, "Invalid hotel nationality"),
	INVALID_HOTEL_CURRENCY(6012, "Invalid hotel currency"),
	INVALID_HOTEL_SEARCH_CRITERIA(6013, "Invalid hotel search criteria"),
	INVALID_HOTEL_RATINGS(6014, "Hotel rating(s) should be in between 1-5"),
	INVALID_HOTEL_PREFERENCES(6015, "Invalid hotel preferences"),
	INVALID_NUMBER_OF_ADULTS(6016, "No. of adults should be greater than 0"),
	INVALID_HOTEL_ID(6017, "Invalid hotel id"),
	INVALID_OPTION_ID(6018, "Invalid option id"),
	INVALID_CHECKIN_CHECKOUT_DATE(6019, "Checkout date can't be prior to checkin date"),
	INVALID_HOTEL_TRAVELLERS_LIST(6020, "Invalid hotel traveller list"),
	INVALID_HOTEL_TRAVELLERS(6021, "Invalid hotel traveller info"),
	OPTION_NO_LONGER_AVAILABLE(6022, "Requested Option is no longer available , please select another"),
	INVALID_SOURCE_ID(6023, "Invalid source id for supplier"),
	INVALID_SUPPLIER_NAME(6024, "Invalid supplier name"),
	INVALID_SUPPLIER_USERNAME(6025, "Invalid supplier username"),
	INVALID_SUPPLIER_PASSWORD(6026, "Invalid supplier password"),
	INVALID_SUPPLIER_URL(6027, "Invalid supplier URL"),
	INVALID_HOTEL_CONFIGURATOR_RULE_TYPE(6028, "Invalid or empty rule type for hotel configurator info"),
	INVALID_BOOKING_PERIOD(6029, "End date can't be prior to start date"),
	INVALID_STAR_RATING(6030, "Star rating must be in between 1 and 5"),
	HOTEL_BOOKING_REFERENCE_CANNOT_BE_UPDATED(6031, "Order Not In SUCCESS Or ON_HOLD"),
	MAXIMUM_LIMIT_EXCEEDED(6032, "Maximum 20 ids allowed per request"),
	CANNOT_BE_CANCELLED(6033, "Order Can't Be Cancelled"),
	FAILED_TO_REVIEW(6034, "Hotel Review Failed"),
	SAME_SEARCH_CRITERIA(6034, "Change The Search Criteria & Search Again"),
	INVALID_PASSENGERS_COUNT(6035, "Maximum 10 passengers are allowed"),
	INVALID_ROOM_COUNT(6035, "Maximum 5 rooms are allowed"),
	INVALID_ROOM_INFO(6036, "Room info can't be empty"),
	INVALID_SUPPLIER_MEAL_BASIS(6037, "Supplier meal basis can't be empty"),
	INVALID_FRONTEND_MEAL_BASIS(6038, "Frontend meal basis can't be empty"),
	NOT_ALLOWED(6039, "Oops , You are not allowed to perform this action"),
	EMPTY_SEARCH_RESULT(6040, "Search Result is Empty"),
	AUTHENTICATION_FAILED(6041, "Authentication Failed"),
	INVALID_RELATED_USER(6042, "Related User id can't be empty"),
	MAXIMUM_PARTITIONSET_LIMIT_EXCEEDED(6043, "Partion size exceeded from the provided limit"),
	EMPTY_HOTEL_INFORMATION(6044, "Hotel Information Required"),
	HOTEL_NAME_EMPTY(6045, "Hotel Name Can't Be Empty"),
	ROOM_TYPE_REQUITED(6046, "Room Type can't be Empty"),
	INVALID_DEADLINEDATETIME(6047, "Deadline date time should be before checkInDate"),
	INVALID_ROOM_PRICE(6048, "Total Supplier Price In Room Do Not Match Total Supplier Price In Per Night Breakup"),
	INVALID_ROOM_NIGHT(6049, "Total Count Of Per Night Price Do Not Match booking days"),
	NULL_CHECKIN_CHECKOUT_DATE(6050, "CheckIn & Checkout date required"),
	NULL_CHECKIN_DATE(6051, "CheckIn date required"),
	NULL_CHECKOUT_DATE(6052, "CheckOut date required"),
	NULL_HOTEL_ADDRESS(6053, "Hotel Address can't be empty"),
	NULL_CITY_INFORMATION(6054, "Hotel City Info can't be empty"),
	NULL_COUNTRY_INFORMATION(6055, "Hotel Country Info can't be empty"),
	NULL_SUPPLIER_BOOKING_ID(6056, "Supplier Booking Id can't be empty"),
	NULL_SUPPLIER_PRICE(6057, "Supplier Price needed"),
	BOOKING_CANNOT_BE_UPDATED(6058, "Booking Modification not allowed for given order status"),
	CITY_CANNOT_BE_UPDATED(6059, "City Modification Not Allowed"),
	COUNTRY_CANNOT_BE_UPDATED(6060, "Country Modification Not Allowed"),
	INVALID_CITY_COUNTRY_COMBINATION(6058, "Provided city country combination doesn't exist"),
	INVALID_CITY_NAME(6059, "City name can't be empty and it should contains only alphabets"),
	INVALID_COUNTRY_NAME(6060, "Country name can't be empty and it should contains only alphabets"),
	INVALID_SUPPLIER_CITY_ID(6061, "Supplier city id can't be emtpy"),
	INVALID_SUPPLIER_COUNTRY_ID(6062, "Supplier country id can't be empty"),
	EMPTY_SYNC_FLAG(6063, "Sync value can't be empty"),
	MIN_PASSENGER_NAME(6064, "Passenger Name Length should be atleast 2"),
	SUPPLIER_VALIDATION_FAILED(6065, "Validation at supplier failed"),
	DUPLICATE_FIRSTNAME_LASTNAME(6066, "Duplicate Passenger Name"),
	DUPLICATE_SUPPLIER_NAME(6067, "Duplicate Supplier Name"),
	EMPTY_ENABLED_FLAG(6068, "Empty/Invalid enabled value"),
	INVALID_ROOM_CATEGORY_ID(6069, "Empty/Invalid room category id"),
	INVALID_MEAL_BASIS_ID(6070, "Empty/Invalid meal basis id"),
	INVALID_ROOM_TYPE_ID(6071, "Empty/Invalid Room type id"),
	INVALID_VALID_ON(6072, "Empty/Invalid valid on date"),
	INVALID_HOTEL_TOTAL_INVENTORY(6073, "Please provide appropriate inventory value"),
	INVALID_HOTEL_SOLD_INVENTORY(6074, "Sold inventory can't be negative and less than total inventory"),
	INVALID_RATE_PLAN_INFO(6075, "Empty/Invalid rate plan info"),
	SUPPLIER_NOT_FOUND(6076, "No Supplier Found"),
	INVALID_SUPPLIER_HOTEL_ID(6077, "Empty/Invalid supplier hotel id"),
	VALID_ON_DATE_CHECK(6078, "Both validOnLessThan and validOnGreaterThan should be passed"),
	VALID_ON_DATE_DIFFERENCE(6079, "Valid On date difference is out of range"),
	NO_HOTEL_FOUND(6080, "No Hotel Found In Search Response"),
	RECONCILIATION_NOT_ALLOWED(6081, "Reconciliation of booking is not allowed for current status"),
	SUPPLIER_INFO_PROCESS_ERROR(6082, "Unable to process supplier info"),
	DISPUTE_NOT_ALLOWED(6083, "Dispute not allowed for current order status"),
	DISPUTE_CANNOT_BE_RESOLVED(6085, "Please raise a dispute before you resolve any."),
	DISPUTE_INVALID_ACTION(6086, "Invalid action requested for current dispute status"),
	INVALID_CITY(6087, "Please provide valid city"),
	UNKNOWN_FETCH_TYPE(6088, "Please provide valid fetch type"),
	MAXIMUM_PROPERTYIDS_LIMIT_EXCEEDED(6089, "Property Id size exceeded from the provided limit"),

	INVALID_CHILD_TITLE(6090, "Child name in request should have title Master only"),
	INVALID_PASSENGER_NATIONALITY(6091, "Invalid passenger nationality in request"),
	INVALID_COUNTRY_CODE(6092, "Invalid country code, the format should be like '+91'(country code preceeded with + sign)"),
	NULL_COUNTRY_CODE(6093, "Code field inside delivery info cann't be null"),
	EMPTY_PAN_NUMBER(6094, "Pan number is empty"),
	INVALID_HOTEL_STATIC_DATA(6095, "Unable to validate hotel static data"),
	INVALID_HOTEL_REGION_ID(6096, "Region id is either not present or invalid"),
	INVALID_HOTEL_REGION_PRIORITY(6097, "Region priority is either not present or invalid"),
	HOTEL_REGION_NOT_EXISTS(6098, "Region not present"),
	HOTEL_SUPPLIER_REGION_NOT_EXISTS(6099, "Supplier Region not present"),

	UNABLE_TO_VALIDATE_PRICE(6101, "Unable to validate price"),
	EMPTY_SUPPLIER_RESPONSE(6102, "Empty response from supplier end"),
	CANCELLATION_RESTRICTED(6103, "Booking can't be cancelled as cancellation is restricted"),
	INVALID_FULL_REGION_NAME(6104, "Full Region name can't be empty and it should contains only alphabets"),
	REGION_INFO_DISABLED(6105, "Region info is disabled"),
	EMPTY_METHOD_EXECUTION_INFO(7001, "Empty method execution info"),
	MAXIMUM_UNICAID_LIMIT_EXCEEDED(7002, "Unica-Id size cannot exceed %s"),

	/*
	 * Hotel Inventory Errors
	 */
	MASTER_HOTEL_NOT_FOUND(7001, "Master Hotel Not Found"),
	ERROR_STORING_MASTER_HOTEL(7002, "Error While storing master hotel"),
	ERROR_MODIFYING_MASTER_HOTEL(7003, "Error While modifying master hotel"),
	SAME_ROOM_CATEGORY(7004, "This room category already exists in the system"),
	NO_MAPPED_HOTELS_FOUND(7005, "No Mapped hotels Found"),
	RATE_PLAN_NOT_FOUND(7006, "Rate Plans not found"),
	INVENTORY_INFO_NOT_FOUND(7007, "Inventory Allocation Information Not Found"),
	INCORRECT_ROOM_TYPE_COUNT(7008, "Number of Room Type in result do not match with number of rooms required"),
	ERROR_STORING_ROOM_TYPE_INFO(7009, "Error While Storing Room Type Information"),
	PRICE_MISMATCH_ERROR(7010, "Price Mismatch while booking"),
	APLHABET_ALLOWED_ONLY(7011, "Only Alphabets Allowed"),
	MAPPING_ALREADY_EXISTS(7012, "Inventory Hotel & Supplier Mapping Already Exists"),
	INVALID_REGION_NAME(7013, "Region name can't be empty and it should contains only alphabets"),


	/*
	 * Rail System Errors
	 */
	INVALID_STATION(8001, "Invalid Station"),
	INVALID_TRAINNO(8002, "Ivalid Train No"),
	INVALID_JOURNEYCLASS(8003, "Invalid JourneyClass"),
	PNR_ENQUIRY_FAILED(8004, "PNR Enquiry failed due to %s."),
	INVALID_JOURNEYID(8006, "Ivalid Journey id"),
	FARE_ENQUIRY_FAILED(8007, "Fare Enquiry Failed due to %s."),
	SEARCH_FAILED(8008, "Rail Search Failed due to %s"),
	BOARDING_CHANGE(8009, "Boarding point change failed due to %s."),
	INVALID_BOARDING_REQUEST(8010, "Either booking id or journey id are required"),
	VIKALP_TRAIN_ENQUIRY(8011, "Vikalp Train enquiry failed due to %s"),
	VIKALP_OPT(8012, "Opt Vikalp failed due to %s"),
	RESEND_OTP(8013, "Resend OTP falied due to %s"),
	SUBMIT_OTP(8014, "OTP verificartion fails due to %s"),
	PINCODE_ENQUIRY(8015, "Pin code enquiry failed due to %s"),
	TATKAL_DUPLICATE_ORDER(8016, "Only one booking per train per agent allowed in tatkal"),
	ONE_SESSION_WITH_IRCTC(8017, "Your existing booking with IRCTC is in-progress. Please wait for atleast 10 minutes to try new booking, or complete the existing booking."),
	INACTIVE_RAIL_ACCOUNT(8018, "Your account is currently inactive"),
	LIVE_DETAILS(8019, "Live Details not fetched due to %s");


	private int errorCode;
	private String message;

	private SystemError(int errorCode, String message) {
		this.errorCode = errorCode;
		this.message = message;
	}

	public String errorCode() {
		return String.valueOf(this.errorCode);
	}

	/**
	 *
	 * @return Original message string
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * Creates formatted message using format in {@code String message} and {@code args}.<br>
	 * <u>Note:</u> {@code args.length} must not be less than the number of format specifiers in message string.
	 *
	 * @param args Objects used to replace Format Specifiers in message string in the order of occurrence
	 * @return String formatted using Format Specifiers (contained in message) and specified arguments
	 */
	public String getMessage(Object... args) {
		return String.format(message, args);
	}

	/**
	 * Returns {@code ErrorDetail} with formatted message created using format in {@code String message} and
	 * {@code args}.<br>
	 * <u>Note:</u> {@code args.length} must not be less than the number of format specifiers in message string.
	 *
	 * @param args Objects used to replace Format Specifiers in message string in the order of occurrence
	 * @return ErrorDetail with formatted message
	 */
	public ErrorDetail getErrorDetail(Object... args) {
		return new ErrorDetail(errorCode, String.format(message, args));
	}
}
