CREATE TABLE CreditCardInfo (
 id  bigserial not null,
 createdon timestamp DEFAULT now(),
  enabled boolean DEFAULT false,
  product varchar(255) not null,
  subProduct varchar(255),
  supplierId varchar(255) not null,
  cardType varchar(255) not null,
  bankName varchar(255) not null,
  cardNumber varchar(255) not null,
  cvv varchar(255) not null,
  expiry  varchar(255) not null,
holderName varchar(255),
street varchar(255),
city varchar(255),
state varchar(255),
country varchar(255),
pinCode varchar(255),
accountCode varchar(255),
priority float8,
 PRIMARY KEY (id,cardNumber)
);