update hotelsupplierinfo set name = 'TJagoda' where name = 'TJ agoda';
update hotelsupplierinfo set name = 'TJMiki' where name = 'TJ Miki';
update hotelsupplierinfo set name = 'TJDesiya' where name = 'TJ Desiya';
update hotelsupplierinfo set name = 'TJDOTW' where name = 'TJ DOTW';
update hotelsupplierinfo set name = 'TJST' where name = 'TJ ST';
update hotelsupplierinfo set name = 'TJHotelbeds' where name = 'TJ Hotelbeds';
update hotelsupplierinfo set name = 'TJ24x7' where name = 'TJ 24x7';
update hotelsupplierinfo set name = 'TJTotalstay', enabled = true where name = 'TJ Totalstay';
update hotelsupplierinfo set name = 'TJTravco' where name = 'TJ Travco';
update hotelsupplierinfo set name = 'TJRTS' where name = 'TJ RTS';
update hotelsupplierinfo set name = 'TJLOCAL' where name = 'TJ LOCAL';
update hotelsupplierinfo set name = 'TJclertrip', enabled = true where name = 'TJ cleartrip';
update hotelsupplierinfo set name = 'TJQUANTUM' where name = 'TJ QUANTUM';
update hotelsupplierinfo set name = 'TJDARINA' where name = 'TJ DARINA';
update hotelsupplierinfo set name = 'TJRESTEL' where name = 'TJ RESTEL';
update hotelsupplierinfo set name = 'TJW2M' where name = 'TJ W2M';
update hotelsupplierinfo set name = 'TJTEAMUSA' where name = 'TJ TEAMUSA';
update hotelsupplierinfo set name = 'TJHOTELSPRO' where name = 'TJ HOTELSPRO';
update hotelsupplierinfo set name = 'TJTAMTOUR' where name = 'TJ TAMTOUR';
