delete from sourcerouteinfo where sourceid =1 and src='*';
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BOM','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('DEL','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AMD','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BBI','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('BLR','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CCU','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('COK','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GAU','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('GOI','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HYD','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('HKT','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXB','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXC','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXJ','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXL','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXR','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('IXZ','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('JAI','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('LKO','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MAA','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('NAG','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PAT','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('PNQ','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('SXR','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('AUH','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','MCT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('CNN','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MCT','MLE','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','BOM','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','DEL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','AMD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','BBI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','BLR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','CCU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','COK','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','GAU','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','GOI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','HYD','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','HKT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXB','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXC','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXJ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXL','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','IXZ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','JAI','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','LKO','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','MAA','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','NAG','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','PAT','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','PNQ','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','SXR','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','AUH','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','CNN','1',true);
insert into sourcerouteinfo(src, dest, sourceid, enabled) values ('MLE','MCT','1',true);