delete from hotelconfiguratorrule where ruletype = 'PROMOTION';

INSERT INTO hotelconfiguratorrule
(createdon, enabled, ruletype, "output", priority, exitonmatch, inclusioncriteria, exclusioncriteria, isdeleted, description, processedon)
VALUES(current_timestamp, true, 'PROMOTION', '{"lp": true, "ft": true}', 1, false, 
'{"gids": ["50000", "99581", "231940", "261440", "302287", "405910", "409215", "599714","14489","47546","51328","63413","228757","249153","260726","399779","419687","533592",
"31764","47520","47522","47523","47525","47526","144344","703100","3823","5982","8686","2275","22820","70072","99541","372930","411354",
"26308","100178","183125","227858","248483","278211","410852","570063","2253","7003","7282","21477","232198","405143","468558","638781",
"57103","111143","140075","263047","263077","488667","493006","532237","646937","20142","21464","22957","46583","85202","248156","310840","553013",
"1424","1427","22969","95937","227742","236143","372804","605842","25959","27739","47551","82237","229258","238586","400791","406458","542457","713730"]}', 
NULL, false, 'Promotion Rule', current_timestamp);

INSERT INTO hotelconfiguratorrule
(createdon, enabled, ruletype, "output", priority, exitonmatch, inclusioncriteria, exclusioncriteria, isdeleted, description, processedon)
VALUES(current_timestamp, true, 'PROMOTION', '{"lp": true, "ft": true}', 1, false, 
'{"hotelNames": ["Edition O 17189 Hotel Kanak Ashram Road","Edition O 30006 Ambawadi","Edition O 30025 Ambli-Bopal Road","OYO Townhouse 030 Ashram Road Ahmedabad","Edition O 30011 ITPL Hope Farm","Edition O 30012 Near Malleswaram","Edition O 30015 Kanaka Grand Hebbal","Edition O 30023 De Oriell Kormangala","Edition O 30042 Melody Inn Whitefield","Edition O 30045 Hotel Legacy Brigade Road","Edition O 30088 Jayanagar","OYO Townhouse 014 MG Road Bangalore","OYO Townhouse 019 Jayanagar","OYO Townhouse 042 Urvashi Theatre","OYO Townhouse 049 HSR Layout","OYO Townhouse 076 Hebbal","OYO Townhouse 293 Ramamurthy Nagar","Edition O 30024 The Banyan Poonamallee","Edition O 30033 Almas Chennai High Court","Edition O 30063 Slate","OYO Townhouse 037 Central","OYO Townhouse 043 Anna Nagar","OYO Townhouse 052 Tidel Park Adyar","OYO Townhouse 87 Spartan Nagar","Edition O 30010 Calangute","OYO Townhouse 031 Ashvem Beach","OYO Townhouse 041 Calangute","OYO Townhouse 065 Calangute Aguada","Edition O 30027 Motif South City 1","OYO Townhouse 001 Southcity Sohna Road","OYO Townhouse 003 Sohna Road","OYO Townhouse 024 Sector 47 Gurgaon","OYO Townhouse 089 Hongkong Bazaar","OYO Townhouse 099 Sector 38","OYO Townhouse 005 Jubilee Hills","OYO Townhouse 034 Hitech City Road","OYO Townhouse 045 Lakdi ka Pul","OYO Townhouse 064 Secunderabad","OYO Townhouse 074 Nampally","Edition O 30062 Ballygunge","OYO Townhouse 011 Esplanade","OYO Townhouse 060 Airport Green Arcade","OYO Townhouse 095 Park Circus","Collection O 30085 Supreme Hotel Cuffe Parade","Edition O 30053 Shakti Sagar Juhu","OYO Townhouse 016 International Airport","OYO Townhouse 021 Bombay Exhibition Centre","OYO Townhouse 058 JB Nagar"," Andheri East","OYO Townhouse 105 Khar West Station","Edition O 30054 Seasons","Collection O 30066 Mahipalpur","Edition O 30008 Pitampura","Edition O 30065 Chittranjan Park Block A","Edition O 30094 Behind Tivoli Chhatarpur","OYO Townhouse 010 East of Kailash","OYO Townhouse 015 Lajpat Nagar","OYO Townhouse 033 Siri Fort","OYO Townhouse 067 Chattarpur","OYO Townhouse 080 Meera Bagh","Collection O 30070 Hotel Rajdhani","Collection O 30077 Viman Nagar","Edition O 30037 Hotel Mapple","OYO Townhouse 048 Hadapsar","OYO Townhouse 059 Magarpatta","OYO Townhouse 073 Swargate","OYO 101 Click Hotel","OYO 109 Smana Hotel Al Raffa","OYO 117 St George Hotel","OYO 118 Dallas Hotel","OYO 137 Clifton International Hotel","OYO 141 Ras Al Khaimah Hotel"]}', 
NULL, false, 'Promotion rule', current_timestamp);