select setval('airports_id_seq', (select max(id) from airportinfo));

delete from airportinfo where code in ('BBC','KTK','RAQ','RAS','SCT','KTO','SDA','HNX','XNH','BBY','GMA','WLP','KUG','DGB','DGD','DGC','AAD','LWR','HOO','KUR','CEM','WMA','CEP','SEC','YQJ','AAU','AAW','WML','QAK','SEL','LXI','WMR','GNE','BDG','ABF','FLM','IRO','ABK','BDN','HPT','FLV','BDT','ABW','JUC','GOC','GOB','LYK','GOK','THW','JUM','KWT','ACL','ACM','DIO','GOR','XQC','ACP','DIV','PAA','DIW','ITB','PAG','GPB','KXF','UKR','WOT','CHE','HRJ','CHG','CHJ','ADI','CHL','ELN','VNA','WPB','ADO','ELV','ELU','CHY','YTO','SHM','KYI','YTU','TJS','BGD','EMG','TJU','PBS','KYP','BGL','AEM','CIP','BGU','SIK','KZF','TKO','BHA','KZI','CJD','ENF','TKY','BHN','OAZ','AFO','BHV','BHZ','CKA','TLQ','ZYD','DMR','SKC','TMF','YWJ','QGF','HVD','DNC','FRF','AHE','DNI','GTK','CLN','VRC','DNP','UPA','BJP','BJS','BJU','TNM','HWA','UPP','GUB','SLS','TNX','AII','NBX','GUU','AIR','MAI','NCJ','PGN','OEL','BLB','SMU','IZM','MAP','ERN','MAY','MAX','AJO','HYB','GWD','BMB','ESG','BMC','PHP','BMH','AL)','BMJ','SNZ','COM','PHZ','BMQ','COV','COX','LAH','PIN','VUS','VUU','DRG','DRH','FVM','DRM','OHH','BNZ','SPK','VVN','EUA','UTO','SPP','TRR','MDP','OHT','AMH','MDX','CQS','AMR','TSH','AMU','KAC','TSK','DTE','BPE','KAM','NGQ','ANL','ANQ','GZW','PLE','TTI','SRJ','KBA','ANY','MFG','LDI','DUA','KBG','BQA','SRV','BQI','LDR','KBU','MFW','AOP','KCI','CTF','PMQ','KCO','JAM','MGP','MGS','BRH','SSX','KCS','PMX','MGX','RRA','BRP','STA','PNB','OLC','PND','KDA','KDC','KDE','BSA','STU','CUH','KDO','BSM','DWO','BST','BSY','BTA','NKL','PON','ZBY','MIO','RSS','SUT','IAM','JCN','KEO','POT','KEQ','LGR','IAQ','MIU','CVR','TXE','JCY','MJC','TXM','LHK','BUE','PPR','BUG','LHP','RTY','PPX','JDY','RUA','SWE','BUX','RUG','SWN','HAL','PQS','QSZ','HAW','PRE','SXG','MLD','RVI','KHA','IDB','KHC','KHJ','MLK','PRS','MLO','IDN','MLQ','RVV','MLV','BWO','KHZ','KHY','SYE','KIA','LKA','QUF','XBL','SYK','HCB','GAE','KIH','QUN','BXC','BXB','BXD','GAH','BXG','BXI','KIQ','LKT','GAW','SZE','CZW','LLC','BXX','NPG','MNG','NPH','GBF','BYA','ZGY','AWE','PTR','HDM','KJP','MNS','PTX','HDR','AWR','BYT','OSF','MOH','WBQ','LML','MOM','KKO','JIP','KKR','BZM','KKY','LMZ','YGG','BZS','HEW','BZU','KLB','KLC','VAP','YGS','GDE','KLI','KLK','KLM','NRR','MPT','GDM','LNU','MPU','VBC','MQA','AYU','LOD','QYI','LOC','GEE','GEF','MQO','OUS','GEN','AZR','UAI','MRA','MRF','KNE','MRJ','KNG','NTJ','GFE','JLH','MRN','KNN','KNP','NTT','VDF','MSK','PYS','DAI','JMO','KOU','KOT','FER','IKU','YKE','DAO','WGB','UCC','ZMH','MSZ','KOZ','WGF','JNA','NVD','NVG','WGN','FFA','MTG','DBA','GHD','JNJ','TAV','ILK','GHM','YLA','ZND','DBP','ILU','UDA','GHU','OYA','NWH','TBM','LSL','NWP','IMM','MUU','CAO','LSZ','KRC','LTD','GJA','LTL','KRM','XKY','JPN','JPU','KRU','XLB','YNE','SBC','TDG','CBX','SBG','XLO','LUC','SBI','NYI','KSI','MWK','SBR','CCB','CCD','GKH','CCH','KSP','VHZ','GKO','KSS','YOC','CCL','KST','CCN','DER','CCT','RAG','KTC','MXG','RAN');

insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBC','Bay City Municipal Airport','US','BBC','Bay City','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KTK','Kunua Airport','IN','KTK','Ankula Part','India',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAQ','Sugimanuru Airport','ID','RAQ','Muna Island, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAS','Rasht Airport','IR','RAS','Rasht','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SCT','Socotra Airport','YE','SCT','Socotra, Yemen','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KTO','Kato Airport','GY','KTO','Kato','Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBY','Bambari Airport','CF','BBY','Bambari, Central African Republic','Central African Republic',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GMA','Gemena Airport','CD','GMA','Gemena','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WLP','West Angelas Airport','AU','WLP','Newman','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUG','Kubin Airport','AU','KUG','Kubin Island','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DGD','Dalgaranga Airport','AU','DGD','Yalgoo','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DGC','Degeh Bur Airport','ET','DGC','Kebri Dehar','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AAD','Adado Airport','SO','AAD','Adado (Cadaado), Galguduud','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LWR','Leeuwarden Air Base','NL','LWR','Leeuwarden','Netherlands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HOO','Nhon Co Airport','VN','HOO','Quang Duc','Vietnam',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUR','Razer Airport','AF','KUR','Koran va Monjan','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CEM','Central Airport','TH','CEM','Tambon Pa Daet','Thailand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WMA','Mandritsara Airport','MG','WMA','Mandritsara','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CEP','Concepción Airport','CL','CEP','Talcahuano','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YQJ','April Point Water Aerodrome','CA','YQJ','Quadra Island, British Columbia','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AAU','Asau Airport','WS','AAU','Asau, Savai','Island, Samoa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WML','Malaimbandy Airport','MG','WML','Malaimbandy, Madagascar','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SEL','metropolitan area3','KR','SEL','Seoul','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WMR','Mananara Nord Airport','MG','WMR','Mananara Avaratra','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDG','Blanding Municipal Airport','US','BDG','Blanding','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ABF','Abaiang Atoll Airport','KI','ABF','Abaiang, Kiribati','Kiribati',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FLM','Filadelfia Airport','PY','FLM','Filadelfia','Paraguay',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IRO','Birao Airport','CF','IRO','Birao, Central African Republic','Central African Republic',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ABK','Kabri Dar Airport','ET','ABK','Kebri Dehar','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDN','Talhar Airport','PK','BDN','Badin','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HPT','Hampton Municipal Airport','US','HPT','Hampton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FLV','Sherman Army Airfield','US','FLV','Leavenworth','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDT','Gbadolite Airport','CD','BDT','Gbadolite','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ABW','Abau Airport','PG','ABW','Abau','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GOC','Gora Airport','PG','GOC','Gora','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GOB','Robe Airport','ET','GOB','Goba, Ethiopia','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LYK','Lunyuk Airport','ID','LYK','Lunyuk, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GOK','GuthrieEdmond Regional Airport','US','GOK','Guthrie','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('THW','Trincomalee Harbour Seaplane Base','LK','THW','Trincomalee','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JUM','Jumla Airport','NP','JUM','Chandannath','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWT','Kwethluk Airport','US','KWT','Kwethluk','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ACL','Aguaclara Airport','CO','ACL','Aguaclara','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ACM','Arica Airport','CL','ACM','Arica, Colombia','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GOR','Gore Airport','NZ','GOR','Charlton','New Zealand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ACP','Sahand Airport','IR','ACP','Maragheh','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DIV','Divo Airport','CI','DIV','Divo','Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PAA','HpaAn Airport','MM','PAA','HpaAn','Myanmar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DIW','Mawella Lagoon Seaplane Base','LK','DIW','Dikwella','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ITB','Itaituba Airport','BR','ITB','Itaituba, Pará, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PAG','Pagadian Airport','PH','PAG','Pagadian City','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GPB','Tancredo Thomas de Faria Airport','BR','GPB','Guarapuava, Paraná, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KXF','Koro Airport','FJ','KXF','Koro Island','Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UKR','Mukeiras Airport','YE','UKR','Mukayras, Yemen','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WOT','Wangan Airport','TW','WOT','Wang','Taiwan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHG','Chaoyang Airport','CN','CHG','Chaoyang','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHJ','Chipinge Airport','ZW','CHJ','Chipinge','Zimbabwe',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ADI','Arandis Airport','NA','ADI','Arandis, Namibia','Namibia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHL','Challis Airport','US','CHL','Challis','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELN','Bowers Field','US','ELN','Ellensburg','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VNA','Salavan Airport','LA','VNA','Salavan','Laos',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WPB','Port Bergé Airport','MG','WPB','Mampikony','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ADO','Andamooka Airport','AU','ADO','Andamooka','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELV','Elfin Cove Seaplane Base','US','ELV','Elfin Cove','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELU','Guemar Airport','DZ','ELU','Guemar','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHY','Choiseul Bay Airport','SB','CHY','Choiseul Bay, Taro Island, Solomon Islands','Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YTO','Toronto Metropolitan area4','CA','YTO','Toronto, Ontario','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SHM','NankiShirahama Airport','JP','SHM','Shirahama','Japan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KYI','Yalata Airport','AU','KYI','Yalata','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YTU','Tasu Water Aerodrome','CA','YTU','Tasu, British Columbia','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TJS','Tanjung Harapan Airport','ID','TJS','Tanjung Selor, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BGD','Hutchinson County Airport','US','BGD','Borger','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EMG','Empangeni Airport','ZA','EMG','Empangeni, South Africa','South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TJU','Kulob Airport','TJ','TJU','Kulob','Tajikistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KYP','Kyaukpyu Airport','MM','KYP','Kyaukpyu','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BGL','Balewa Airport','NP','BGL','Narayansthan','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AEM','Amgu Airport','RU','AEM','Amgu, Primorsky Krai','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CIP','Chipata Airport','ZM','CIP','Chipata, Zambia','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BGU','Bangassou Airport','CF','BGU','Bangassou, Central African Republic','Central African Republic',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SIK','Sikeston Memorial Municipal Airport','US','SIK','Sikeston','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KZF','Kaintiba Airport','PG','KZF','Kaintiba','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TKO','Tlokoeng Airport','LS','TKO','Tlokoeng, Lesotho','Lesotho',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BHA','Los Perales Airport','EC','BHA','Bahía de Caraquez','Ecuador',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KZI','Kozani National Airport (Filippos Airport)','GR','KZI','Kozani, Greece','Greece',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CJD','Candilejas Airport','CO','CJD','Candilejas','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ENF','Enontekiö Airport','FI','ENF','Enontekiö','Finland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TKY','Turkey Creek Airport','AU','TKY','Warmun','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BHN','Beihan Airport','YE','BHN','Bayhan al Qisab','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OAZ','Camp Bastion Air Base','AF','OAZ','Girishk (Gereshk)','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AFO','Afton Municipal Airport','US','AFO','Afton, Wyoming','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BHV','Bahawalpur Airport','PK','BHV','Bahawalpur','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BHZ','metropolitan area3','BR','BHZ','Belo Horizonte, Minas Gerais','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CKA','Kegelman Air Force Auxiliary Field','US','CKA','Jet','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TLQ','Turpan Jiaohe Airport','CN','TLQ','Turpan','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DMR','Dhamar Airport','YE','DMR','Dhamar','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SKC','Suki Airport','PG','SKC','Suki, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TMF','Thimarafushi Airport','MV','TMF','Thimarafushi','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YWJ','Déline Airport','CA','YWJ','Déline','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HVD','Khovd Airport','MN','HVD','Khovd','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AHE','Ahe Airport','PF','AHE','Ahe, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DNI','Wad Medani Airport','SD','DNI','Wad Madani, Sudan','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CLN','Carolina Airport','US','CLN','Charlotte','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VRC','Virac Airport','PH','VRC','Virac','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DNP','Tribhuvannagar Airport (Dang Airport)','NP','DNP','Tulsipur','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BJP','Arthur Siqueira Braganca Paulista State Airport','BR','BJP','Braganca Paulista, Sao Paulo, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BJS','China metropolitan area4','CN','BJS','Beijing','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BJU','Bajura Airport','NP','BJU','Sanfebagar','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TNM','Marsh Airport','AQ','TNM','Base Presidente Eduardo Frei Montalva','Antarctica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HWA','Hawabango Airport','PG','HWA','Hawabango','Papua New Guinea	',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UPP','Upolu Airport','US','UPP','Hawi','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GUB','Guerrero Negro Airport','MX','GUB','Guerrero Negro, Baja California Sur,2 Mexico','Mexico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SLS','Silistra Airfield','BG','SLS','Silistra','Bulgaria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TNX','Steung Treng Airport','KH','TNX','Krong Stung Treng','Cambodia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AII','AliSabieh Airport','DJ','AII','Ali Sabieh','Djibouti',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NBX','Nabire Airport','ID','NBX','Nabire, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GUU','Grundarfjörður Airport','IS','GUU','Grundarfjörður, Iceland','Iceland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AIR','Aripuanã Airport','BR','AIR','Aripuanã, Mato Grosso, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MAI','Mangochi Airport','MW','MAI','Nkopola','Malawi',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NCJ','Sunchales Airport','AR','NCJ','Sunchales','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PGN','Pangia Airport','PG','PGN','Pangia','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OEL','Oryol Yuzhny Airport','RU','OEL','Oryol','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BLB','Panamá Pacífico International Airport (former Howard AFB)','PA','BLB','Panama Pacifico, Panama','Panama',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SMU','Sheep Mountain Airport','US','SMU','Glacier View','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IZM','Turkey metropolitan area2','TR','IZM','İzmir, ','Turkey',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MAP','Mamai Airport','PG','MAP','Mamai','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ERN','Eirunepé Airport (Amaury Feitosa Tomaz Airport)','BR','ERN','Eirunepé, Amazonas, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MAY','Clarence A. Bain Airport','BS','MAY','Mangrove Cay, Andros Island','Bahamas',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MAX','Ouro Sogui Airport','SN','MAX','Ouro Sogui','Senegal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GWD','Gwadar International Airport','PK','GWD','Gwadar','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMB','Bumba Airport','CG','BMB','Bumba,','Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ESG','Dr. Luis María Argaña International Airport','PY','ESG','Mariscal Estigarribia','Paraguay',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMC','Brigham City Airport','US','BMC','Brigham City','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PHP','Philip Airport','US','PHP','Philip','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMH','Bomai Airport','IN','BMH','Baramulla','India',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMJ','Baramita Airport','GY','BMJ','Baramita','Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SNZ','Santa Cruz Air Force Base','BR','SNZ','Rio de Janeiro, Rio de Janeiro, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('COM','Coleman Municipal Airport','US','COM','Coleman','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMQ','Bamburi Airport','KE','BMQ','Mombasa','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LAH','Oesman Sadik Airport','ID','LAH','Labuha, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PIN','Júlio Belém Airport','BR','PIN','Parintins, Amazonas, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VUS','Veliky Ustyug Airport','RU','VUS','Veliky Ustyug, Vologda Oblast, Russia','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VUU','Mvuu Camp Airport','MW','VUU','Nkopola','Malawi',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DRG','Deering Airport (FAA: DEE)','US','DRG','Deering','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DRH','Dabra Airport','ID','DRH','Dabra, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FVM','Fuvahmulah Airport','MV','FVM','Fuvahmulah','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OHH','Okha Airport (Novostroyka Airport)','RU','OHH','Okha','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BNZ','Banz Airport','PG','BNZ','Banz','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SPK','Sapporo metropolitan area5','JP','SPK','Sapporo, Hokkaido','Japan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VVN','Las Malvinas Airport','FK','VVN','Stanley','Falkland Islands (Islas Malvinas)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EUA','Eua Airport (Kaufana Airport)','TO','EUA','Eua, Tonga','Tonga',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UTO','Indian Mountain LRRS Airport','US','UTO','Utopia Creek','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SPP','Menongue Airport','AO','SPP','Menongue','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TRR','China Bay Airport','LK','TRR','Trincomalee, Sri Lanka','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MDP','Mindiptana Airport','ID','MDP','Mindiptana, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OHT','PAF Base Kohat','PK','OHT','Kohat','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMH','Arba Minch Airport','ET','AMH','Arba Minch','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MDX','Mercedes Airport','AU','MDX','Melbourne Airport','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CQS','Costa Marques Airport','BR','CQS','Costa Marques, Rondônia, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TSH','Tshikapa Airport','CD','TSH','Tshikapa','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMU','Amanab Airport','PG','AMU','Amanab','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KAC','Kamishly Airport','SY','KAC','Qamishli','Syria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TSK','Taskul Airport','PG','TSK','Taskul','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DTE','Bagasbas Airport','PH','DTE','Daet','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BPE','Qinhuangdao Beidaihe Airport','CN','BPE','Qinhuangdao','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KAM','Kamaran Airport','YE','KAM','Kamaran, Yemen','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NGQ','Ngari Gunsa Airport','CN','NGQ','Ali Diqu','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ANL','Andulo Airport','AO','ANL','Andulo','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ANQ','TriState Steuben County Airport','US','ANQ','Angola','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GZW','Qazvin Airport[2]','IR','GZW','Qazvin','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PLE','Paiela Airport','PG','PLE','Paiela','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TTI','Tetiaroa Airport','PF','TTI','Tetiaroa, Society Islands, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SRJ','Capitán Germán Quiroga Guardia Airport','BO','SRJ','San Borja','Bolivia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KBA','Kabala Airport','GN','KBA','Faranah','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ANY','Anthony Municipal Airport','US','ANY','Anthony','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MFG','Muzaffarabad Airport','PK','MFG','Muzaffarabad','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LDI','Lindi Airport (Kikwetu Airport)','TZ','LDI','Lindi Kikwetu Airport','Tanzania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DUA','Durant Regional AirportEaker Field','US','DUA','Durant','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KBG','Kabalega Falls Airport','UG','KBG','Kabalega Falls, Uganda','Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BQA','Dr. Juan C. Angara Airport','PH','BQA','San Luis','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SRV','Stony River Airport','US','SRV','Aniak','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BQI','Bagani Airport','NA','BQI','Bagani','Namibia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LDR','Lawdar Airport','YE','LDR','Lawdar, Yemen','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KBU','Gusti Syamsir Alam Airport (Stagen Airport)','ID','KBU','Kotabaru, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MFW','Magaruque Airport','MZ','MFW','Magaruque Island, Mozambique','Mozambique',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AOP','Alférez FAP Alfredo Vladimir Sara Bauer Airport','PE','AOP','Andoas, Peru','Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCI','Kon Airport','US','KCI','KailuaKona','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CTF','Coatepeque Airport','GT','CTF','Coatepeque','Guatemala',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PMQ','Perito Moreno Airport','AR','PMQ','Perito Moreno, Santa Cruz, Argentina','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCO','Cengiz Topel Naval Air Station','TR','KCO','İzmit, Turkey','Turkey',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JAM','Bezmer Air Base','BG','JAM','Yambol, Bulgaria','Bulgaria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MGP','Manga Airport','PG','MGP','Manga','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MGS','Mangaia Airport','CK','MGS','Avarua District','Cook Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BRH','Brahman Airport','PG','BRH','Brahman','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCS','Kings Creek Station Airport','AU','KCS','Petermann','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PMX','Metropolitan Airport (FAA: 13MA)','US','PMX','Palmer, Massachusetts','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MGX','Moabi Airport','GA','MGX','Moabi','Gabon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BRP','Biaru Airport','PG','BRP','Biaru','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('STA','Stauning Vestjylland Airport','DK','STA','Skjern','Denmark',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PNB','Porto Nacional Airport','BR','PNB','Porto Nacional, Tocantins, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OLC','Senadora Eunice Michiles Airport','BR','OLC','São Paulo de Olivença, Amazonas, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PND','Punta Gorda Airport','US','PND','Punta Gorda','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDA','Kolda North Airport','SN','KDA','Kolda','Senegal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDC','Kandi Airport','BJ','KDC','Kandi','Benin',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDE','Koroba Airport','PG','KDE','Koroba','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSA','Bender Qassim International Airport','SO','BSA','Bosaso, Somalia','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CUH','Cushing Municipal Airport','US','CUH','Cushing','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDO','Kadhdhoo Airport','MV','KDO','Kadhdhoo Island, Laamu Atoll, Maldives','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSM','Bishe Kola Air Base','IR','BSM','Bishe Kola','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DWO','Diyawanna Oya Seaplane Base','LK','DWO','Sri Jayawardenepura Kotte','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BST','Bost Airport','AF','BST','Lashkar Gah','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSY','Bardera Airport','SO','BSY','Bardera, Somalia','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BTA','Bertoua Airport','CM','BTA','Bertoua','Cameroon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NKL','NkoloFuma Airport','CG','NKL','Kolo Fuma','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PON','Poptún Airport','GT','PON','Poptún','Guatemala',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZBY','Sayaboury Airport','LA','ZBY','Xayaboury','Laos',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MIO','Miami Municipal Airport','US','MIO','Miami','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RSS','Damazin Airport','SD','RSS','AdDamazīn','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SUT','Sumbawanga Airport','TZ','SUT','Sumbawanga','Tanzania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IAM','In Amenas Airport (Zarzaitine Airport)','DZ','IAM','In Amenas','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEO','Odienne Airport','CI','KEO','Odienne','Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('POT','Ken Jones Aerodrome','JM','POT','Saint Margarets Bay','Jamaica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEQ','Kebar Airport','ID','KEQ','Kebar','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LGR','Cochrane Airfield','CL','LGR','Cochrane','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IAQ','Bahregan Airport','IR','IAQ','Bahregan, Iran','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MIU','Maiduguri International Airport','NG','MIU','Maiduguri','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JCY','LBJ Ranch Airport (FAA: 0TE7)','US','JCY','Johnson City, Texas','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MJC','Man Airport','GB','MJC','Man, Ivory Coast','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TXM','Teminabuan Airport','ID','TXM','Teminabuan, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LHK','Laohekou Airport','CN','LHK','Laohekou, Hubei','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BUE','metropolitan area5','AR','BUE','Buenos Aires','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PPR','Tuanku Tambusai Airport','ID','PPR','Pasir Pangaraian (Pasir Pangarayan), Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BUG','Benguela Airport (Gen. V. Deslandes Airport)','AO','BUG','Benguela','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LHP','Lehu Airport','PG','LHP','Lehu','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RTY','Merty Merty Airport','AU','RTY','Merty Merty, South Australia','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PPX','Param Airport','PG','PPX','Param','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RUA','Arua Airport','UG','RUA','Arua','Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWE','Siwea Airport','PG','SWE','Siwea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BUX','Bunia Airport','CD','BUX','Bunia','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RUG','Rugao Air Base','CN','RUG','Rugao, Jiangsu','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWN','Sahiwal Airport','PK','SWN','Faislabad','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HAL','Halali Airport','NA','HAL','Halali','Namibia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PQS','Pilot Station Airport (FAA: 0AK)','US','PQS','Pilot Station','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('QSZ','Shache Airport','CN','QSZ','Kashi Diqu','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HAW','Haverfordwest Aerodrome','GB','HAW','Haverfordwest, Wales, United Kingdom','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PRE','Pore Airport','CO','PRE','Pore','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXG','Senanga Airport','ZM','SXG','Senanga','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MLD','Malad City Airport','US','MLD','Malad City','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHA','Khaneh Airport (Piranshahr Airport)','IR','KHA','Piranshahr (Khaneh)','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IDB','Idre Airport','SE','IDB','Idre','Sweden',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHC','Kerch Airport (Voykovo Airport)','UA','KHC','Kerch','Ukraine',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHJ','Kauhajoki Airfield','FI','KHJ','Kauhajoki, Finland','Finland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MLK','Malta Airport (FAA: M75)','US','MLK','Malta','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PRS','Parasi Airport','SB','PRS','Parasi','Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MLO','Milos Island National Airport','GR','MLO','Milos, Greece','Greece',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IDN','Indagen Airport','PG','IDN','Indagen','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MLQ','Malalaua Airport','PG','MLQ','Malalaua','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RVV','Raivavae Airport','PF','RVV','Raivavae, Austral Islands, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MLV','Merluna Airport','AU','MLV','Archer River','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWO','Balakovo Airport','RU','BWO','Balakovo, Saratov Oblast','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHZ','Kauehi Airport','PF','KHZ','Kauehi, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHY','Khoy Airport','IR','KHY','Khoy','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYE','Saadah Airport','YE','SYE','Sadah','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIA','Kaiapit Airport','PG','KIA','Kaiapit','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LKA','Gewayantana Airport','ID','LKA','Larantuka, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XBL','Bedele Airport (Buno Bedele Airport)','ET','XBL','Bedele','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYK','Stykkishólmur Airport','IS','SYK','Stykkishólmur, Iceland','Iceland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAE','Gabes Matmata International Airport','TN','GAE','Gabes','Tunisia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIH','Kish International Airport','IR','KIH','Kish','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXB','Babo Airport','ID','BXB','Babo, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXD','Bade Airport','ID','BXD','Bade','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAH','Gayndah Airport','AU','GAH','Gayndah','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXG','Bendigo Airport','AU','BXG','Bendigo','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXI','Boundiali Airport','CI','BXI','Boundiali','Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIQ','Kira Airport','PG','KIQ','Kira','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAW','Gangaw Airport','MM','GAW','Gangaw','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SZE','Semera Airport','ET','SZE','Semera','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CZW','Czestochowa Rudniki Airport','PL','CZW','Rudnik','Poland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LLC','Cagayan North International Airport (Lallo Airport)','PH','LLC','Lallo','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXX','Borama Airport','SO','BXX','Borama','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NPG','Nipa Airport','PG','NPG','Nipa','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MNG','Maningrida Airport','AU','MNG','Maningrida','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NPH','Nephi Municipal Airport (FAA: U14)','US','NPH','Nephi','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GBF','Negarbo Airport','PG','GBF','Negarbo','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYA','Boundary Airport','CA','BYA','Delta','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AWE','Alowe Airport','GA','AWE','Alowe','Gabon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HDM','Hamadan Airport','IR','HDM','Hamedan','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KJP','Kerama Airport','JP','KJP','Zamami','Japan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MNS','Mansa Airport','ZM','MNS','Mansa','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PTX','Contador Airport','CO','PTX','Pitalito, Colombia','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HDR','Havadarya Airport','IR','HDR','Bandar Abbas','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AWR','Awar Airport','PG','AWR','Awar','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYT','Bantry Aerodrome','IE','BYT','Bantry, Ireland','Ireland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OSF','Ostafyevo International Airport','RU','OSF','Moskva','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WBQ','Beaver Airport','US','WBQ','Beaver','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LML','Lae Airport','PG','LML','Nadzab','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MOM','Letfotar Airport','MR','MOM','Moudjeria','Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KKO','Kaikohe Aerodrome','NZ','KKO','Kaikohe','New Zealand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JIP','Jipijapa Airport','EC','JIP','Jipijapa','Ecuador',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KKR','Kaukura Airport','PF','KKR','Kaukura Atoll, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BZM','Bemolanga Airport','MG','BZM','Bemolanga','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KKY','Kilkenny Airport','IE','KKY','Kilkenny, Ireland','Ireland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LMZ','Palma Airport','ES','LMZ','Palma','Spain',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YGG','Ganges Water Aerodrome (TC: CAX6)','CA','YGG','Ganges Harbor','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BZU','Buta Zega Airport','CD','BZU','Buta, Democratic Republic of the Congo','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KLB','Kalabo Airport','ZM','KLB','Kalabo, Zambia','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KLC','Kaolack Airport','SN','KLC','Kaolack','Senegal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VAP','Rodelillo Airfield','CL','VAP','Valparaíso','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GDE','Gode Airport','ET','GDE','Gode','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KLI','Kotakoli Air Base','CG','KLI','Kotakoli','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KLK','Kalokol Airport (Fergusons Gulf Airport)','KE','KLK','Kalokol','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KLM','Kalaleh Airport','IR','KLM','Kalaleh, Iran','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NRR','José Aponte de la Torre Airport (FAA: RVR)','PR','NRR','Ceiba','Puerto Rico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MPT','Maliana Airport','TL','MPT','Maliana, East Timor','TimorLeste',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GDM','Gardner Municipal Airport','US','GDM','Gardner','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MPU','Mabua Airstrip','PG','MPU','Mabua','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VBC','Mandalay Chanmyathazi Airport','MM','VBC','Mandalay','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MQA','Mandora Station Airport','AU','MQA','Mandora Station, Western Australia','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AYU','Aiyura Airport','PG','AYU','Aiyura','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LOD','Longana Airport','VU','LOD','Longana, Aoba Island, Penama Province','Vanuatu',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LOC','Lock Airport','AU','LOC','Lock','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GEE','George Town Aerodrome','AU','GEE','George Town','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GEF','Geva Airport','SB','GEF','Liangai, Vella Lavella','Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MQO','Malam Airport','PG','MQO','Malam','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OUS','Jornalista Benedito Pimentel Ourinhos Airport','BR','OUS','Ourinhos, Sao Paulo, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AZR','TouatCheikh Sidi Mohamed Belkebir Airport','DZ','AZR','Adrar','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UAI','Suai Airport','TL','UAI','Díli','TimorLeste',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MRA','Misrata Airport','LY','MRA','Misrata','Libya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MRF','Marfa Municipal Airport','US','MRF','Marfa','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNE','Kanainj Airport','PG','KNE','Kanainj','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MRJ','Marcala Airport','HN','MRJ','Marcala','Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNG','Kaimana Airport','ID','KNG','Kaimana, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NTJ','MantiEphraim Airport (FAA: 41U)','US','NTJ','Ephraim','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GFE','Grenfell Airport[2]','CA','GFE','Grenfell','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MRN','Foothills Regional Airport (was MorgantonLenoir Airport)','US','MRN','Morganton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNN','Kankan Airport (Diankana Airport)','GN','KNN','Kankan, Guinea','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNP','Kapanda Airport','AO','KNP','Capanda','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NTT','Niuatoputapu Airport','TO','NTT','Niuatoputapu, Tonga','Tonga',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PYS','Paradise Skypark (FAA: CA92)','US','PYS','Paradise, California','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JMO','Jomsom Airport','NP','JMO','Jomsom','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KOU','Koulamoutou Airport','GA','KOU','Koulamoutou, Gabon','Gabon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KOT','Kotlik Airport (FAA: 2A9)','US','KOT','Kotlik','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YKE','Knee Lake Airport (TC: CJT3)','CA','YKE','Knee Lake, Manitoba, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DAO','Dabo Airport','ID','DAO','Dabo, Papua New Guinea','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UCC','Yucca Airstrip (FAA: NV11)','US','UCC','Mercury, Nevada','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZMH','South Cariboo Regional Airport','CA','ZMH','108 Mile Ranch','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MSZ','Moçâmedes Airport (Yuri Gagarin Airport)','AO','MSZ','Namibe','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KOZ','Ouzinkie Airport (FAA: 4K5)','US','KOZ','Ouzinkie','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JNA','Januária Airport','BR','JNA','Januária, Minas Gerais, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NVD','Nevada Municipal Airport','US','NVD','Nevada','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NVG','Nueva Guinea Airport','PG','NVG','Port Moresby','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WGN','Shaoyang Wugang Airport','CN','WGN','Shaoyang, Hunan','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FFA','First Flight Airport','US','FFA','Kill Devil Hills','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MTG','Mato Grosso Airport','BR','MTG','Mato Grosso, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBA','Dalbandin Airport','PK','DBA','Panjgur','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JNJ','Duqm Jaaluni Airport','OM','JNJ','Duqm, Oman','Oman',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TAV','Tau Airport (FAA: HI36)','AS','TAV','Tau','American Samoa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ILK','IlakaEst Airport (Atsinanana Airport)','MG','ILK','Ilaka','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GHM','Centerville Municipal Airport','US','GHM','Centerville','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZND','Zinder Airport','NE','ZND','Zinder','Niger',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBP','Debepare Airport','PG','DBP','Debepare, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ILU','Kilaguni Airport','KE','ILU','Kilaguni','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UDA','Undara Airport','AU','UDA','Mount Surprise','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GHU','Gualeguaychú Airport','AR','GHU','Gualeguaychú','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OYA','Goya Airport','AR','OYA','Goya','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NWH','Parlin Field (FAA: 2B3)','US','NWH','Newport','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TBM','Tumbang Samba Airport','ID','TBM','Tumbang Samba, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LSL','Los Chiles Airport','CR','LSL','Los Chiles, Costa Rica','Costa Rica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IMM','Immokalee Regional Airport','US','IMM','Immokalee','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAO','Clayton Municipal Airpark','US','CAO','Clayton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LSZ','Lošinj Airport','HR','LSZ','Mali Lošinj','Croatia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KRC','Depati Parbo Airport','ID','KRC','Kerinci, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LTD','Ghadames Airport','LY','LTD','Ghadamis East','Libya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GJA','Guanaja Airport','HN','GJA','Guanaja','Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LTL','Lastourville Airport','GA','LTL','Lastoursville','Gabon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KRM','Karanambo Airport','GY','KRM','Karanambo','Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XKY','Kaya Airport','BF','XKY','Kaya','Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KRU','Kerau Airport','PG','KRU','Kerau','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XLB','Lac Brochet Airport','CA','XLB','Lac Brochet','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YNE','Norway House Airport','CA','YNE','Norway House','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBC','Selbang Airport','PG','SBC','Selbang','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TDG','Tandag Airport','PH','TDG','Tandag','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CBX','Condobolin Airport','AU','CBX','Condobolin','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBG','Maimun Saleh Airport','ID','SBG','Sabang, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XLO','Long Xuyen Airport','VN','XLO','Long Xuyên, Vietnam','Vietnam',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LUC','Laucala Airport','FJ','LUC','Laucala Island, Fiji','Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBI','Sambailo Airport','GN','SBI','Sambailo','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NYI','Sunyani Airport','GH','NYI','Sunyani','Ghana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KSI','Kissidougou Airport','GN','KSI','Kissidougou','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MWK','Matak Airport (Tarempa Airport)','ID','MWK','Matak, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBR','Saibai Island Airport','AU','SBR','Saibai Island','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCB','Cable Airport','US','CCB','Upland','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GKH','Palungtar Airport','NP','GKH','Gorkha Bazar','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCH','Chile Chico Airfield','CL','CCH','Cochrane','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KSP','Kosipe Airport','PG','KSP','Kosipe','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VHZ','Vahitahi Airport','PF','VHZ','Vahitahi, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GKO','Kongo Boumba Airport','GA','GKO','Kongo Boumba','Gabon',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KSS','Sikasso Airport','ML','KSS','Sikasso','Mali',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YOC','Old Crow Airport','CA','YOC','Old Crow','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCL','Chinchilla Airport','AU','CCL','Chinchilla','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KST','Rabak Airport','SD','KST','Kosti','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCN','Chaghcharan Airport','AF','CCN','Chaghcharan, Afghanistan','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DER','Derim Airport','PG','DER','Derim','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCT','Colonia Catriel Airport','AR','CCT','Catriel','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAG','Raglan Aerodrome','NZ','RAG','Raglan','New Zealand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KTC','Katiola Airport','CI','KTC','Katiola','Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MXG','Marlboro Airport (FAA: 9B1)','US','MXG','Marlborough','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAN','Ravenna Airport','IT','RAN','Ravenna','Italy',true,0);
