SELECT setval('cityinfo_id_seq', (SELECT MAX(id) FROM cityinfo));
delete from cityinfo where name ='Jalore' and state='Rajasthan';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Jalore', 'Rajasthan','India',true);
delete from cityinfo where name ='Ganderbal' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Ganderbal', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Budgam' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Budgam', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Kulgam' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Kulgam', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Pulwama' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Pulwama', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Kupwara' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Kupwara', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Chadoora' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Chadoora', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Kargil' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Kargil', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Handwara' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Handwara', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Shopian' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Shopian', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Tral' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Tral', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Dras' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Dras', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Doda' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Doda', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Samba' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Samba', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Udhampur' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Udhampur', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Reasi' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Reasi', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Rajouri' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Rajouri', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Poonch' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Poonch', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Ramban' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Ramban', 'Jammu & Kashmir','India',true);
delete from cityinfo where name ='Kishtwar' and state='Jammu & Kashmir';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Kishtwar', 'Jammu & Kashmir','India',true);