select setval('airports_id_seq', (select max(id) from airportinfo));

delete from airportinfo where code in ('RRA','UGU','VAM','LND','RAT','LNF','OTI','NRM','MHI','RRN','SDA','AYI','GLZ','NRY','STU','TVY','DOB','RBI','QPW','PFQ','KDT','CMD','HOA','DGB','BKH','FSK','BSV','KUQ','BSX','UYL','AZB','KEE','OMK','SMG','BCP','TWT','EIW','XGA','EIY','LOW','HXD','CNA','RKO','IRB','PXA','KMZ','NTA','OVA','GNE','TXE','CNL','GNG','GNI','QRF','JLH','SEX','XPA','KNL','PPJ','URJ','SVP','MJJ','LHI','BLY','MJM','FLY','LHN','PHM','BDV','KNW','JUC','MSA','VDQ','GGC','HYV','NMF','KWR','SWM','SWL','USI','DAI','KGK','NMN','KWZ','UKG','USO','DZI','RMN','WGB','NEI','MKP','FET','KGR','CPF','UKS','CHF','LAV','ETR','RVI','MTK','GPO','CHN','BNT','FNR','HBD','PJG','ELT','VND','TRJ','ILR','SXT','SXY','DBU','RNU','HBU','MDS','ULU','PBS','SYG','PJZ','XBJ','AMO','EML','NOH','AMR','AMT','JGE','IML','JOR','CAJ','AET','GIT','PCH','CAT','INA','ENE','TKV','DTU','DLN','LLH','JPN','WJA','PDE','BYL','VPN','SBE','UNR','IFU','WBG','ZHM','PUE','ZYD','CCD','MOH','MWP','BZA','EOR','FAF','JAA','BIT','MWW','MWV','DEO','CTB','TMI','NAF','APB','NAI','EPA','HEV','CCY','DNC','RZA','BZS');

insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UGU','Bilogai Airport','ID','UGU','Bilogai, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VAM','Villa International Airport','MV','VAM','Maamigili','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LND','Hunt Field','US','LND','Lander','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OTI','Pitu Airport','ID','OTI','Morotai Island, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GLZ','Gilze-Rijen Air Base','NL','GLZ','Rijen','Netherlands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NRY','Newry Airport','GB','NRY','Newry Station, Northern Territory, Australia','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TVY','Dawei Airport','MM','TVY','Dawei','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DOB','Dobo Airport','ID','DOB','Dobo, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PFQ','Parsabad-Moghan Airport','IR','PFQ','Farsabad','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDT','Kamphaeng Saen Airport','TH','KDT','Kra Tip','Thailand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CMD','Cootamundra Airport','AU','CMD','Cootamundra','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BKH','Barking Sands PMRF','US','BKH','Kekaha','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FSK','Fort Scott Municipal Airport','US','FSK','Fort Scott','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSV','Besakoa Airport','MG','BSV','Besakoa','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSX','Pathein Airport','MM','BSX','Pathein','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UYL','Nyala Airport','SD','UYL','Nyala','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEE','Kelle Airport','CG','KEE','Kelle','Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OMK','Omak Airport','US','OMK','Omak','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SMG','Santa María Airport','US','SMG','Santa Maria','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TWT','Sanga Sanga Airport','PH','TWT','Bongao','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XGA','Gaoua Airport Amilcar Cabral Airport','CV','XGA','Espargos','Cape Verde',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EIY','Ein Yahav Airfield','IL','EIY','Ein Yahav, Israel','Israel',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LOW','Louisa County Airport (Freeman Field) (FAA: LKU)','US','LOW','Louisa','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HXD','Delingha Airport','CN','HXD','Haixi Mengguzuzangzuzizhizhou','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IRB','Iraan Municipal Airport (FAA: 2F0)','US','IRB','Iraan','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KMZ','Kaoma Airport','ZM','KMZ','Kaoma','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OVA','Bekily Airport','MG','OVA','Bekily','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CNL','Sindal Airport','DK','CNL','Sindal','Denmark',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GNG','Gooding Municipal Airport','US','GNG','Gooding','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GNI','Lyudao Airport Green Island Airport','TW','GNI','Lyudao','Taiwan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('URJ','Uray Airport','RU','URJ','Uray','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SVP','Kuito Airport','AO','SVP','Kuito','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BLY','Belmullet Aerodrome','IE','BLY','Belmullet, Ireland','Ireland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MJM','Mbuji Mayi Airport','CD','MJM','Mbuji Mayi','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FLY','Finley Airport','AU','FLY','Finley','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNW','New Stuyahok Airport','US','KNW','Anchorage','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MSA','Muskrat Dam Airport','CA','MSA','Muskrat Dam','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GGC','Lumbala Nguimbo Airport','AO','GGC','Lumbala','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HYV','Hyvinkaa Airfield','FI','HYV','Hyvinkaa','Finland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWL','San Vicente Airport','PH','SWL','San Vicente','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGK','Koliganek Airport','US','KGK','Koliganek','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NMN','Nomane Airport','PG','NMN','Nomane, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWZ','Kolwezi Airport','CD','KWZ','Kolwezi','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UKG','Ust-Kuyga Airport','RU','UKG','Ust-Kuyga, Yakutia, Russia','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DZI','Codazzi Airport','CO','DZI','Pororo','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RMN','Rumginae Airport','PG','RMN','Rumginae','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MKP','Makemo Airport','PF','MKP','Makemo, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FET','Fremont Municipal Airport','US','FET','Fremont','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGR','Kulgera Airport','AU','KGR','Ghan','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CPF','Ngloram Airport','ID','CPF','Cepu, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UKS','Sevastopol International Airport','UA','UKS','Aeroflotskyi','Ukraine',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHF','Jinhae Airport','KR','CHF','Jinhae, South Korea','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ETR','Santa Rosa International Airport','EC','ETR','Santa Rosa, Ecuador','Ecuador',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GPO','General Pico Airport','AR','GPO','General Pico','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHN','Jeonju Airport','KR','CHN','Jeonju-si','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BNT','Bundi Airport','IN','BNT','Bundi','India',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FNR','Funter Bay Seaplane Base','US','FNR','Funter Bay','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PJG','Panjgur Airport','PK','PJG','Panjgur','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELT','El Tor Airport','EG','ELT','El Tor, Egypt','Egypt',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VND','Vangaindrano Airport','MG','VND','Vangaindrano','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ILR','Ilorin International Airport','NG','ILR','Ilorin','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXT','Sungai Tiang Airport','MY','SXT','Alor Setar','Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXY','Sidney Municipal Airport (FAA: N23)','US','SXY','Sidney','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RNU','Ranau Airport','MY','RNU','Ranau','Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HBU','Bulgan Airport, Khovd','MN','HBU','Khovd','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MDS','Middle Caicos Airport','TC','MDS','Conch Bar','Turks and Caicos Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ULU','Gulu Airport','UG','ULU','Gulu','Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYG','Syangboche Airport','NP','SYG','Syangboche','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XBJ','Birjand International Airport','IR','XBJ','Birjand','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMO','Mao Airport','BR','AMO','Mao, Chad','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EML','Emmen Air Base','CH','EML','Emmen','Switzerland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMT','Amata Airport','AU','AMT','Amata','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IML','Imperial Municipal Airport','US','IML','Imperial','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAJ','Canaima Airport','VE','CAJ','Canaima','Venezuela',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AET','Allakaket Airport (FAA: 6A8)','US','AET','Allakaket','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GIT','Geita Airport','TZ','GIT','Geita, Tanzania','Tanzania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PCH','Palacios Airport','US','PCH','Palacios','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAT','Cascais Municipal Aerodrome','PT','CAT','Sao Domingos de Rana','Portugal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('INA','Inta Airport','RU','INA','Inta','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ENE','H. Hasan Aroeboesman Airport','ID','ENE','Ende, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TKV','Tatakoto Airport','PF','TKV','Tatakoto, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DTU','Wudalianchi Airport','CN','DTU','Heihe','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DLN','Dillon Airport','US','DLN','Dillon','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WJA','Woja Airport','MH','WJA','Woja, Ailinglaplap Atoll, Marshall Islands','Marshall Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PDE','Pandie Pandie Airport','AU','PDE','Innamincka','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VPN','Vopnafjorour Airport','IS','VPN','Vopnafjorour','Iceland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UNR','Ondorkhaan Airport','MN','UNR','Chinggis','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IFU','Ifuru Airport','MV','IFU','Ifuru, Raa Atoll, Maldives','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WBG','Schleswig Air Base','DE','WBG','Jagel','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZHM','Shamshernagar Airport','BD','ZHM','Sylhet','Bangladesh',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BZA','San Pedro Airport','BZ','BZA','San Pedro','Belize',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EOR','El Dorado Airport','CO','EOR','El Dorado, Venezuela','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FAF','Felker Army Airfield','US','FAF','Newport News','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JAA','Jalalabad Airport','AF','JAA','Jalalabad','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BIT','Baitadi Airport','NP','BIT','Patan','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MWV','Mondulkiri Airport','KH','MWV','Krong Saen Monourom','Cambodia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CTB','Cut Bank Municipal Airport','US','CTB','Cut Bank','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TMI','Tumlingtar Airport','NP','TMI','Khandbari','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EPA','El Palomar Airport','AR','EPA','El Palomar','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCY','Northeast Iowa Regional Airport','US','CCY','Charles City','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RZA','Santa Cruz Airport','IN','RZA','Mumbai','India',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAT','Raduzhny Airport','RU','RAT','Raduzhny, Khanty-Mansi Autonomous Okrug','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LNF','Munbil Airport','PG','LNF','Munbil','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NRM','Keibane Airport','ML','NRM','Nara','Mali',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MHI','Moucha Airport','DJ','MHI','Moucha Island','Djibouti',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AYI','Yari Airport','CO','AYI','Yari','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RBI','Rabi Airport','FJ','RBI','Rabi Island','Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HOA','Hola Airport','KE','HOA','Hola','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUQ','Kuri Airport','PG','KUQ','Kuri','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AZB','Amazon Bay Airport','PG','AZB','Amazon Bay','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BCP','Bambu Airport','PG','BCP','Bambu','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CNA','Cananea National Airport','MX','CNA','Cananea','Mexico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NTA','Natadola Seaplane Base','FJ','NTA','Natadola Bay','Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XPA','Pama Airport','BF','XPA','Pama ','Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNL','Kelanoa Airport','PG','KNL','Kelanoa','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PPJ','Panjang Island Airport','ID','PPJ','Panjang Island','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MJJ','Moki Airport','PG','MJJ','Moki','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LHI','Lereh Airport','ID','LHI','Lereh','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDV','Moba Airport','CD','BDV','Moba','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWR','Kwai Harbour Airport','SB','KWR','Kwai Harbour','Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWM','Suia Missu Airport','BR','SWM','Alto Boa Vista, Mato Grosso','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('USI','Mabaruma Airport','GY','USI','Mabaruma','Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('USO','Usino Airport','PG','USO','Usino','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MTK','Makin Airport','KI','MTK','Makin Island','Kiribati',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HBD','Habi Airport','PG','HBD','Habi','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TRJ','Tarakbits Airport','PG','TRJ','Tarakbits','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBU','Dambulu Oya Tank Seaplane Base','LK','DBU','Dambulla','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LLH','Las Limas Airport','HN','LLH','Las Limas','Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYL','Bella Yella Airport','LR','BYL','Bella Yella','Liberia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBE','Suabi Airport','PG','SBE','Suabi','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PUE','Puerto Obaldia Airport','PA','PUE','Puerto Obaldia,','Panama',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NAF','Banaina Airport','ID','NAF','Banaina','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('APB','Apolo Airport','BO','APB','Apolo','Bolivia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NAI','Annai Airport','GY','NAI','Annai','Guyana',true,0);
