select setval('airports_id_seq', (select max(id) from airportinfo));
delete from airportinfo where code in ('BBD','MXT','RAX','KDD','ZAR','KTX','SDA','JBK','MHM','BBT','STU','BBV','CDZ','KUE','BBZ','DGB','CUP','KUJ','KEC','POH','ZBR','LGH','SEC','GMY','JCN','JCO','QAK','MIZ','TXE','DHD','BTT','IRN','MJA','KFA','LXU','SVK','THA','DHP','ABP','NLL','PPU','NLT','VLS','MJY','ASQ','ACB','VLY','CGM','GOQ','XQC','SWQ','TYT','CGT','KGO','M;E','BVL','MKV','ELA','QCN','SXA','SXD','CHE','CHM','KXU','OPL','ADR','SHF','BWH','ULI','BWJ','RVY','JWA','KHQ','SHI','BWK','JFR','TJN','DKA','YDE','PBS','SYI','HCB','NOH','KIF','UMC','BXC','CIS','SYS','SIE','PST','UMI','GAM','BXM','WAA','YEC','GAP','QVB','PTE','TKW','LLB','ORI','PTM','SJB','AWA','ZGY','BYG','GBM','HUD','MNX','QFK','XTR','XTT','BIB','SJR','RHR','YFL','SJX','ZYD','FAA','MOH','IGG','OSM','PUR','TME','TMJ','NAJ','HEV','BZS','HEW','RIS','FRK','TMX','LNE','MPF','PVN','GTZ','LNU','VBA','FBR','CMC','GUG','PWI','PWL','BKP','VSE','KML','WUM','PXA','FTI','SMW','ZKM','YZD','AJO','URD','BLP','JLH','BLS','HHI','JLO','NDE','JLP','TPP','URU','ECI','COV','COX','DAI','YKD','NEK','ZMM','PIV','ALI','GHD','DBC','ILH','DRR','QLA','RNM','ILS','CQA','ZNG','RNT','IMI','TBR','AMR','ROF','KAA','JOR','DCK','CRB','SQP','ROX','KAU','NGZ','RPA','TCT','QNF','JPN','MFA','INO','KRQ','NHD','TTO','PLL','CSC','YNH','LDM','MWB','CSK','KBX','QOA','BAC','CCD','MWP','LEF','DVA','HMS','JAH','TUT','JAK','PMT','SSV','NZE','MXE','DVP');

insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBD','Curtis Field','US','BBD','Santa Clara','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MXT','Maintirano Airport','MG','MXT','Maintirano','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RAX','Oram Airport','PG','RAX','Oram', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KDD','Khuzdar Airport','PK','KDD','Khuzdar','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZAR','Zaria Airport','NG','ZAR','Zaria','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KTX','Koutiala Airport','ML','KTX','Koutiala', 'Mali',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBT','Berberati Airport','CF','BBT','Berberati','Central African Republic',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBV','Nero Mer Airport','CI','BBV','Bereby','Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUE','Kukundu Airport','SB','KUE','Kolombangara', 'Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBZ','Zambezi Airport','ZM','BBZ','Zambezi','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CUP','General Jose Francisco Bermúdez Airport','VE','CUP','Carupano','Venezuela',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEC','Kasenga Airport','CD','KEC','Kasenga', 'Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('POH','Pocahontas Municipal Airport','US','POH','Pocahontas','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZBR','Konarak Airport','IR','ZBR','Konarak','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LGH','Leigh Creek Airport','AU','LGH','Leigh Creek','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MIZ','Mainoru Airport','AU','MIZ','Mainoru', 'Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DHD','Durham Downs Airport','AU','DHD','Durham','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BTT','Bettles Airport','US','BTT','Bettles','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IRN','Iriona Airport','HN','IRN','Brus Laguna','Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MJA','Manja Airport','MG','MJA','Manja','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KFA','Kiffa Airport','MR','KFA','Kiffa','Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LXU','Lukulu Airport','ZM','LXU','Lukulu','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SVK','Silver Creek Airport','US','SVK','Morganton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('THA','Tullahoma Regional Airport','US','THA','Tullahoma','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ABP','Atkamba Airport','PG','ABP','Atkamba', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NLL','Nullagine Airport','AU','NLL','Nullagine','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PPU','Papun Airport','MM','PPU','Hpa An','Burma (Myanmar)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NLT','Xinyuan Nalati Airport','CN','NLT','Ili','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VLS','Valesdir Airport','VU','VLS','Valesdir','Vanuatu',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ASQ','Austin Airport','US','ASQ','Austin','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ACB','Antrim County Airport','US','ACB','Bellaire','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VLY','Anglesey Airport / RAF Valley','GB','VLY','Anglesey','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CGM','Camiguin Airport','PH','CGM','Mambajao','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GOQ','Golmud Airport','CN','GOQ','Haixi','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWQ','Sultan Muhammad Kaharuddin III Airport','ID','SWQ','Sumbawa Besar','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TYT','Treinta y Tres Airport','UY','TYT','Treinta y Tres','Uruguay',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CGT','Chinguetti Airport','MR','CGT','Chinguetti','Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGO','Kirovohrad Airport','UA','KGO','Kirovohrad','Ukraine',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BVL','Baures Airport','BO','BVL','Baures', 'Bolivia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MKV','Mount Cavenagh Airport','AU','MKV','Ghan','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELA','Eagle Lake Airport','US','ELA','Eagle Lake','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXA','Sialum Airport','PG','SXA','Sialum', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHM','Tnte. FAP Jaime Montreuil Morales Airport','PE','CHM','Nuevo Chimbote District','Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KXU','Katiu Airport','PF','KXU','Katiu','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OPL','St. Landry Parish Airport','US','OPL','Opelousas','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ADR','Robert F. Swinnie Airport','US','ADR','Andrews','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SHF','Shihezi Huayuan Airport','CN','SHF','Shihezi, Xinjiang', 'China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWH','RMAF Butterworth','MY','BWH','Butterworth','Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ULI','Ulithi Airport','FM','ULI','Ulithi','Federated States of Micronesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWJ','Bawan Airport','PG','BWJ','Bawan','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RVY','Rivera International Airport','UY','RVY','Rivera','Uruguay',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JWA','Jwaneng Airport','BW','JWA','Jwaneng','Botswana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SHI','Shimojishima Airport','JP','SHI','Miyakojima','Japan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWK','Bol Airport','HR','BWK','Supetar','Croatia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JFR','Paamiut Airport','GL','JFR','Paamiut','Greenland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TJN','Takume Airport','PF','TJN','Takume','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DKA','Katsina Airport','NG','DKA','Katsina','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YDE','Paradise River Airport','CA','YDE','Paradise River', 'Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYI','Shelbyville Municipal Airport','US','SYI','Shelbyville','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIF','Kingfisher Lake Airport','CA','KIF','Kingfisher Lake','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UMC','Umba Airport','PG','UMC','Umba', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CIS','Canton Island Airport','KI','CIS','Canton Island','Kiribati',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYS','Saskylakh Airport','RU','SYS','Saskylakh', 'Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SIE','Sines Airport','PT','SIE','Lisboa','Portugal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UMI','Quince Mil Airport','PE','UMI','Quince Mil', 'Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAM','Gambell Airport','US','GAM','Gambell','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BXM','Batom Airport','ID','BXM','Batom', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YEC','Yecheon Air Base','KR','YEC','Yecheon gun','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAP','Gusap Airport','PG','GAP','Gusap', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TKW','Tekin Airport','PG','TKW','Tekin', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LLB','Libo Airport','CN','LLB','Qiannan','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ORI','Port Lions Airport','US','ORI','Port Lions','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PTM','Palmarito Airport','VE','PTM','Palmarito', 'Venezuela',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SJB','San Joaquín Airport','BO','SJB','San Joaquin','Bolivia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AWA','Awasa Airport','ET','AWA','Awassa','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYG','Johnson County Airport','US','BYG','Olathe','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GBM','Garbaharey Airport','SO','GBM','Garbaharey','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HUD','Humboldt Municipal Airport','US','HUD','Humboldt','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MNX','Manicore Airport','BR','MNX','Manicore', 'Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XTR','Tara Airport','AU','XTR','Tara','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BIB','Baidoa Airport','SO','BIB','Baidoa','Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SJR','San Juan de Uraba Airport','CO','SJR','San Juan de Uraba', 'Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RHR','Al Hamra Seaplane Base','AE','RHR','Ras al Khaimah', 'United Arab Emirates',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YFL','Fort Reliance Water Aerodrome','CA','YFL','Reliance','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SJX','Sarteneja Airport','MX','SJX','Chetumal','Mexico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FAA','Faranah Airport','GN','FAA','Faranah','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IGG','Igiugig Airport','US','IGG','Igiugig','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OSM','Mosul International Airport','IQ','OSM','Mosul','Iraq',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PUR','Puerto Rico Airport','PR','PUR','Carolina','Puerto Rico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TME','Gabriel Vargas Santos Airport','CO','TME','Tame','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TMJ','Termez Airport','UZ','TMJ','Termez','Uzbekistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NAJ','Nakhchivan International Airport','AZ','NAJ','Nakhchivan','Azerbaijan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RIS','Rishiri Airport','JP','RIS','Rishirifuji','Japan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FRK','Fregate Island Airport','SC','FRK','Fregate Island','Seychelles',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TMX','Timimoun Airport','DZ','TMX','Timimoun','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LNE','Lonorore Airport','VU','LNE','Lonorore','Vanuatu',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MPF','Mapoda Airport','PG','MPF','Mapoda', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GTZ','Kirawira B','TZ','GTZ','Grumeti', 'Tanzania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VBA','Ann Airport','MM','VBA','Ann','Burma (Myanmar)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FBR','Fort Bridger Airport','US','FBR','Lyman','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CMC','Camocim Airport','BR','CMC','Camocim','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GUG','Guari Airport','PG','GUG','Guari', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PWI','Beles Airport','ET','PWI','Pawi', 'Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PWL','Wirasaba Airport','ID','PWL','Purwokerto','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BKP','Barkly Downs Airport','AU','BKP','Mount Isa','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VSE','Viseu Airport','PT','VSE','Viseu','Portugal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KML','Kamileroi Airport','AU','KML','Four Ways','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WUM','Wasum Airport','PG','WUM','Wasum', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FTI','Fitiuta Airport','AS','FTI','Maia','American Samoa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SMW','Smara Airport','EH','SMW','Samara','Western Sahara',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('URD','Burg Feuerstein Airport','DE','URD','Ebermannstadt','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BLP','Huallaga Airport','PE','BLP','Bellavista', 'Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BLS','Bollon Airport','AU','BLS','Bollon','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HHI','Wheeler Army Airfield','US','HHI','Wheeler Army Airfield','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NDE','Mandera Airport','KE','NDE','Mandera','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TPP','Cad. FAP Guillermo del Castillo Paredes Airport','PE','TPP','Tarapoto','Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('URU','Uroubi Airport','PG','URU','Uroubi', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ECI','Costa Esmeralda Airport','NI','ECI','Rivas','Nicaragua',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YKD','Kincardine Municipal Airport','CA','YKD','Kincardine','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NEK','Nekemte Airport','ET','NEK','Jimma','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZMM','Zamora National Airport','US','ZMM','Arlington','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PIV','Pirapora Airport','BR','PIV','Pirapora','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ALI','Alice International Airport','US','ALI','Alice','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBC','Baicheng Chang an Airport','CN','DBC','Baicheng','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ILH','Illesheim Army Airfield','DE','ILH','Illesheim','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DRR','Durrie Airport','AU','DRR','Birdsville','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RNM','Qarn Alam Airport','OM','RNM','Qarn Alam','Oman',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CQA','Canarana Airport','BR','CQA','Canarana, Mato Grosso','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RNT','Renton Municipal Airport','US','RNT','Renton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IMI','Ine Airport','MH','IMI','Ine', 'Marshall Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TBR','Statesboro Bulloch County Airport','US','TBR','Statesboro','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ROF','Montague Airport','US','ROF','Montague','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KAA','Kasama Airport','ZM','KAA','Kasama','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DCK','Dahl Creek Airport','US','DCK','Kobuk','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CRB','Collarenebri Airport','AU','CRB','Collarenebri','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ROX','Roseau Municipal Airport','US','ROX','Roseau', 'United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KAU','Kauhava Airfield','FI','KAU','Kauhava','Finland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RPA','Rolpa Airport','NP','RPA','Wadachaur','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TCT','Takotna Airport','US','TCT','McGrath','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MFA','Mafia Airport','TZ','MFA','Kilindoni','Tanzania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('INO','Inongo Airport','CD','INO','Inongo','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KRQ','Kramatorsk Airport','UA','KRQ','Kramatorsk','Ukraine',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NHD','Al Minhad Air Base','AE','NHD','Dubai','United Arab Emirates',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TTO','Britton Municipal Airport','US','TTO','Britton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PLL','Manaus Air Force Base','BR','PLL','Manaus','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CSC','Mojica Airport','CR','CSC','Canas', 'Costa Rica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YNH','Hudsons Hope Airport','CA','YNH','Hudsons Hope','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LDM','Mason County Airport','US','LDM','Ludington','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MWB','Morawa Airport','AU','MWB','Morawa','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CSK','Cap Skirring Airport','SN','CSK','Cap Skirring','Senegal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KBX','Kambuaya Airport','ID','KBX','Ayamaru','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BAC','Barranca de Upia Airport','CO','BAC','Barranca de Upia','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LEF','Lebakeng Airport','LS','LEF','Lebakeng','Lesotho',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TUT','Tauta Airport','PG','TUT','Tauta', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JAK','Jacmel Airport','HT','JAK','Jacmel','Haiti',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PMT','Paramakatoi Airstrip','GY','PMT','Paramakatoi', 'Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SSV','Siasi Airport','PH','SSV','Siasi', 'Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NZE','Nzerekore Airport','GN','NZE','Nzerekore','Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MXE','Laurinburg Maxton Airport','US','MXE','Maxton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DVP','Davenport Downs Airport','AU','DVP','Diamantina Lakes','Australia',true,0);
