create table airline_info (
        id  bigserial not null,
        code varchar(255),
        name varchar(255),
        isLcc boolean not null,
        primary key (id)
    );
    
alter table airline_info
        add constraint airline_uniq_idx unique (code);
        
insert into airline_info(code,name,isLcc) values ('9F','9F', FALSE);
insert into airline_info(code,name,isLcc) values ('Z7','ADC Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IX','AI Express', TRUE);
insert into airline_info(code,name,isLcc) values ('KD','AK Avia OJSC', FALSE);
insert into airline_info(code,name,isLcc) values ('7P','APA Intl Air SA', FALSE);
insert into airline_info(code,name,isLcc) values ('2B','ATA Aerocondor', FALSE);
insert into airline_info(code,name,isLcc) values ('M4','AVIOMPEX', FALSE);
insert into airline_info(code,name,isLcc) values ('AD','AZUL LINHAS AEREAS BRASILEIRAS', FALSE);
insert into airline_info(code,name,isLcc) values ('I8','Aboriginal Air Services', FALSE);
insert into airline_info(code,name,isLcc) values ('9B','AccessRail', FALSE);
insert into airline_info(code,name,isLcc) values ('KI','Adam Air', FALSE);
insert into airline_info(code,name,isLcc) values ('JP','Adria Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('DF','Aebal', FALSE);
insert into airline_info(code,name,isLcc) values ('A3','Aegean Air', FALSE);
insert into airline_info(code,name,isLcc) values ('RE','Aer Arann Express', FALSE);
insert into airline_info(code,name,isLcc) values ('EI','Aer Lingus PLC', FALSE);
insert into airline_info(code,name,isLcc) values ('EE','Aero Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('E4','Aero Asia Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('EM','Aero Benin', FALSE);
insert into airline_info(code,name,isLcc) values ('JR','Aero California', FALSE);
insert into airline_info(code,name,isLcc) values ('QA','Aero Caribe', FALSE);
insert into airline_info(code,name,isLcc) values ('P4','Aero Lineas Sosa', FALSE);
insert into airline_info(code,name,isLcc) values ('HC','Aero Tropics Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('DW','Aero-Charter', FALSE);
insert into airline_info(code,name,isLcc) values ('P5','AeroRepublica', FALSE);
insert into airline_info(code,name,isLcc) values ('AJ','Aerocontractors', FALSE);
insert into airline_info(code,name,isLcc) values ('SU','Aeroflot Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('KG','Aerogaviota', FALSE);
insert into airline_info(code,name,isLcc) values ('AR','Aerolineas Argentinas', FALSE);
insert into airline_info(code,name,isLcc) values ('5D','Aerolitoral', FALSE);
insert into airline_info(code,name,isLcc) values ('VW','Aeromar Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('BQ','Aeromar Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('AM','Aeromexico', FALSE);
insert into airline_info(code,name,isLcc) values ('OT','Aeropelican', FALSE);
insert into airline_info(code,name,isLcc) values ('VH','Aeropostal Alas De Venezuela', FALSE);
insert into airline_info(code,name,isLcc) values ('5L','Aerosur', FALSE);
insert into airline_info(code,name,isLcc) values ('VV','Aerosvit Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('XU','African Express Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('ML','African Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('8U','Afriqiyah Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('X5','Afrique Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ZI','Aigle Azur', FALSE);
insert into airline_info(code,name,isLcc) values ('AH','Air Algerie', FALSE);
insert into airline_info(code,name,isLcc) values ('A6','Air Alps Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('2Y','Air Andaman', FALSE);
insert into airline_info(code,name,isLcc) values ('3S','Air Antilles Express', FALSE);
insert into airline_info(code,name,isLcc) values ('G9','Air Arabia', FALSE);
insert into airline_info(code,name,isLcc) values ('DJ','Air Asia Japan', TRUE);
insert into airline_info(code,name,isLcc) values ('4L','Air Astana', FALSE);
insert into airline_info(code,name,isLcc) values ('KC','Air Astana', FALSE);
insert into airline_info(code,name,isLcc) values ('UU','Air Austral', FALSE);
insert into airline_info(code,name,isLcc) values ('W9','Air Bagan', FALSE);
insert into airline_info(code,name,isLcc) values ('BT','Air Baltic', FALSE);
insert into airline_info(code,name,isLcc) values ('AB','Air Berlin', FALSE);
insert into airline_info(code,name,isLcc) values ('BP','Air Botswana', FALSE);
insert into airline_info(code,name,isLcc) values ('2J','Air Burkina', FALSE);
insert into airline_info(code,name,isLcc) values ('TY','Air Caledonie', FALSE);
insert into airline_info(code,name,isLcc) values ('SB','Air Calin', FALSE);
insert into airline_info(code,name,isLcc) values ('AC','Air Canada', FALSE);
insert into airline_info(code,name,isLcc) values ('QK','Air Canada Jazz', FALSE);
insert into airline_info(code,name,isLcc) values ('TX','Air Caraibes', FALSE);
insert into airline_info(code,name,isLcc) values ('2S','Air Carnival', TRUE);
insert into airline_info(code,name,isLcc) values ('NV','Air Central', FALSE);
insert into airline_info(code,name,isLcc) values ('CV','Air Chatham', FALSE);
insert into airline_info(code,name,isLcc) values ('CA','Air China', FALSE);
insert into airline_info(code,name,isLcc) values ('4F','Air City', FALSE);
insert into airline_info(code,name,isLcc) values ('A7','Air Comet', FALSE);
insert into airline_info(code,name,isLcc) values ('DV','Air Company SCAT', FALSE);
insert into airline_info(code,name,isLcc) values ('QC','Air Corridor', FALSE);
insert into airline_info(code,name,isLcc) values ('LB','Air Costa', FALSE);
insert into airline_info(code,name,isLcc) values ('YN','Air Creebec', FALSE);
insert into airline_info(code,name,isLcc) values ('EN','Air Dolomiti S P A', FALSE);
insert into airline_info(code,name,isLcc) values ('UX','Air Europa', FALSE);
insert into airline_info(code,name,isLcc) values ('PE','Air Europe SPA', FALSE);
insert into airline_info(code,name,isLcc) values ('OF','Air Finland', FALSE);
insert into airline_info(code,name,isLcc) values ('AF','Air France', FALSE);
insert into airline_info(code,name,isLcc) values ('GL','Air Greenland', FALSE);
insert into airline_info(code,name,isLcc) values ('LQ','Air Guinea Cargo', FALSE);
insert into airline_info(code,name,isLcc) values ('NY','Air Iceland', FALSE);
insert into airline_info(code,name,isLcc) values ('AI','Air India', FALSE);
insert into airline_info(code,name,isLcc) values ('IC','Air India IC', FALSE);
insert into airline_info(code,name,isLcc) values ('3H','Air Inuit', FALSE);
insert into airline_info(code,name,isLcc) values ('I9','Air Italy', FALSE);
insert into airline_info(code,name,isLcc) values ('VU','Air Ivoire', FALSE);
insert into airline_info(code,name,isLcc) values ('JM','Air Jamaica', FALSE);
insert into airline_info(code,name,isLcc) values ('J4','Air Jamaica Express', FALSE);
insert into airline_info(code,name,isLcc) values ('NQ','Air Japan', FALSE);
insert into airline_info(code,name,isLcc) values ('JS','Air Koryo', FALSE);
insert into airline_info(code,name,isLcc) values ('DR','Air Link Pty', FALSE);
insert into airline_info(code,name,isLcc) values ('L8','Air Luxor GB', FALSE);
insert into airline_info(code,name,isLcc) values ('C2','Air Luxor STP', FALSE);
insert into airline_info(code,name,isLcc) values ('NX','Air Macau', FALSE);
insert into airline_info(code,name,isLcc) values ('MD','Air Madagascar', FALSE);
insert into airline_info(code,name,isLcc) values ('QM','Air Malawi', FALSE);
insert into airline_info(code,name,isLcc) values ('KM','Air Malta', FALSE);
insert into airline_info(code,name,isLcc) values ('6T','Air Mandalay', FALSE);
insert into airline_info(code,name,isLcc) values ('CW','Air Marshall Islands', FALSE);
insert into airline_info(code,name,isLcc) values ('MR','Air Mauritanie', FALSE);
insert into airline_info(code,name,isLcc) values ('MK','Air Mauritius', FALSE);
insert into airline_info(code,name,isLcc) values ('ZV','Air Midwest', FALSE);
insert into airline_info(code,name,isLcc) values ('9U','Air Moldova', FALSE);
insert into airline_info(code,name,isLcc) values ('SW','Air Namibia', FALSE);
insert into airline_info(code,name,isLcc) values ('NZ','Air New Zealand', FALSE);
insert into airline_info(code,name,isLcc) values ('EL','Air Nippon', FALSE);
insert into airline_info(code,name,isLcc) values ('EH','Air Nippon Network', FALSE);
insert into airline_info(code,name,isLcc) values ('PX','Air Niugini', FALSE);
insert into airline_info(code,name,isLcc) values ('4N','Air North', FALSE);
insert into airline_info(code,name,isLcc) values ('TL','Air North Regional', FALSE);
insert into airline_info(code,name,isLcc) values ('YW','Air Nostrum', FALSE);
insert into airline_info(code,name,isLcc) values ('6X','Air Odisha', TRUE);
insert into airline_info(code,name,isLcc) values ('AP','Air One', FALSE);
insert into airline_info(code,name,isLcc) values ('UT','Air Orient', FALSE);
insert into airline_info(code,name,isLcc) values ('FJ','Air Pacific', FALSE);
insert into airline_info(code,name,isLcc) values ('OP','Air Pegasus', TRUE);
insert into airline_info(code,name,isLcc) values ('2P','Air Philippines', FALSE);
insert into airline_info(code,name,isLcc) values ('GZ','Air Rarotonga', FALSE);
insert into airline_info(code,name,isLcc) values ('PJ','Air Saint-Pierre', FALSE);
insert into airline_info(code,name,isLcc) values ('EX','Air Santo Domingo', FALSE);
insert into airline_info(code,name,isLcc) values ('V7','Air Senegal', FALSE);
insert into airline_info(code,name,isLcc) values ('JU','Air Serbia', FALSE);
insert into airline_info(code,name,isLcc) values ('X7','Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('HM','Air Seychelles', FALSE);
insert into airline_info(code,name,isLcc) values ('4D','Air Sinai', FALSE);
insert into airline_info(code,name,isLcc) values ('GM','Air Slovakia', FALSE);
insert into airline_info(code,name,isLcc) values ('ZP','Air St Thomas', FALSE);
insert into airline_info(code,name,isLcc) values ('YI','Air Sunshine', FALSE);
insert into airline_info(code,name,isLcc) values ('VT','Air Tahiti', FALSE);
insert into airline_info(code,name,isLcc) values ('TN','Air Tahiti Nui', FALSE);
insert into airline_info(code,name,isLcc) values ('TC','Air Tanzania', FALSE);
insert into airline_info(code,name,isLcc) values ('8T','Air Tindi', FALSE);
insert into airline_info(code,name,isLcc) values ('YT','Air Togo', FALSE);
insert into airline_info(code,name,isLcc) values ('TS','Air Transat AT', FALSE);
insert into airline_info(code,name,isLcc) values ('JY','Air Turks Caicos', FALSE);
insert into airline_info(code,name,isLcc) values ('6U','Air Ukraine', FALSE);
insert into airline_info(code,name,isLcc) values ('DO','Air Vallee', FALSE);
insert into airline_info(code,name,isLcc) values ('NF','Air Vanuatu', FALSE);
insert into airline_info(code,name,isLcc) values ('V1','Air Ventura', TRUE);
insert into airline_info(code,name,isLcc) values ('6G','Air Wales', FALSE);
insert into airline_info(code,name,isLcc) values ('ZW','Air Wisconsin', FALSE);
insert into airline_info(code,name,isLcc) values ('UM','Air Zimbabwe', FALSE);
insert into airline_info(code,name,isLcc) values ('T6','Air swift', TRUE);
insert into airline_info(code,name,isLcc) values ('AK','AirAsia', TRUE);
insert into airline_info(code,name,isLcc) values ('I5','AirAsia India', TRUE);
insert into airline_info(code,name,isLcc) values ('D7','AirAsia X', TRUE);
insert into airline_info(code,name,isLcc) values ('Z2','AirAsia Zest', TRUE);
insert into airline_info(code,name,isLcc) values ('ED','Airblue', FALSE);
insert into airline_info(code,name,isLcc) values ('V2','Aircompany Karat', FALSE);
insert into airline_info(code,name,isLcc) values ('YQ','Aircompany Polet', FALSE);
insert into airline_info(code,name,isLcc) values ('4C','Aires SA', FALSE);
insert into airline_info(code,name,isLcc) values ('A5','Airlinair', FALSE);
insert into airline_info(code,name,isLcc) values ('RT','Airlines Of South Australia', FALSE);
insert into airline_info(code,name,isLcc) values ('C4','Airlines of Carriacou', FALSE);
insert into airline_info(code,name,isLcc) values ('CG','Airlines of Papua New Guinea', FALSE);
insert into airline_info(code,name,isLcc) values ('ND','Airlink', FALSE);
insert into airline_info(code,name,isLcc) values ('FL','Airtran Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('6L','Aklak Air', FALSE);
insert into airline_info(code,name,isLcc) values ('AS','Alaska Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('KO','Alaska Central Express', FALSE);
insert into airline_info(code,name,isLcc) values ('J5','Alaska Seaplane', FALSE);
insert into airline_info(code,name,isLcc) values ('F4','Albarka Air', FALSE);
insert into airline_info(code,name,isLcc) values ('D4','Alidaunia', FALSE);
insert into airline_info(code,name,isLcc) values ('AZ','Alitalia', FALSE);
insert into airline_info(code,name,isLcc) values ('XM','Alitalia Express', FALSE);
insert into airline_info(code,name,isLcc) values ('NH','All Nippon Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('G4','Allegiant Air', FALSE);
insert into airline_info(code,name,isLcc) values ('9I','Alliance Air', FALSE);
insert into airline_info(code,name,isLcc) values ('CD','Alliance Air (India)', FALSE);
insert into airline_info(code,name,isLcc) values ('QQ','Alliance Airlines (Australia)', FALSE);
insert into airline_info(code,name,isLcc) values ('3A','Alliance Airlines (Chicago)', FALSE);
insert into airline_info(code,name,isLcc) values ('AQ','Aloha Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('E8','Alpi Eagles', FALSE);
insert into airline_info(code,name,isLcc) values ('0A','Amber Air', FALSE);
insert into airline_info(code,name,isLcc) values ('HP','America West Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('AA','American Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('AX','American Connection', FALSE);
insert into airline_info(code,name,isLcc) values ('MQ','American Eagle Air', FALSE);
insert into airline_info(code,name,isLcc) values ('G6','Angkor Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('O4','Antrak Air', FALSE);
insert into airline_info(code,name,isLcc) values ('5F','Arctic Circle Air', FALSE);
insert into airline_info(code,name,isLcc) values ('FG','Ariana Afghan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('W3','Arik Air', FALSE);
insert into airline_info(code,name,isLcc) values ('5N','Arkhangelsk Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IZ','Arkia Israeli Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('U8','Armavia Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('MV','Armenian Intl Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('7S','Artic Transportation Services', FALSE);
insert into airline_info(code,name,isLcc) values ('R7','Aserca Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('6K','Asian Spirit', FALSE);
insert into airline_info(code,name,isLcc) values ('OZ','Asiana Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('OI','Aspiring Air', FALSE);
insert into airline_info(code,name,isLcc) values ('ZA','Astair', FALSE);
insert into airline_info(code,name,isLcc) values ('5W','Astraeus', FALSE);
insert into airline_info(code,name,isLcc) values ('RC','Atlantic Airways Faroe Islands', FALSE);
insert into airline_info(code,name,isLcc) values ('EV','Atlantic Southeast Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('TD','Atlantis European Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('8A','Atlas Blue', FALSE);
insert into airline_info(code,name,isLcc) values ('KK','Atlas Jet Intl Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('IP','Atyrau Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('IQ','Augsburg Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('GR','Aurigny Air Services', FALSE);
insert into airline_info(code,name,isLcc) values ('AU','Austral Lineas Aerea', FALSE);
insert into airline_info(code,name,isLcc) values ('OS','Austrian', FALSE);
insert into airline_info(code,name,isLcc) values ('6A','Aviacsa Consorcio Aviaxsa', FALSE);
insert into airline_info(code,name,isLcc) values ('AV','Avianca', FALSE);
insert into airline_info(code,name,isLcc) values ('O6','Avianca Brazil', FALSE);
insert into airline_info(code,name,isLcc) values ('WR','Aviaprad', FALSE);
insert into airline_info(code,name,isLcc) values ('GU','Aviateca', FALSE);
insert into airline_info(code,name,isLcc) values ('U3','Avies', FALSE);
insert into airline_info(code,name,isLcc) values ('9V','Avior Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('G2','Avirex Gabon', FALSE);
insert into airline_info(code,name,isLcc) values ('2Q','Avitrans Nordi', FALSE);
insert into airline_info(code,name,isLcc) values ('J2','Azerbaijan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CJ','BA City Flyer', FALSE);
insert into airline_info(code,name,isLcc) values ('KJ','BMED', FALSE);
insert into airline_info(code,name,isLcc) values ('BD','BMI British Midland', FALSE);
insert into airline_info(code,name,isLcc) values ('UP','Bahamasair', FALSE);
insert into airline_info(code,name,isLcc) values ('PG','Bangkok Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('JV','Bearskin Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('B2','Belavia', FALSE);
insert into airline_info(code,name,isLcc) values ('LZ','Belle Air', FALSE);
insert into airline_info(code,name,isLcc) values ('O3','Bellview Airlines Sierra Leone', FALSE);
insert into airline_info(code,name,isLcc) values ('CH','Bemidji Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('A8','Benin Golf Air', FALSE);
insert into airline_info(code,name,isLcc) values ('8E','Bering Air', FALSE);
insert into airline_info(code,name,isLcc) values ('J8','Berjaya Air', FALSE);
insert into airline_info(code,name,isLcc) values ('B3','Bhutan Airlines', TRUE);
insert into airline_info(code,name,isLcc) values ('GQ','Big Sky Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('BG','Biman Bangladesh', FALSE);
insert into airline_info(code,name,isLcc) values ('NT','Binter Canarias', FALSE);
insert into airline_info(code,name,isLcc) values ('4V','Birdy Airlinesce', FALSE);
insert into airline_info(code,name,isLcc) values ('5Z','Bismillah Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('BV','Blue Panorama Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QW','Blue Wings', FALSE);
insert into airline_info(code,name,isLcc) values ('KF','Blue1', FALSE);
insert into airline_info(code,name,isLcc) values ('OB','Boliviana de Aviacion', FALSE);
insert into airline_info(code,name,isLcc) values ('BU','Braathens AS', FALSE);
insert into airline_info(code,name,isLcc) values ('FQ','Brindabella Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DB','Brit Air', FALSE);
insert into airline_info(code,name,isLcc) values ('BY','Britannia Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('BA','British Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('TH','British Airways Citiexpress', FALSE);
insert into airline_info(code,name,isLcc) values ('BS','British Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('SN','Brussels Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('TV','Brussels Airlines Fly', FALSE);
insert into airline_info(code,name,isLcc) values ('U4','Buddha Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('FB','Bulgaria Air', FALSE);
insert into airline_info(code,name,isLcc) values ('XK','CCM Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('N8','CR Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('MO','Calm Air Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('R9','Camai Air', FALSE);
insert into airline_info(code,name,isLcc) values ('K6','Cambodia Angkor Air', FALSE);
insert into airline_info(code,name,isLcc) values ('UY','Cameroon Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('5T','Canadian North', FALSE);
insert into airline_info(code,name,isLcc) values ('C6','Canjet Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('9K','Cape Air', FALSE);
insert into airline_info(code,name,isLcc) values ('6C','Cape Smythe Air', FALSE);
insert into airline_info(code,name,isLcc) values ('BW','Caribbean Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('8B','Caribbean Star Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ZQ','Caribbean Sun Air', FALSE);
insert into airline_info(code,name,isLcc) values ('V3','Carpatair', FALSE);
insert into airline_info(code,name,isLcc) values ('XP','Casino Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('RV','Caspian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CX','Cathay Pacific Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('KX','Cayman Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('5J','Cebu Pacific Air', TRUE);
insert into airline_info(code,name,isLcc) values ('9M','Central Mountain Air', FALSE);
insert into airline_info(code,name,isLcc) values ('C0','Centralwings', FALSE);
insert into airline_info(code,name,isLcc) values ('J7','Centre-Avia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('M6','Chalair', FALSE);
insert into airline_info(code,name,isLcc) values ('MG','Champion Air', FALSE);
insert into airline_info(code,name,isLcc) values ('RP','Chautauqua Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('C8','Chicago Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CI','China Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MU','China Eastern Air', FALSE);
insert into airline_info(code,name,isLcc) values ('G5','China Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CZ','China Southern Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QI','Cimber Air', FALSE);
insert into airline_info(code,name,isLcc) values ('C9','Cirrus Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CF','City Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('WX','City Jet', FALSE);
insert into airline_info(code,name,isLcc) values ('X9','City Star Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CT','Civil Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('XG','Clickair', FALSE);
insert into airline_info(code,name,isLcc) values ('6P','Clubair Sixgo', FALSE);
insert into airline_info(code,name,isLcc) values ('BX','Coast Air KS', FALSE);
insert into airline_info(code,name,isLcc) values ('9L','Colgan Air', FALSE);
insert into airline_info(code,name,isLcc) values ('OH','Comair', FALSE);
insert into airline_info(code,name,isLcc) values ('C5','CommutAir', FALSE);
insert into airline_info(code,name,isLcc) values ('KR','Comores Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('CP','Compass Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DE','Condor Flugdienst', FALSE);
insert into airline_info(code,name,isLcc) values ('CO','Continental Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CS','Continental Micronesia', FALSE);
insert into airline_info(code,name,isLcc) values ('V0','Conviasa', FALSE);
insert into airline_info(code,name,isLcc) values ('CM','Copa Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('3C','Corporate Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('SS','Corsair Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('F5','Cosmic Air', FALSE);
insert into airline_info(code,name,isLcc) values ('DQ','Costal Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('OU','Croatia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QE','Crossair Europe', FALSE);
insert into airline_info(code,name,isLcc) values ('CU','Cubana Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CY','Cyprus Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('OK','Czech Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DI','DBA Luftfahrtgesellschaft', FALSE);
insert into airline_info(code,name,isLcc) values ('ES','DHL Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('R6','DOT LT', FALSE);
insert into airline_info(code,name,isLcc) values ('D3','Daallo Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('N2','Daghestan Air', FALSE);
insert into airline_info(code,name,isLcc) values ('WD','Dairo Air Services', FALSE);
insert into airline_info(code,name,isLcc) values ('H8','Dalavia Far East Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('DX','Danish Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('0D','Darwin Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('D5','Dauair', FALSE);
insert into airline_info(code,name,isLcc) values ('JD','Deer Air', FALSE);
insert into airline_info(code,name,isLcc) values ('DL','Delta Air Lines', FALSE);
insert into airline_info(code,name,isLcc) values ('3D','Denim Air', FALSE);
insert into airline_info(code,name,isLcc) values ('2A','Deutsche Bahn', FALSE);
insert into airline_info(code,name,isLcc) values ('D8','Djibouti Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('Z6','Dnieproavia State Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('E3','Domodedovo Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('7D','Donbassaero Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('KA','Dragon Air', FALSE);
insert into airline_info(code,name,isLcc) values ('Y3','Driessen Services', FALSE);
insert into airline_info(code,name,isLcc) values ('KB','Druk Air', TRUE);
insert into airline_info(code,name,isLcc) values ('QY','EUROPEAN AIR', FALSE);
insert into airline_info(code,name,isLcc) values ('BR','EVA Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('H7','Eagle Aviation Uganda', FALSE);
insert into airline_info(code,name,isLcc) values ('QU','East African Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('S9','East African Safari Air', FALSE);
insert into airline_info(code,name,isLcc) values ('B5','East African Safari Air Express', FALSE);
insert into airline_info(code,name,isLcc) values ('3E','East Asia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('8C','East Star Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('T3','Eastern Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('U2','Easyjet Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('EU','Ecuatoriana', FALSE);
insert into airline_info(code,name,isLcc) values ('WK','Edelweiss Air', FALSE);
insert into airline_info(code,name,isLcc) values ('W2','Efata Papua Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MS','Egyptair', FALSE);
insert into airline_info(code,name,isLcc) values ('LY','El Al Israel Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('EC','Elysair', FALSE);
insert into airline_info(code,name,isLcc) values ('EK','Emirates Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('E0','Eos Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('7H','Era Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('B8','Eritrean Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('OV','Estonian Air Lines', FALSE);
insert into airline_info(code,name,isLcc) values ('ET','Ethiopian Air Lines', FALSE);
insert into airline_info(code,name,isLcc) values ('EY','Etihad Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('5B','Euro- Asia Air Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('YU','Euroatlantic Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UI','Eurocypria Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('GJ','Eurofly S P A', FALSE);
insert into airline_info(code,name,isLcc) values ('K2','Eurolot SA', FALSE);
insert into airline_info(code,name,isLcc) values ('3W','Euromanx', FALSE);
insert into airline_info(code,name,isLcc) values ('5O','Europe Airpost', FALSE);
insert into airline_info(code,name,isLcc) values ('EA','European Air Express', FALSE);
insert into airline_info(code,name,isLcc) values ('RY','European Executive Express', FALSE);
insert into airline_info(code,name,isLcc) values ('EW','Eurowings AG', FALSE);
insert into airline_info(code,name,isLcc) values ('3Z','Everts Air', FALSE);
insert into airline_info(code,name,isLcc) values ('JN','Excel Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('OW','Executive Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('XE','Express Jet Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IH','Falcon Air', FALSE);
insert into airline_info(code,name,isLcc) values ('EF','Far Eastern Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('F6','Faroe Jet', FALSE);
insert into airline_info(code,name,isLcc) values ('AY','Finnair', FALSE);
insert into airline_info(code,name,isLcc) values ('FC','Finnish Commuter Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('7F','First Air', FALSE);
insert into airline_info(code,name,isLcc) values ('DP','First Choice Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('PA','Florida Coastal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('RF','Florida West Intl Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('FZ','Fly Dubai', TRUE);
insert into airline_info(code,name,isLcc) values ('E7','Fly European', FALSE);
insert into airline_info(code,name,isLcc) values ('SH','FlyMe Sweden', FALSE);
insert into airline_info(code,name,isLcc) values ('LF','FlyNordic', FALSE);
insert into airline_info(code,name,isLcc) values ('F7','Flybaboo', FALSE);
insert into airline_info(code,name,isLcc) values ('BE','Flybe', FALSE);
insert into airline_info(code,name,isLcc) values ('FO','Flybondi Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('7Y','Flying Carpet Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('XY','Flynas Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('Q5','Forty Mile Air', FALSE);
insert into airline_info(code,name,isLcc) values ('FP','Freedom Air (Guam)', FALSE);
insert into airline_info(code,name,isLcc) values ('F8','Freedom Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('F9','Frontier Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('2F','Frontier Flying Service', FALSE);
insert into airline_info(code,name,isLcc) values ('FH','Futura Intl Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('GT','GB Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('Z5','GMG Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IJ','GREAT WALL AIRLINES', FALSE);
insert into airline_info(code,name,isLcc) values ('GY','Gabon Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('GA','Garuda Indonesian', FALSE);
insert into airline_info(code,name,isLcc) values ('4G','Gazpromavia', FALSE);
insert into airline_info(code,name,isLcc) values ('A9','Georgian Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('QB','Georgian National Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ST','Germania Fluggesellschaft', FALSE);
insert into airline_info(code,name,isLcc) values ('4U','Germanwings', FALSE);
insert into airline_info(code,name,isLcc) values ('G0','Ghana Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('G8','Go Air', TRUE);
insert into airline_info(code,name,isLcc) values ('G3','Gol Transportes Aereos', FALSE);
insert into airline_info(code,name,isLcc) values ('DC','Golden Air Commuter', FALSE);
insert into airline_info(code,name,isLcc) values ('GV','Grant Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('ZK','Great Lakes Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MT','Great Western Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('3R','Gromov Air', FALSE);
insert into airline_info(code,name,isLcc) values ('GF','Gulf Air', FALSE);
insert into airline_info(code,name,isLcc) values ('3M','Gulfstream Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('H6','Hageland Aviation Services', FALSE);
insert into airline_info(code,name,isLcc) values ('H1','Hahn Air', FALSE);
insert into airline_info(code,name,isLcc) values ('HR','Hahn Air Businessline', FALSE);
insert into airline_info(code,name,isLcc) values ('HU','Hainan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('4R','Hamburg Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('X3','Hapag-Lloyd Express', FALSE);
insert into airline_info(code,name,isLcc) values ('HF','Hapagfly', FALSE);
insert into airline_info(code,name,isLcc) values ('H3','Harbour Air (Canada)', FALSE);
insert into airline_info(code,name,isLcc) values ('HQ','Harmony Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HA','Hawaiian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('BH','Hawkair', FALSE);
insert into airline_info(code,name,isLcc) values ('HN','Heavylift Cargo Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('LE','Helgoland Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('H4','Heli Securite', FALSE);
insert into airline_info(code,name,isLcc) values ('YO','Heli-Air Monaco', FALSE);
insert into airline_info(code,name,isLcc) values ('JB','Helijet Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('L5','Helikopter Service', FALSE);
insert into airline_info(code,name,isLcc) values ('ZU','Helios Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('2L','Helvetic Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('DU','Hemus Air', FALSE);
insert into airline_info(code,name,isLcc) values ('EO','Hewa Bora Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UD','Hex Air', FALSE);
insert into airline_info(code,name,isLcc) values ('8H','Highland Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HD','Hokkaido Intl Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('HB','Homer Air', FALSE);
insert into airline_info(code,name,isLcc) values ('HX','Hong Kong Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('UO','Hong Kong Express Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('QX','Horizon Air - Seattle', FALSE);
insert into airline_info(code,name,isLcc) values ('FW','IBEX Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('C3','ICAR', FALSE);
insert into airline_info(code,name,isLcc) values ('IB','Iberia', FALSE);
insert into airline_info(code,name,isLcc) values ('X8','Icaro', FALSE);
insert into airline_info(code,name,isLcc) values ('FI','Icelandair', FALSE);
insert into airline_info(code,name,isLcc) values ('V8','Iliamna Air Taxi', FALSE);
insert into airline_info(code,name,isLcc) values ('IK','Imair', FALSE);
insert into airline_info(code,name,isLcc) values ('DH','Independence AIr', FALSE);
insert into airline_info(code,name,isLcc) values ('6E','IndiGo', TRUE);
insert into airline_info(code,name,isLcc) values ('QZ','Indonesia AirAsia', TRUE);
insert into airline_info(code,name,isLcc) values ('7I','Insel Air Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('D6','Interair South Africa', FALSE);
insert into airline_info(code,name,isLcc) values ('4O','Interjet', TRUE);
insert into airline_info(code,name,isLcc) values ('ID','Interlink Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('3L','Intersky', FALSE);
insert into airline_info(code,name,isLcc) values ('6I','Intl Business Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IR','Iran Air', FALSE);
insert into airline_info(code,name,isLcc) values ('EP','Iran Assemam Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IA','Iraqi Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WP','Island Air', FALSE);
insert into airline_info(code,name,isLcc) values ('IS','Island Airlines of Nantucket', FALSE);
insert into airline_info(code,name,isLcc) values ('HH','Islandsflug HF', FALSE);
insert into airline_info(code,name,isLcc) values ('IF','Islas Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WC','Islena Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('6H','Israir', FALSE);
insert into airline_info(code,name,isLcc) values ('9X','Itali Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('GI','Itek Air', FALSE);
insert into airline_info(code,name,isLcc) values ('XV','Ivoire Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('I3','Ivoirienne de Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('JC','JAL Express', FALSE);
insert into airline_info(code,name,isLcc) values ('JO','JALways', FALSE);
insert into airline_info(code,name,isLcc) values ('3X','JAPAN AIR COMMUTER', FALSE);
insert into airline_info(code,name,isLcc) values ('LN','Jamahiriya Libyan Arab Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JL','Japan Airlines Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('EG','Japan Asia Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('NU','Japan Trans Ocean Air', FALSE);
insert into airline_info(code,name,isLcc) values ('J9','Jazeera Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('9W','Jet Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('PP','Jet Aviation Business Jets', FALSE);
insert into airline_info(code,name,isLcc) values ('GK','Jet Smart', TRUE);
insert into airline_info(code,name,isLcc) values ('LS','Jet2com', FALSE);
insert into airline_info(code,name,isLcc) values ('B6','JetBlue Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('S2','JetLite', TRUE);
insert into airline_info(code,name,isLcc) values ('BL','JetStar Pacific', FALSE);
insert into airline_info(code,name,isLcc) values ('GX','JetX', FALSE);
insert into airline_info(code,name,isLcc) values ('J0','Jetlink Express', FALSE);
insert into airline_info(code,name,isLcc) values ('JQ','Jetstar Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('3K','Jetstar Asia Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('3B','Job Air', FALSE);
insert into airline_info(code,name,isLcc) values ('3O','Jubba Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('6J','Jubba Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HO','Juneyao Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('XC','K D Air', FALSE);
insert into airline_info(code,name,isLcc) values ('BZ','KEYSTONE AIR SERVICE', FALSE);
insert into airline_info(code,name,isLcc) values ('WA','KLM Cityhopper BV', FALSE);
insert into airline_info(code,name,isLcc) values ('KL','KLM Royal Dutch Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('RQ','Kam Air', FALSE);
insert into airline_info(code,name,isLcc) values ('6S','Kato Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('KV','Kavminvodyavia', FALSE);
insert into airline_info(code,name,isLcc) values ('FK','Keewatin Air', FALSE);
insert into airline_info(code,name,isLcc) values ('M5','Kenmore Air', FALSE);
insert into airline_info(code,name,isLcc) values ('4K','Kenn Borek Air', FALSE);
insert into airline_info(code,name,isLcc) values ('KQ','Kenya Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('YK','Kibris Turkish', FALSE);
insert into airline_info(code,name,isLcc) values ('IT','Kingfisher', FALSE);
insert into airline_info(code,name,isLcc) values ('Y9','Kish Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('KP','Kiwi Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('KE','Korean Air', FALSE);
insert into airline_info(code,name,isLcc) values ('7B','Krasnoyarsk Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('K4','Kronflyg', FALSE);
insert into airline_info(code,name,isLcc) values ('MN','Kulula com', FALSE);
insert into airline_info(code,name,isLcc) values ('KU','Kuwait Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('QH','Kyrgystan', FALSE);
insert into airline_info(code,name,isLcc) values ('KH','Kyrgyz Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('R8','Kyrgyzstan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JF','L A B Flying Service', FALSE);
insert into airline_info(code,name,isLcc) values ('A0','L Avion Elysair', FALSE);
insert into airline_info(code,name,isLcc) values ('LR','LACSA', FALSE);
insert into airline_info(code,name,isLcc) values ('TM','LAM Lineas Aereas de Mocambique', FALSE);
insert into airline_info(code,name,isLcc) values ('HE','LGW', FALSE);
insert into airline_info(code,name,isLcc) values ('LO','LOT Polish Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('L3','LTU Billa Lufttransport', FALSE);
insert into airline_info(code,name,isLcc) values ('LT','LTU Intl Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WJ','Labrador Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('N7','Lagun Air', FALSE);
insert into airline_info(code,name,isLcc) values ('7Z','Laker Airways (Bahamas)', FALSE);
insert into airline_info(code,name,isLcc) values ('LA','Lan Airlines SA', FALSE);
insert into airline_info(code,name,isLcc) values ('4M','Lan Argentina', FALSE);
insert into airline_info(code,name,isLcc) values ('UC','Lan Chile Cargo', FALSE);
insert into airline_info(code,name,isLcc) values ('XL','Lan Ecuador Aerolane SA', FALSE);
insert into airline_info(code,name,isLcc) values ('LU','Lan Express', FALSE);
insert into airline_info(code,name,isLcc) values ('LP','Lan Peru SA', FALSE);
insert into airline_info(code,name,isLcc) values ('QV','Lao Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('J6','Larrys Flying Service', FALSE);
insert into airline_info(code,name,isLcc) values ('8Z','Laser', FALSE);
insert into airline_info(code,name,isLcc) values ('QL','Laser Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('6Y','Latcharter Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QJ','Latpass Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('NG','Lauda Air Luftfahrt', FALSE);
insert into airline_info(code,name,isLcc) values ('L4','Lauda-air SPA', FALSE);
insert into airline_info(code,name,isLcc) values ('LI','Liat', FALSE);
insert into airline_info(code,name,isLcc) values ('ZE','Lineas Aereas Azteca', FALSE);
insert into airline_info(code,name,isLcc) values ('5U','Lineas Aereas Del Estado', FALSE);
insert into airline_info(code,name,isLcc) values ('JT','Lion Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('TE','Lithuanian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('LM','Livingston', FALSE);
insert into airline_info(code,name,isLcc) values ('8L','Lucky Air', FALSE);
insert into airline_info(code,name,isLcc) values ('LH','Lufthansa', FALSE);
insert into airline_info(code,name,isLcc) values ('CL','Lufthansa CityLine', FALSE);
insert into airline_info(code,name,isLcc) values ('LG','Luxair', FALSE);
insert into airline_info(code,name,isLcc) values ('5V','Lviv Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MY','MAXjet Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('9H','MDLR', TRUE);
insert into airline_info(code,name,isLcc) values ('OM','MIAT - Mongolian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CC','Macair', FALSE);
insert into airline_info(code,name,isLcc) values ('IN','Macedonian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('I2','Magenta Air', FALSE);
insert into airline_info(code,name,isLcc) values ('W5','Mahan Air', FALSE);
insert into airline_info(code,name,isLcc) values ('M2','Mahfooz Aviation (Gambia)', FALSE);
insert into airline_info(code,name,isLcc) values ('MH','Malaysia Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('Q2','Maldivian Airlines ', FALSE);
insert into airline_info(code,name,isLcc) values ('MA','Malev Hungarian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('OD','Malindo Air', FALSE);
insert into airline_info(code,name,isLcc) values ('TF','Malmo Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('R5','Malta Air Charter', FALSE);
insert into airline_info(code,name,isLcc) values ('AE','Mandarin Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JE','Manx Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('6V','Mars RK', FALSE);
insert into airline_info(code,name,isLcc) values ('M7','Marsland Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('MP','Martinair Holland', FALSE);
insert into airline_info(code,name,isLcc) values ('MW','Maya Island Air', FALSE);
insert into airline_info(code,name,isLcc) values ('VL','Med-View Airline', TRUE);
insert into airline_info(code,name,isLcc) values ('LV','Mega Maldives', TRUE);
insert into airline_info(code,name,isLcc) values ('IG','Meridiana', FALSE);
insert into airline_info(code,name,isLcc) values ('YV','Mesa Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MX','Mexicana De Aviacion', FALSE);
insert into airline_info(code,name,isLcc) values ('ME','Middle East Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('YX','Midwest Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('MJ','Mihin Lanka', FALSE);
insert into airline_info(code,name,isLcc) values ('N4','Minerva Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('FS','Mission Aviation Fellowship', FALSE);
insert into airline_info(code,name,isLcc) values ('2M','Moldavian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ZB','Monarch Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('UJ','Montair Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('YM','Montenergo Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('M9','Motor Sich JSC', FALSE);
insert into airline_info(code,name,isLcc) values ('VZ','My TravelLite', FALSE);
insert into airline_info(code,name,isLcc) values ('8I','MyAir com', FALSE);
insert into airline_info(code,name,isLcc) values ('8M','Myanmar Airways Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('UB','Myanmar National Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('T2','Nakina Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('UE','Nasair', FALSE);
insert into airline_info(code,name,isLcc) values ('9O','National Airways Cameroon', FALSE);
insert into airline_info(code,name,isLcc) values ('NC','National Jet Systems', FALSE);
insert into airline_info(code,name,isLcc) values ('CE','Nationwide Air', FALSE);
insert into airline_info(code,name,isLcc) values ('5C','Nature Air', FALSE);
insert into airline_info(code,name,isLcc) values ('ZN','Naysa', FALSE);
insert into airline_info(code,name,isLcc) values ('EJ','New England Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('N9','Niger Air Continental', FALSE);
insert into airline_info(code,name,isLcc) values ('WT','Nigeria Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HG','Niki Luftfahrt', FALSE);
insert into airline_info(code,name,isLcc) values ('JH','Nordeste-Linhas Aereas Regionals', FALSE);
insert into airline_info(code,name,isLcc) values ('6N','Nordic Regional', FALSE);
insert into airline_info(code,name,isLcc) values ('8N','Nordkalottflyg', FALSE);
insert into airline_info(code,name,isLcc) values ('NA','North American Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('M3','North Flying', FALSE);
insert into airline_info(code,name,isLcc) values ('HW','North-Wright Air', FALSE);
insert into airline_info(code,name,isLcc) values ('NW','Northwest Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('FY','Northwest Regional Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('2G','Northwest Seaplanes', FALSE);
insert into airline_info(code,name,isLcc) values ('J3','Northwestern Air', FALSE);
insert into airline_info(code,name,isLcc) values ('DY','Norwegian Air Shuttle', FALSE);
insert into airline_info(code,name,isLcc) values ('BJ','Nouvelair Tunisie', FALSE);
insert into airline_info(code,name,isLcc) values ('VQ','Novo Air', TRUE);
insert into airline_info(code,name,isLcc) values ('N6','Nuevo Continente SA', FALSE);
insert into airline_info(code,name,isLcc) values ('UQ','OConnor-Mt Gambiers Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('OL','OLT Ostfriesische Luftransport', FALSE);
insert into airline_info(code,name,isLcc) values ('O8','Oasis Hong Kong Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('VC','Ocean Airlines SPA', FALSE);
insert into airline_info(code,name,isLcc) values ('5K','Odessa Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('OA','Olympic Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('WY','Oman Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('OC','Omni', FALSE);
insert into airline_info(code,name,isLcc) values ('N3','Omskavia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('/K','One Ticket to the World', FALSE);
insert into airline_info(code,name,isLcc) values ('R2','Orenair', FALSE);
insert into airline_info(code,name,isLcc) values ('OX','Orient Thai Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QO','Origin Pacific Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('ON','Our Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('OJ','Overland Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('O7','OzJet Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('9Q','PB Air', FALSE);
insert into airline_info(code,name,isLcc) values ('P8','PLAS SA', FALSE);
insert into airline_info(code,name,isLcc) values ('XT','PT Indonesia AirAsia Extra', TRUE);
insert into airline_info(code,name,isLcc) values ('RI','PT Mandella Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('Y5','Pace Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('3F','Pacific Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('8P','Pacific Coastal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('9J','Pacific Island Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('LW','Pacific Wings', FALSE);
insert into airline_info(code,name,isLcc) values ('PK','Pakistan Intl Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('9P','Palau National Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('GP','Palau Trans Pacific Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PF','Palestinian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('NR','Pamir Air', FALSE);
insert into airline_info(code,name,isLcc) values ('PV','Pan Air Lineas Aereas SA', FALSE);
insert into airline_info(code,name,isLcc) values ('E9','Pan Am Clipper Connection', FALSE);
insert into airline_info(code,name,isLcc) values ('7N','Pan Am World Airways Dominicana', FALSE);
insert into airline_info(code,name,isLcc) values ('7E','Panagra Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HI','Papillon Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('I7','Paramount', TRUE);
insert into airline_info(code,name,isLcc) values ('PC','Pegasus', FALSE);
insert into airline_info(code,name,isLcc) values ('7V','Pelican Air', FALSE);
insert into airline_info(code,name,isLcc) values ('6D','Pelita Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('KS','Peninsula Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('4B','Perimeter Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('P9','Perm Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PR','Philippine Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PQ','Philippines AirAsia', TRUE);
insert into airline_info(code,name,isLcc) values ('9R','Phuket Air', FALSE);
insert into airline_info(code,name,isLcc) values ('9E','Pinnacle Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PU','Pluna', FALSE);
insert into airline_info(code,name,isLcc) values ('PO','Polar Air Cargo', FALSE);
insert into airline_info(code,name,isLcc) values ('PH','Polynesian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PD','Porter Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('NI','Portugalia', FALSE);
insert into airline_info(code,name,isLcc) values ('PW','Precisionair', FALSE);
insert into airline_info(code,name,isLcc) values ('FE','Primaris Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('8W','Private Wings', FALSE);
insert into airline_info(code,name,isLcc) values ('P0','ProflightCommuter Services', FALSE);
insert into airline_info(code,name,isLcc) values ('Z3','Promech', FALSE);
insert into airline_info(code,name,isLcc) values ('PB','Provincial Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('EB','Pullmantur Air', FALSE);
insert into airline_info(code,name,isLcc) values ('QF','Qantas Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('QR','Qatar Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('QG','Qualiflyer Group', FALSE);
insert into airline_info(code,name,isLcc) values ('Q0','Quebecair Express', FALSE);
insert into airline_info(code,name,isLcc) values ('RW','RAS Fluggesellschaft', FALSE);
insert into airline_info(code,name,isLcc) values ('7R','Red Sea Air', FALSE);
insert into airline_info(code,name,isLcc) values ('RX','Regent', TRUE);
insert into airline_info(code,name,isLcc) values ('RM','Regional Air', FALSE);
insert into airline_info(code,name,isLcc) values ('QP','Regional Air (Kenya)', FALSE);
insert into airline_info(code,name,isLcc) values ('FN','Regional Air Lines  (Morocco)', FALSE);
insert into airline_info(code,name,isLcc) values ('YS','Regional CAE', FALSE);
insert into airline_info(code,name,isLcc) values ('ZL','Regional Express', FALSE);
insert into airline_info(code,name,isLcc) values ('QT','Regional Pacific Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('SL','Rio Sul', FALSE);
insert into airline_info(code,name,isLcc) values ('FV','Rossiya- Russian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('RR','Royal Air Force-38 Transport Group', FALSE);
insert into airline_info(code,name,isLcc) values ('AT','Royal Air Maroc', FALSE);
insert into airline_info(code,name,isLcc) values ('V5','Royal Aruban Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('BI','Royal Brunei Air', FALSE);
insert into airline_info(code,name,isLcc) values ('RJ','Royal Jordanian', FALSE);
insert into airline_info(code,name,isLcc) values ('RK','Royal Khmer Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('RA','Royal Nepal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ZC','Royal Swazi National', FALSE);
insert into airline_info(code,name,isLcc) values ('P7','Russian Sky Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('WB','Rwanda Air', FALSE);
insert into airline_info(code,name,isLcc) values ('FR','RyanAir (Ireland)', FALSE);
insert into airline_info(code,name,isLcc) values ('SK','SAS Scandinavian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('SP','SATA Air Acores', FALSE);
insert into airline_info(code,name,isLcc) values ('S4','SATA Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('9N','SATENA', FALSE);
insert into airline_info(code,name,isLcc) values ('2C','SNCF', FALSE);
insert into airline_info(code,name,isLcc) values ('T8','STA Trans African', FALSE);
insert into airline_info(code,name,isLcc) values ('8F','STP Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('9Z','SUPREME AIRLINES', FALSE);
insert into airline_info(code,name,isLcc) values ('4Q','Safi Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HZ','Sakhalinskie Aviatrassy', FALSE);
insert into airline_info(code,name,isLcc) values ('S6','Salmon Air', FALSE);
insert into airline_info(code,name,isLcc) values ('ZS','Sama', FALSE);
insert into airline_info(code,name,isLcc) values ('E5','Samara Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JI','San Juan Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('S3','Santa Barbara Airlines CA', FALSE);
insert into airline_info(code,name,isLcc) values ('SV','Saudi Arabian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('YR','Scenic Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('TZ','Scoot Airlines', TRUE);
insert into airline_info(code,name,isLcc) values ('CB','ScotAirways', FALSE);
insert into airline_info(code,name,isLcc) values ('BB','Seaborne Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DN','Senegal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('8D','Servant Air', FALSE);
insert into airline_info(code,name,isLcc) values ('5S','Servicios Aereos Profesionales', FALSE);
insert into airline_info(code,name,isLcc) values ('D2','Severstal Aircompany', FALSE);
insert into airline_info(code,name,isLcc) values ('NL','Shaheen Air Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('SC','Shandong Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('FM','Shanghai Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('ZH','Shenzhen Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('S5','Shuttle America', FALSE);
insert into airline_info(code,name,isLcc) values ('S7','Siberia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('3U','Sichuan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('FT','Siem Reap Airways Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('LJ','Sierra National', FALSE);
insert into airline_info(code,name,isLcc) values ('NS','Silk Route Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('MI','SilkAir', FALSE);
insert into airline_info(code,name,isLcc) values ('Y7','Silverjet', FALSE);
insert into airline_info(code,name,isLcc) values ('SQ','Singapore Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('N5','Skagway Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('JW','Skippers Avaition', FALSE);
insert into airline_info(code,name,isLcc) values ('DD','Sky Asia', FALSE);
insert into airline_info(code,name,isLcc) values ('H2','Sky Service', FALSE);
insert into airline_info(code,name,isLcc) values ('NE','SkyEurope Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('5P','SkyEurope Airlines Hungary', FALSE);
insert into airline_info(code,name,isLcc) values ('SI','Skynet Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('5G','Skyservice Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('NP','Skytrans', FALSE);
insert into airline_info(code,name,isLcc) values ('K9','Skyward Aviation', FALSE);
insert into airline_info(code,name,isLcc) values ('AL','Skyway Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JZ','Skyways AB', FALSE);
insert into airline_info(code,name,isLcc) values ('OO','Skywest Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('XR','Skywest Airlines (Australia)', FALSE);
insert into airline_info(code,name,isLcc) values ('S0','Slok Air Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('6Q','Slovak Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('QS','Smartwings Travel Service', FALSE);
insert into airline_info(code,name,isLcc) values ('2E','Smokey Bay Air', FALSE);
insert into airline_info(code,name,isLcc) values ('MM','Sociedad Aeronautica Medellin', FALSE);
insert into airline_info(code,name,isLcc) values ('OY','Soder Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('IE','Solomon Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('SA','South African Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('YB','South African Express', FALSE);
insert into airline_info(code,name,isLcc) values ('YG','South Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DG','South East Asian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('PL','Southern Air Charter', FALSE);
insert into airline_info(code,name,isLcc) values ('A4','Southern Winds SA', FALSE);
insert into airline_info(code,name,isLcc) values ('WN','Southwest Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JK','Spanair', FALSE);
insert into airline_info(code,name,isLcc) values ('SG','SpiceJet', TRUE);
insert into airline_info(code,name,isLcc) values ('NK','Spirit Airlines', TRUE);
insert into airline_info(code,name,isLcc) values ('9C','Spring Airlines', TRUE);
insert into airline_info(code,name,isLcc) values ('UL','SriLankan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('SJ','Sriwijaya Air', FALSE);
insert into airline_info(code,name,isLcc) values ('2I','Star Up', FALSE);
insert into airline_info(code,name,isLcc) values ('NB','Sterling', FALSE);
insert into airline_info(code,name,isLcc) values ('DM','Sterling Blue', FALSE);
insert into airline_info(code,name,isLcc) values ('SD','Sudan Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('EZ','Sun Air of Scandinavia', FALSE);
insert into airline_info(code,name,isLcc) values ('SY','Sun Country Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('2U','Sun dOR Intl Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('XQ','SunExpress', FALSE);
insert into airline_info(code,name,isLcc) values ('CQ','Sunshine Express Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('PY','Surinam Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('HS','Svenska Direktflyg', FALSE);
insert into airline_info(code,name,isLcc) values ('Q4','Swazi Express Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WV','Swe Fly', FALSE);
insert into airline_info(code,name,isLcc) values ('SM','Swedline', FALSE);
insert into airline_info(code,name,isLcc) values ('LX','Swiss', FALSE);
insert into airline_info(code,name,isLcc) values ('RB','Syrian Arab Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('DT','TAAG Angola Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('JJ','TAM Linhas Aereas', FALSE);
insert into airline_info(code,name,isLcc) values ('TP','TAP Air Portugal', FALSE);
insert into airline_info(code,name,isLcc) values ('RU','TCI Skyking', FALSE);
insert into airline_info(code,name,isLcc) values ('TA','Taca Intl Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('7J','Tajikair', FALSE);
insert into airline_info(code,name,isLcc) values ('TQ','Tandem Aero', FALSE);
insert into airline_info(code,name,isLcc) values ('K3','Taquan Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('RO','Tarom-Romanian Air Transport', FALSE);
insert into airline_info(code,name,isLcc) values ('SF','Tassili Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('U9','Tatarstan', FALSE);
insert into airline_info(code,name,isLcc) values ('L6','Tbilaviamsheni', FALSE);
insert into airline_info(code,name,isLcc) values ('L9','Teamline Air Luftfahrt', FALSE);
insert into airline_info(code,name,isLcc) values ('ZJ','Teddy Air A/S', FALSE);
insert into airline_info(code,name,isLcc) values ('FD','Thai AirAsia', TRUE);
insert into airline_info(code,name,isLcc) values ('XJ','Thai AirAsia X', TRUE);
insert into airline_info(code,name,isLcc) values ('TG','Thai Airways Intl', FALSE);
insert into airline_info(code,name,isLcc) values ('WE','Thai Smile', FALSE);
insert into airline_info(code,name,isLcc) values ('7Q','Tibesti AirLibya', FALSE);
insert into airline_info(code,name,isLcc) values ('TR','Tiger Airways', TRUE);
insert into airline_info(code,name,isLcc) values ('TT','Tigerair Australia', TRUE);
insert into airline_info(code,name,isLcc) values ('9D','Toumai Air Tchad', FALSE);
insert into airline_info(code,name,isLcc) values ('WI','Tradewinds Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('Q8','Trans Air Congo', FALSE);
insert into airline_info(code,name,isLcc) values ('T9','Trans Meridian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('GE','TransAsia Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UN','Transaero Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('HV','Transavia Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('VR','Transportes Aereos de Cabo Verde', FALSE);
insert into airline_info(code,name,isLcc) values ('PZ','Transportes Aereso del Mercosur', FALSE);
insert into airline_info(code,name,isLcc) values ('9T','Travelspan', FALSE);
insert into airline_info(code,name,isLcc) values ('2T','TruJet', TRUE);
insert into airline_info(code,name,isLcc) values ('YC','Trygg-Flygg', FALSE);
insert into airline_info(code,name,isLcc) values ('TB','Tui Airlines Belgium', FALSE);
insert into airline_info(code,name,isLcc) values ('OR','Tui Airlines Nederland', FALSE);
insert into airline_info(code,name,isLcc) values ('UG','Tuninter', FALSE);
insert into airline_info(code,name,isLcc) values ('TU','Tunis Air', FALSE);
insert into airline_info(code,name,isLcc) values ('TK','Turkish Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('T5','Turkmenistan Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('T7','Twin Jet', FALSE);
insert into airline_info(code,name,isLcc) values ('VO','Tyrolean Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('3Y','UNIWAYS', FALSE);
insert into airline_info(code,name,isLcc) values ('US','US Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('U5','USA 3000 Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('P2','UTair Aviation JSC', FALSE);
insert into airline_info(code,name,isLcc) values ('PS','Ukraine Intl Airline', FALSE);
insert into airline_info(code,name,isLcc) values ('UF','Ukrainian - Mediterranian Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('B7','Uni Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UA','United Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('4H','United Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UW','Universal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('U6','Ural Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('HY','Uzbekistan Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('VA','V Australia', FALSE);
insert into airline_info(code,name,isLcc) values ('NN','VIM Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('V6','VIP SA', FALSE);
insert into airline_info(code,name,isLcc) values ('VG','VLM Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('VF','Valuair', FALSE);
insert into airline_info(code,name,isLcc) values ('X4','Vanair', FALSE);
insert into airline_info(code,name,isLcc) values ('RG','Varig', FALSE);
insert into airline_info(code,name,isLcc) values ('VM','Viaggio Air', FALSE);
insert into airline_info(code,name,isLcc) values ('VI','Vieques Air Link', FALSE);
insert into airline_info(code,name,isLcc) values ('VJ','Vietjet Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('VN','Vietnam Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('VX','Virgin America', FALSE);
insert into airline_info(code,name,isLcc) values ('VS','Virgin Atlantic', FALSE);
insert into airline_info(code,name,isLcc) values ('VK','Virgin Nigeria Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('UK','Vistara', FALSE);
insert into airline_info(code,name,isLcc) values ('ZG','Viva Macau', FALSE);
insert into airline_info(code,name,isLcc) values ('XF','Vladivostok Air Russian', FALSE);
insert into airline_info(code,name,isLcc) values ('VE','Volare SPA', FALSE);
insert into airline_info(code,name,isLcc) values ('Y4','Volaris Air', TRUE);
insert into airline_info(code,name,isLcc) values ('VY','Vueling Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('4W','Warbelows Air Ventures', FALSE);
insert into airline_info(code,name,isLcc) values ('7W','Wayra Peru', FALSE);
insert into airline_info(code,name,isLcc) values ('2W','Welcome Air', FALSE);
insert into airline_info(code,name,isLcc) values ('PT','West Air Sweden AB', FALSE);
insert into airline_info(code,name,isLcc) values ('YH','West Caribbean Air', FALSE);
insert into airline_info(code,name,isLcc) values ('8O','West Coast Air', FALSE);
insert into airline_info(code,name,isLcc) values ('WS','WestJet', FALSE);
insert into airline_info(code,name,isLcc) values ('WG','Western Express Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('CN','Westward Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WF','Wideroes Flyveselskap', FALSE);
insert into airline_info(code,name,isLcc) values ('IV','Wind Jet', FALSE);
insert into airline_info(code,name,isLcc) values ('WM','Windward Island Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('IW','Wings Air', FALSE);
insert into airline_info(code,name,isLcc) values ('K5','Wings of Alaska', FALSE);
insert into airline_info(code,name,isLcc) values ('W6','Wizz Air Hungary', FALSE);
insert into airline_info(code,name,isLcc) values ('WO','World Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('WW','Wow Airlines', TRUE);
insert into airline_info(code,name,isLcc) values ('8V','Wright Air Service', FALSE);
insert into airline_info(code,name,isLcc) values ('2X','XEROX', FALSE);
insert into airline_info(code,name,isLcc) values ('SE','XL Airways France', FALSE);
insert into airline_info(code,name,isLcc) values ('MF','Xiamen Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('Y8','Yakutia', FALSE);
insert into airline_info(code,name,isLcc) values ('YL','Yamal Airlines', FALSE);
insert into airline_info(code,name,isLcc) values ('HK','Yangon Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('Y0','Yellow Air Taxi', FALSE);
insert into airline_info(code,name,isLcc) values ('IY','Yemenia Yemen Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('4Y','Yute Air Alaska', FALSE);
insert into airline_info(code,name,isLcc) values ('K8','Zambia Skyways', FALSE);
insert into airline_info(code,name,isLcc) values ('Q3','Zambian Airways', FALSE);
insert into airline_info(code,name,isLcc) values ('B4','Zan Air', FALSE);
insert into airline_info(code,name,isLcc) values ('ZO','Zoom Air', TRUE);
insert into airline_info(code,name,isLcc) values ('Z4','Zoom Airlines', FALSE);
