insert into countryinfo(name,code,isocode,mobilecode) values('Afghanistan','AF','AFG','93');
insert into countryinfo(name,code,isocode,mobilecode) values('Albania','AL','ALB','355');
insert into countryinfo(name,code,isocode,mobilecode) values('Algeria','DZ','DZA','213');
insert into countryinfo(name,code,isocode,mobilecode) values('American Samoa','AS','ASM','1684');
insert into countryinfo(name,code,isocode,mobilecode) values('Andorra','AD','AND','376');
insert into countryinfo(name,code,isocode,mobilecode) values('Angola','AO','AGO','244');
insert into countryinfo(name,code,isocode,mobilecode) values('Anguilla','AI','AIA','1264');
insert into countryinfo(name,code,isocode,mobilecode) values('Antarctica','AQ','ATA','672, 64');
insert into countryinfo(name,code,isocode,mobilecode) values('Antigua and Barbuda','AG','ATG','1268');
insert into countryinfo(name,code,isocode,mobilecode) values('Argentina','AR','ARG','54');
insert into countryinfo(name,code,isocode,mobilecode) values('Armenia','AM','ARM','374');
insert into countryinfo(name,code,isocode,mobilecode) values('Aruba','AW','ABW','297');
insert into countryinfo(name,code,isocode,mobilecode) values('Ascension Island','AC','ASC','247');
insert into countryinfo(name,code,isocode,mobilecode) values('Australia','AU','AUS','61');
insert into countryinfo(name,code,isocode,mobilecode) values('Austria','AT','AUT','43');
insert into countryinfo(name,code,isocode,mobilecode) values('Azerbaijan','AZ','AZE','994');
insert into countryinfo(name,code,isocode,mobilecode) values('Bahamas','BS','BHS','1242');
insert into countryinfo(name,code,isocode,mobilecode) values('Bahrain','BH','BHR','973');
insert into countryinfo(name,code,isocode,mobilecode) values('Bangladesh','BD','BGD','880');
insert into countryinfo(name,code,isocode,mobilecode) values('Barbados','BB','BRB','1246');
insert into countryinfo(name,code,isocode,mobilecode) values('Belarus','BY','BLR','375');
insert into countryinfo(name,code,isocode,mobilecode) values('Belgium','BE','BEL','32');
insert into countryinfo(name,code,isocode,mobilecode) values('Belize','BZ','BLZ','501');
insert into countryinfo(name,code,isocode,mobilecode) values('Benin','BJ','BEN','229');
insert into countryinfo(name,code,isocode,mobilecode) values('Bermuda','BM','BMU','1441');
insert into countryinfo(name,code,isocode,mobilecode) values('Bhutan','BT','BTN','975');
insert into countryinfo(name,code,isocode,mobilecode) values('Bolivia','BO','BOL','591');
insert into countryinfo(name,code,isocode,mobilecode) values('Bosnia and Herzegovina','BA','BIH','387');
insert into countryinfo(name,code,isocode,mobilecode) values('Botswana','BW','BWA','267');
insert into countryinfo(name,code,isocode,mobilecode) values('Brazil','BR','BRA','55');
insert into countryinfo(name,code,isocode,mobilecode) values('British Virgin Islands','VG','VGB','1284');
insert into countryinfo(name,code,isocode,mobilecode) values('Brunei','BN','BRN','673');
insert into countryinfo(name,code,isocode,mobilecode) values('Bulgaria','BG','BGR','359');
insert into countryinfo(name,code,isocode,mobilecode) values('Burkina Faso','BF','BFA','226');
insert into countryinfo(name,code,isocode,mobilecode) values('Burma (Myanmar)','MM','MMR','95');
insert into countryinfo(name,code,isocode,mobilecode) values('Burundi','BI','BDI','257');
insert into countryinfo(name,code,isocode,mobilecode) values('Cambodia','KH','KHM','855');
insert into countryinfo(name,code,isocode,mobilecode) values('Cameroon','CM','CMR','237');
insert into countryinfo(name,code,isocode,mobilecode) values('Canada','CA','CAN','1');
insert into countryinfo(name,code,isocode,mobilecode) values('Cape Verde','CV','CPV','238');
insert into countryinfo(name,code,isocode,mobilecode) values('Cayman Islands','KY','CYM','1345');
insert into countryinfo(name,code,isocode,mobilecode) values('Central African Republic','CF','CAF','236');
insert into countryinfo(name,code,isocode,mobilecode) values('Chad','TD','TCD','235');
insert into countryinfo(name,code,isocode,mobilecode) values('Chile','CL','CHL','56');
insert into countryinfo(name,code,isocode,mobilecode) values('China','CN','CHN','86');
insert into countryinfo(name,code,isocode,mobilecode) values('Christmas Island','CX','CXR','61');
insert into countryinfo(name,code,isocode,mobilecode) values('Cocos (Keeling) Islands','CC','CCK','61');
insert into countryinfo(name,code,isocode,mobilecode) values('Colombia','CO','COL','57');
insert into countryinfo(name,code,isocode,mobilecode) values('Comoros','KM','COM','269');
insert into countryinfo(name,code,isocode,mobilecode) values('Congo','CG','COG','242');
insert into countryinfo(name,code,isocode,mobilecode) values('Cook Islands','CK','COK','682');
insert into countryinfo(name,code,isocode,mobilecode) values('Costa Rica','CR','CRC','506');
insert into countryinfo(name,code,isocode,mobilecode) values('Croatia','HR','HRV','385');
insert into countryinfo(name,code,isocode,mobilecode) values('Cuba','CU','CUB','53');
insert into countryinfo(name,code,isocode,mobilecode) values('Cyprus','CY','CYP','357');
insert into countryinfo(name,code,isocode,mobilecode) values('Czech Republic','CZ','CZE','420');
insert into countryinfo(name,code,isocode,mobilecode) values('Democratic Republic of the Congo','CD','COD','243');
insert into countryinfo(name,code,isocode,mobilecode) values('Denmark','DK','DNK','45');
insert into countryinfo(name,code,isocode,mobilecode) values('Diego Garcia','DG','DGA','246');
insert into countryinfo(name,code,isocode,mobilecode) values('Djibouti','DJ','DJI','253');
insert into countryinfo(name,code,isocode,mobilecode) values('Dominica','DM','DMA','1767');
insert into countryinfo(name,code,isocode,mobilecode) values('Dominican Republic','DO','DOM','1 809, 1 829, 1 849');
insert into countryinfo(name,code,isocode,mobilecode) values('Ecuador','EC','ECU','593');
insert into countryinfo(name,code,isocode,mobilecode) values('Egypt','EG','EGY','20');
insert into countryinfo(name,code,isocode,mobilecode) values('El Salvador','SV','SLV','503');
insert into countryinfo(name,code,isocode,mobilecode) values('Equatorial Guinea','GQ','GNQ','240');
insert into countryinfo(name,code,isocode,mobilecode) values('Eritrea','ER','ERI','291');
insert into countryinfo(name,code,isocode,mobilecode) values('Estonia','EE','EST','372');
insert into countryinfo(name,code,isocode,mobilecode) values('Ethiopia','ET','ETH','251');
insert into countryinfo(name,code,isocode,mobilecode) values('Falkland Islands','FK','FLK','500');
insert into countryinfo(name,code,isocode,mobilecode) values('Faroe Islands','FO','FRO','298');
insert into countryinfo(name,code,isocode,mobilecode) values('Fiji','FJ','FJI','679');
insert into countryinfo(name,code,isocode,mobilecode) values('Finland','FI','FIN','358');
insert into countryinfo(name,code,isocode,mobilecode) values('France','FR','FRA','33');
insert into countryinfo(name,code,isocode,mobilecode) values('French Guiana','GF','GUF','594');
insert into countryinfo(name,code,isocode,mobilecode) values('French Polynesia','PF','PYF','689');
insert into countryinfo(name,code,isocode,mobilecode) values('Gabon','GA','GAB','241');
insert into countryinfo(name,code,isocode,mobilecode) values('Gambia','GM','GMB','220');
insert into countryinfo(name,code,isocode,mobilecode) values('Georgia','GE','GEO','995');
insert into countryinfo(name,code,isocode,mobilecode) values('Germany','DE','DEU','49');
insert into countryinfo(name,code,isocode,mobilecode) values('Ghana','GH','GHA','233');
insert into countryinfo(name,code,isocode,mobilecode) values('Gibraltar','GI','GIB','350');
insert into countryinfo(name,code,isocode,mobilecode) values('Greece','GR','GRC','30');
insert into countryinfo(name,code,isocode,mobilecode) values('Greenland','GL','GRL','299');
insert into countryinfo(name,code,isocode,mobilecode) values('Grenada','GD','GRD','1473');
insert into countryinfo(name,code,isocode,mobilecode) values('Guadeloupe','GP','GLP','590');
insert into countryinfo(name,code,isocode,mobilecode) values('Guam','GU','GUM','1671');
insert into countryinfo(name,code,isocode,mobilecode) values('Guatemala','GT','GTM','502');
insert into countryinfo(name,code,isocode,mobilecode) values('Guinea','GN','GIN','224');
insert into countryinfo(name,code,isocode,mobilecode) values('Guinea-Bissau','GW','GNB','245');
insert into countryinfo(name,code,isocode,mobilecode) values('Guyana','GY','GUY','592');
insert into countryinfo(name,code,isocode,mobilecode) values('Haiti','HT','HTI','509');
insert into countryinfo(name,code,isocode,mobilecode) values('Holy See (Vatican City)','VA','VAT','39');
insert into countryinfo(name,code,isocode,mobilecode) values('Honduras','HN','HND','504');
insert into countryinfo(name,code,isocode,mobilecode) values('Hong Kong','HK','HKG','852');
insert into countryinfo(name,code,isocode,mobilecode) values('Hungary','HU','HUN','36');
insert into countryinfo(name,code,isocode,mobilecode) values('Iceland','IS','IS','354');
insert into countryinfo(name,code,isocode,mobilecode) values('India','IN','IND','91');
insert into countryinfo(name,code,isocode,mobilecode) values('Indonesia','ID','IDN','62');
insert into countryinfo(name,code,isocode,mobilecode) values('Iran','IR','IRN','98');
insert into countryinfo(name,code,isocode,mobilecode) values('Iraq','IQ','IRQ','964');
insert into countryinfo(name,code,isocode,mobilecode) values('Ireland','IE','IRL','353');
insert into countryinfo(name,code,isocode,mobilecode) values('Isle of Man','IM','IMN','44');
insert into countryinfo(name,code,isocode,mobilecode) values('Israel','IL','ISR','972');
insert into countryinfo(name,code,isocode,mobilecode) values('Italy','IT','ITA','39');
insert into countryinfo(name,code,isocode,mobilecode) values('Ivory Coast','CI','CIV','225');
insert into countryinfo(name,code,isocode,mobilecode) values('Jamaica','JM','JAM','1876');
insert into countryinfo(name,code,isocode,mobilecode) values('Japan','JP','JPN','81');
insert into countryinfo(name,code,isocode,mobilecode) values('Jersey','JE','JEY','44');
insert into countryinfo(name,code,isocode,mobilecode) values('Jordan','JO','JOR','962');
insert into countryinfo(name,code,isocode,mobilecode) values('Kazakhstan','KZ','KAZ','7');
insert into countryinfo(name,code,isocode,mobilecode) values('Kenya','KE','KEN','254');
insert into countryinfo(name,code,isocode,mobilecode) values('Kiribati','KI','KIR','686');
insert into countryinfo(name,code,isocode,mobilecode) values('Kuwait','KW','KWT','965');
insert into countryinfo(name,code,isocode,mobilecode) values('Kyrgyzstan','KG','KGZ','996');
insert into countryinfo(name,code,isocode,mobilecode) values('Laos','LA','LAO','856');
insert into countryinfo(name,code,isocode,mobilecode) values('Latvia','LV','LVA','371');
insert into countryinfo(name,code,isocode,mobilecode) values('Lebanon','LB','LBN','961');
insert into countryinfo(name,code,isocode,mobilecode) values('Lesotho','LS','LSO','266');
insert into countryinfo(name,code,isocode,mobilecode) values('Liberia','LR','LBR','231');
insert into countryinfo(name,code,isocode,mobilecode) values('Libya','LY','LBY','218');
insert into countryinfo(name,code,isocode,mobilecode) values('Liechtenstein','LI','LIE','423');
insert into countryinfo(name,code,isocode,mobilecode) values('Lithuania','LT','LTU','370');
insert into countryinfo(name,code,isocode,mobilecode) values('Luxembourg','LU','LUX','352');
insert into countryinfo(name,code,isocode,mobilecode) values('Macau','MO','MAC','853');
insert into countryinfo(name,code,isocode,mobilecode) values('Macedonia','MK','MKD','389');
insert into countryinfo(name,code,isocode,mobilecode) values('Madagascar','MG','MDG','261');
insert into countryinfo(name,code,isocode,mobilecode) values('Malawi','MW','MWI','265');
insert into countryinfo(name,code,isocode,mobilecode) values('Malaysia','MY','MYS','60');
insert into countryinfo(name,code,isocode,mobilecode) values('Maldives','MV','MDV','960');
insert into countryinfo(name,code,isocode,mobilecode) values('Mali','ML','MLI','223');
insert into countryinfo(name,code,isocode,mobilecode) values('Malta','MT','MLT','356');
insert into countryinfo(name,code,isocode,mobilecode) values('Marshall Islands','MH','MHL','692');
insert into countryinfo(name,code,isocode,mobilecode) values('Martinique','MQ','MTQ','596');
insert into countryinfo(name,code,isocode,mobilecode) values('Mauritania','MR','MRT','222');
insert into countryinfo(name,code,isocode,mobilecode) values('Mauritius','MU','MUS','230');
insert into countryinfo(name,code,isocode,mobilecode) values('Mayotte','YT','MYT','262');
insert into countryinfo(name,code,isocode,mobilecode) values('Mexico','MX','MEX','52');
insert into countryinfo(name,code,isocode,mobilecode) values('Micronesia','FM','FSM','691');
insert into countryinfo(name,code,isocode,mobilecode) values('Moldova','MD','MDA','373');
insert into countryinfo(name,code,isocode,mobilecode) values('Monaco','MC','MCO','377');
insert into countryinfo(name,code,isocode,mobilecode) values('Mongolia','MN','MNG','976');
insert into countryinfo(name,code,isocode,mobilecode) values('Montenegro','ME','MNE','382');
insert into countryinfo(name,code,isocode,mobilecode) values('Montserrat','MS','MSR','1664');
insert into countryinfo(name,code,isocode,mobilecode) values('Morocco','MA','MAR','212');
insert into countryinfo(name,code,isocode,mobilecode) values('Mozambique','MZ','MOZ','258');
insert into countryinfo(name,code,isocode,mobilecode) values('Namibia','NA','NAM','264');
insert into countryinfo(name,code,isocode,mobilecode) values('Nauru','NR','NRU','674');
insert into countryinfo(name,code,isocode,mobilecode) values('Nepal','NP','NPL','977');
insert into countryinfo(name,code,isocode,mobilecode) values('Netherlands','NL','NLD','31');
insert into countryinfo(name,code,isocode,mobilecode) values('Netherlands Antilles','AN','ANT','599');
insert into countryinfo(name,code,isocode,mobilecode) values('New Caledonia','NC','NCL','687');
insert into countryinfo(name,code,isocode,mobilecode) values('New Zealand','NZ','NZL','64');
insert into countryinfo(name,code,isocode,mobilecode) values('Nicaragua','NI','NIC','505');
insert into countryinfo(name,code,isocode,mobilecode) values('Niger','NE','NER','227');
insert into countryinfo(name,code,isocode,mobilecode) values('Nigeria','NG','NGA','234');
insert into countryinfo(name,code,isocode,mobilecode) values('Niue','NU','NIU','683');
insert into countryinfo(name,code,isocode,mobilecode) values('Norfolk Island','NF','NFK','672');
insert into countryinfo(name,code,isocode,mobilecode) values('North Korea','KP','PRK','850');
insert into countryinfo(name,code,isocode,mobilecode) values('Northern Mariana Islands','MP','MNP','1670');
insert into countryinfo(name,code,isocode,mobilecode) values('Norway','NO','NOR','47');
insert into countryinfo(name,code,isocode,mobilecode) values('Oman','OM','OMN','968');
insert into countryinfo(name,code,isocode,mobilecode) values('Pakistan','PK','PAK','92');
insert into countryinfo(name,code,isocode,mobilecode) values('Palau','PW','PLW','680');
insert into countryinfo(name,code,isocode,mobilecode) values('Palestine','PS','PSE','970');
insert into countryinfo(name,code,isocode,mobilecode) values('Panama','PA','PAN','507');
insert into countryinfo(name,code,isocode,mobilecode) values('Papua New Guinea','PG','PNG','675');
insert into countryinfo(name,code,isocode,mobilecode) values('Paraguay','PY','PRY','595');
insert into countryinfo(name,code,isocode,mobilecode) values('Peru','PE','PER','51');
insert into countryinfo(name,code,isocode,mobilecode) values('Philippines','PH','PHL','63');
insert into countryinfo(name,code,isocode,mobilecode) values('Pitcairn Islands','PN','PCN','870');
insert into countryinfo(name,code,isocode,mobilecode) values('Poland','PL','POL','48');
insert into countryinfo(name,code,isocode,mobilecode) values('Portugal','PT','PRT','351');
insert into countryinfo(name,code,isocode,mobilecode) values('Puerto Rico','PR','PRI','1 787, 1 939');
insert into countryinfo(name,code,isocode,mobilecode) values('Qatar','QA','QAT','974');
insert into countryinfo(name,code,isocode,mobilecode) values('Republic of the Congo','CG','COG','242');
insert into countryinfo(name,code,isocode,mobilecode) values('Reunion Island','RE','REU','262');
insert into countryinfo(name,code,isocode,mobilecode) values('Romania','RO','ROU','40');
insert into countryinfo(name,code,isocode,mobilecode) values('Russia','RU','RUS','7');
insert into countryinfo(name,code,isocode,mobilecode) values('Rwanda','RW','RWA','250');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Barthelemy','BL','BLM','590');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Helena','SH','SHN','290');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Kitts and Nevis','KN','KNA','1869');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Lucia','LC','LCA','1758');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Martin','MF','MAF','590');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Pierre and Miquelon','PM','SPM','508');
insert into countryinfo(name,code,isocode,mobilecode) values('Saint Vincent and the Grenadines','VC','VCT','1784');
insert into countryinfo(name,code,isocode,mobilecode) values('Samoa','WS','WSM','685');
insert into countryinfo(name,code,isocode,mobilecode) values('San Marino','SM','SMR','378');
insert into countryinfo(name,code,isocode,mobilecode) values('Sao Tome and Principe','ST','STP','239');
insert into countryinfo(name,code,isocode,mobilecode) values('Saudi Arabia','SA','SAU','966');
insert into countryinfo(name,code,isocode,mobilecode) values('Senegal','SN','SEN','221');
insert into countryinfo(name,code,isocode,mobilecode) values('Serbia','RS','SRB','381');
insert into countryinfo(name,code,isocode,mobilecode) values('Seychelles','SC','SYC','248');
insert into countryinfo(name,code,isocode,mobilecode) values('Sierra Leone','SL','SLE','232');
insert into countryinfo(name,code,isocode,mobilecode) values('Singapore','SG','SGP','65');
insert into countryinfo(name,code,isocode,mobilecode) values('Sint Maarten','SX','SXM','1721');
insert into countryinfo(name,code,isocode,mobilecode) values('Slovakia','SK','SVK','421');
insert into countryinfo(name,code,isocode,mobilecode) values('Slovenia','SI','SVN','386');
insert into countryinfo(name,code,isocode,mobilecode) values('Solomon Islands','SB','SLB','677');
insert into countryinfo(name,code,isocode,mobilecode) values('Somalia','SO','SOM','252');
insert into countryinfo(name,code,isocode,mobilecode) values('South Africa','ZA','ZAF','27');
insert into countryinfo(name,code,isocode,mobilecode) values('South Korea','KR','KOR','82');
insert into countryinfo(name,code,isocode,mobilecode) values('South Sudan','SS','SSD','211');
insert into countryinfo(name,code,isocode,mobilecode) values('Spain','ES','ESP','34');
insert into countryinfo(name,code,isocode,mobilecode) values('Sri Lanka','LK','LKA','94');
insert into countryinfo(name,code,isocode,mobilecode) values('Sudan','SD','SDN','249');
insert into countryinfo(name,code,isocode,mobilecode) values('Suriname','SR','SUR','597');
insert into countryinfo(name,code,isocode,mobilecode) values('Svalbard','SJ','SJM','47');
insert into countryinfo(name,code,isocode,mobilecode) values('Swaziland','SZ','SWZ','268');
insert into countryinfo(name,code,isocode,mobilecode) values('Sweden','SE','SWE','46');
insert into countryinfo(name,code,isocode,mobilecode) values('Switzerland','CH','CHE','41');
insert into countryinfo(name,code,isocode,mobilecode) values('Syria','SY','SYR','963');
insert into countryinfo(name,code,isocode,mobilecode) values('Taiwan','TW','TWN','886');
insert into countryinfo(name,code,isocode,mobilecode) values('Tajikistan','TJ','TJK','992');
insert into countryinfo(name,code,isocode,mobilecode) values('Tanzania','TZ','TZA','255');
insert into countryinfo(name,code,isocode,mobilecode) values('Thailand','TH','THA','66');
insert into countryinfo(name,code,isocode,mobilecode) values('Timor-Leste (East Timor)','TL','TLS','670');
insert into countryinfo(name,code,isocode,mobilecode) values('Togo','TG','TGO','228');
insert into countryinfo(name,code,isocode,mobilecode) values('Tokelau','TK','TKL','690');
insert into countryinfo(name,code,isocode,mobilecode) values('Tonga Islands','TO','TON','676');
insert into countryinfo(name,code,isocode,mobilecode) values('Trinidad and Tobago','TT','TTO','1868');
insert into countryinfo(name,code,isocode,mobilecode) values('Tunisia','TN','TUN','216');
insert into countryinfo(name,code,isocode,mobilecode) values('Turkey','TR','TUR','90');
insert into countryinfo(name,code,isocode,mobilecode) values('Turkmenistan','TM','TKM','993');
insert into countryinfo(name,code,isocode,mobilecode) values('Turks and Caicos Islands','TC','TCA','1649');
insert into countryinfo(name,code,isocode,mobilecode) values('Tuvalu','TV','TUV','688');
insert into countryinfo(name,code,isocode,mobilecode) values('Uganda','UG','UGA','256');
insert into countryinfo(name,code,isocode,mobilecode) values('Ukraine','UA','UKR','380');
insert into countryinfo(name,code,isocode,mobilecode) values('United Arab Emirates','AE','ARE','971');
insert into countryinfo(name,code,isocode,mobilecode) values('United Kingdom','GB','GBR','44');
insert into countryinfo(name,code,isocode,mobilecode) values('United States','US','USA','1');
insert into countryinfo(name,code,isocode,mobilecode) values('Uruguay','UY','URY','598');
insert into countryinfo(name,code,isocode,mobilecode) values('US Virgin Islands','VI','VIR','1340');
insert into countryinfo(name,code,isocode,mobilecode) values('Uzbekistan','UZ','UZB','998');
insert into countryinfo(name,code,isocode,mobilecode) values('Vanuatu','VU','VUT','678');
insert into countryinfo(name,code,isocode,mobilecode) values('Venezuela','VE','VEN','58');
insert into countryinfo(name,code,isocode,mobilecode) values('Vietnam','VN','VNM','84');
insert into countryinfo(name,code,isocode,mobilecode) values('Wallis and Futuna','WF','WLF','681');
insert into countryinfo(name,code,isocode,mobilecode) values('Western Sahara','EH','ESH','212');
insert into countryinfo(name,code,isocode,mobilecode) values('Yemen','YE','YEM','967');
insert into countryinfo(name,code,isocode,mobilecode) values('Zambia','ZM','ZMB','260');
insert into countryinfo(name,code,isocode,mobilecode) values('Zimbabwe','ZW','ZWE','263');
