select setval('airports_id_seq', (select max(id) from airportinfo));
delete from airportinfo where code in ('SCP','BBB','TES','CDE','MXW','SDA','HNX','XNH','DGB','GMD','AAB','MYO','SDT','KUQ','SDW','FKN','KUY','BCO','SEC','BCQ','TGH','AAW','IRB','LXI','DHB','GNE','GNG','FLI','MZP','BDI','BDH','SEX','BDK','XPA','ABN','FLY','THI','SFI','JUC','BEA','THU','KWO','FMM','KWR','JUV','BEM','XQC','REB','TID','KWZ','TIC','ZUL','ACS','PAF','ITA','PAL','YSU','YSV','UKU','ADC','CHE','HRJ','UKX','ADH','GPO','SGZ','CHN','ELO','HRR','ELT','VND','BFU','SHG','PBJ','VNR','QDP','ULU','PBS','SHX','AEG','CIN','XSI','PCC','KZD','ZWR','OAI','SIL','TKV','AFI','DLN','CJT','VPG','PDB','SJH','OBF','UNR','HUL','WRZ','GSM','ZYD','BIN','GSS','BIT','SKH','NAF','WSN','AGZ','DNC','DNG','BJD','GTK','BJN','UPL','ODH','TNL','ZZU','UPR','HWH','PFQ','UPV','AIF','CMK','DOR','DOS','RKI','NCR','YZD','ERT','DPU','SND','CNV','BLY','OFF','AJY','FUB','TPN','HYF','PHM','YZZ','MBO','PHR','MBR','PHU','TPX','PHY','MBY','AKP','BMR','TQD','AKR','COW','COX','SOK','AKY','COZ','LAC','NEI','ETD','GXF','NEN','ETM','BNL','BNQ','LAZ','DRU','UTG','MDB','RNL','BOE','MDS','AMO','LBX','AMR','AMT','SQG','AMY','MEG','ROL','DTA','SQN','NGN','BPB','DTD','SQT','CRH','LCO','SQZ','KAZ','ANS','CRU','QNF','TTH','TTK','PLF','SRO','AOA','DUF','DUE','PLP','LDV','TUB','BQQ','TUH','KCA','JAD','KCD','DVA','KCF','LEG','JAH','KCK','CTE','APE','PMS','TUW','CTI','ZAC','APP','APR','OLD','BRZ','RRN','CUD','RRR','STU','CUT','BSU','SUI','POJ','BTC','TWT','POO','BTE','NKO','ARE','JCN','KEN','MIP','RSX','SUY','LGQ','LGT','KEY','SVA','TXE','QRF','BTY','YAS','ONI','PPJ','SVR','MJM','YAX','CWG','LHN','LHU','KFS','RUE','BUW','KGB','RUM','ATA','KGK','NMN','LIK','SWR','DZI','MKQ','BVF','SWY','LIQ','OOT','KGR','DZO','LIW','SXJ','XAR','HBD','XAU','SXS','KHM','KHO','PRT','KHQ','CYL','BWM','CYP','XBG','ZFL','BWX','QUF','LKD','SYJ','GAA','HCB','GAC','KIG','PSN','BXC','PST','LKR','PSU','QUV','KIU','WAA','RXA','WAD','PTE','ORC','HDA','LLH','BYB','IFH','NPO','WAV','ZGY','LLN','GBL','MNR','BYL','KKA','WBN','KKD','MOH','BZA','OSN','BZD','JIN','IGN','HEO','BZS','HEW','MPD','VAL','ZIP','LND','VAM','YGS','LNF','JJG','VAT','AYA','PVN','GDG','WDB','ZJE','AYZ','NSH','ZJR','KMK','AZB','LOO','GEN','HGO','XGA','MQX','VCC','KMZ','KND','KNC','KNL','KNR','JLP','UBI','PYJ','KOM','IKL','KON','KOQ','DAI','GGL','IKU','WGB','WGF','KPF','DBB','KPL','LRL','LRR','ILR','MTU','WHF','DBU','DBT','OYG','MUD','YLO','IMB','WHO','GID','CAB','IML','CAJ','XKA','LSW','GIU','CAT','LTB','INE','JPN','LTR','VHC','DDP','YNL','EFW','SBE','CBZ','LUE','YNS','DEA','CCD','KSL','BAE','DEI','GKL','BAI','LUS','GKP','LUU','MWV','UGA','DEO','BAP','LUY','CCX','CCZ','JRD','KTH','IPE');

insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SCP','Mont-Dauphin - Saint-Crépin Airport','FR','SCP','Saint-Crépin','France',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BBB','Benson Municipal Airport','US','BBB','Benson','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TES','Teseney Airport','SD','TES','Teseney, Eritrea','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CDE','Chengde Puning Airport','CN','CDE','Chengde','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MXW','Mandalgovi Airport','MN','MXW','Mandalgovi','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GMD','Ben Slimane Airport[2]','MA','GMD','Ben Slimane, Morocco','Morocco',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AAB','Arrabury Airport','AU','AAB','Tanbar','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MYO','Myroodah Airport','AU','MYO','Myroodah Station, Western Australia', 'Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SDT','Saidu Sharif Airport','PK','SDT','Kanju','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUQ','Kuri Airport','PG','KUQ','Kuri', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FKN','Franklin Municipal–John Beverly Rose Airport','US','FKN','Franklin','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KUY','Kamusi Airport','PG','KUY','Kamusi', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BCO','Baco Airport (Jinka Airport)','ET','BCO','Jinka','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BCQ','Brak Airport','LY','BCQ','Brak, Libya','Libya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TGH','Tongoa Airport','VU','TGH','Tongoa, Shefa, Vanuatu','Vanuatu',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IRB','Iraan Municipal Airport (FAA: 2F0)','US','IRB','Iraan','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DHB','Deer Harbor Sea Plane Base','US','DHB','Friday Harbor','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GNG','Gooding Municipal Airport','US','GNG','Gooding','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FLI','Holt Airport','IS','FLI','Flateyri', 'Iceland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MZP','Motueka Aerodrome','NZ','MZP','Motueka','New Zealand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDI','Bird Island Airport','SC','BDI','Bird Island', 'Seychelles',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDH','Bandar Lengeh Airport','IR','BDH','Bandar Lengeh','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BDK','Soko Airport','CI','BDK','Bondoukou', 'Ivory Coast',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XPA','Pama Airport','BF','XPA','Pama', 'Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ABN','Albina Airstrip','SR','ABN','Albina','Suriname',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FLY','Finley Airport','AU','FLY','Finley','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('THI','Tichitt Airport','MR','THI','Tichit', 'Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BEA','Bereina Airport','PG','BEA','Kerema','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('THU','Thule Air Base','GL','THU','Pituffik, Greenland','Greenland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWO','Kawito Airport','PG','KWO','Kawito', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FMM','Memmingen Airport','DE','FMM','Memmingerberg','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWR','Kwai Harbour Airport','SB','KWR','Kwai Harbour', 'Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JUV','Upernavik Airport','GL','JUV','Upernavik','Greenland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BEM','Beni Mellal Airport','MA','BEM','Beni Mellal, Morocco','Morocco',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('REB','Rechlin–Lärz Airfield','DE','REB','Lärz','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TID','Abdelhafid Boussouf Bou Chekif Airport','DZ','TID','Tiaret','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KWZ','Kolwezi Airport','CD','KWZ','Kolwezi','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TIC','Tinak Airport (FAA: N18)','MH','TIC','Tinak Island, Arno Atoll, Marshall Islands','Marshall Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZUL','Zilfi Airport','SA','ZUL','Al Zulfi (Zilfi)', 'Saudi Arabia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ACS','Achinsk Airport','RU','ACS','Achinsk','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PAF','Pakuba Airfield','UG','PAF','Pakuba', 'Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ITA','Itacoatiara Airport','BR','ITA','Itacoatiara, Amazonas, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PAL','Captain Germán Olano Moreno Air Base','CO','PAL','Palanquero', 'Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YSU','Summerside Airport','CA','YSU','Summerside, Prince Edward Island, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UKU','Nuku Airport','PG','UKU','Nuku', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ADC','Andakombe Airport','PG','ADC','Andakombe', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UKX','Ust-Kut Airport','RU','UKX','Ust-Kut','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ADH','Aldan Airport','RU','ADH','Aldan, Yakutia', 'Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GPO','General Pico Airport','AR','GPO','General Pico','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SGZ','Songkhla Airport','TH','SGZ','Songkhla','Thailand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CHN','Jeonju Airport','KR','CHN','Jeonju-si','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELO','Eldorado Airport','CO','ELO','Eldorado, Misiones, Argentina','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HRR','La Herrera Airport','ES','HRR','L Altet','Spain',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ELT','El Tor Airport','EG','ELT','El Tor, Egypt','Egypt',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VND','Vangaindrano Airport','MG','VND','Vangaindrano','Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BFU','Bengbu Airport','CN','BFU','Bengbu','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SHG','Shungnak Airport','US','SHG','Shungnak','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PBJ','Paama Airport','VU','PBJ','Paama','Vanuatu',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VNR','Vanrook Airport','AU','VNR','Vanrook Station, Queensland','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ULU','Gulu Airport','UG','ULU','Gulu','Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SHX','Shageluk Airport','US','SHX','Shageluk','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AEG','Aek Godang Airport','ID','AEG','Padang Sidempuan, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CIN','Arthur N. Neu Airport','US','CIN','Carroll','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XSI','South Indian Lake Airport','CA','XSI','South Indian Lake','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PCC','Puerto Rico Airport','PR','PCC','Carolina','Puerto Rico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KZD','Krakor Airport','PL','KZD','Balice','Poland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OAI','Bagram Airfield','AF','OAI','Bagram','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SIL','Sila Airport','PG','SIL','Sila', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TKV','Tatakoto Airport','PF','TKV','Tatakoto, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AFI','Amalfi Airport','IT','AFI','Amalfi, Colombia','Italy',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DLN','Dillon Airport','US','DLN','Dillon','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CJT','Copalar Airport','MX','CJT','Comitán, Chiapas, Mexico','Mexico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VPG','Vipingo Airport','KE','VPG','Vipingo', 'Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PDB','Pedro Bay Airport (FAA: 4K0)','US','PDB','Pedro Bay','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SJH','San Juan del Cesar Airport','CO','SJH','San Juan del Cesar, Colombia','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OBF','Oberpfaffenhofen Airport','DE','OBF','Weßling','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UNR','Öndörkhaan Airport','MN','UNR','Chinggis','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HUL','Houlton International Airport','US','HUL','Houlton','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WRZ','Weerawila Airport','LK','WRZ','Weerawila, Sri Lanka','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GSM','Dayrestan Airport (Qeshm International Airport)','IR','GSM','Qeshm, Iran','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BIN','Bamyan Airport','AF','BIN','Bamyan','Afghanistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GSS','Sabi Sabi Airport','ZA','GSS','Kruger Park','South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BIT','Baitadi Airport','NP','BIT','Patan','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SKH','Surkhet Airport','NP','SKH','Birendranagar','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NAF','Banaina Airport','ID','NAF','Banaina', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WSN','South Naknek Airport','US','WSN','Naknek','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AGZ','Aggeneys Airport','ZA','AGZ','Aggeneys','South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DNG','Doongan Airport','PH','DNG','Butuan City','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BJD','Bakkafjörður Airport','IS','BJD','Bakkafjörður', 'Iceland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BJN','Bajone Airport','MZ','BJN','Bajone', 'Mozambique',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UPL','Upala Airport','CR','UPL','Upala','Costa Rica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ODH','RAF Odiham','GB','ODH','Odiham','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TNL','Ternopil International Airport','UA','TNL','Ternopil','Ukraine',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZZU','Mzuzu Airport','MW','ZZU','Mzuzu','Malawi',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UPR','Upiara Airport','PG','UPR','Upiara', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PFQ','Parsabad-Moghan Airport','IR','PFQ','Farsabad','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UPV','RAF Upavon','GB','UPV','Upavon','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AIF','Assis Airport (former ICAO: SBAS)','BR','AIF','Assis, São Paulo, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CMK','Club Makokola Airport','MW','CMK','Nkopola','Malawi',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DOR','Dori Airport','BF','DOR','Dori', 'Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DOS','Dios Airport','PG','DOS','Dios', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RKI','Rokot Airport','ID','RKI','Sipura, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NCR','San Carlos Airport','US','NCR','San Carlos','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ERT','Erdenet Airport','MN','ERT','Erdenet', 'Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DPU','Dumpu Airport','PG','DPU','Goroka','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CNV','Canavieiras Airport','BR','CNV','Canavieiras','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BLY','Belmullet Aerodrome','IE','BLY','Belmullet, Ireland','Ireland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OFF','Offutt Air Force Base','US','OFF','Offutt Air Force Base','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AJY','Mano Dayak International Airport','NE','AJY','Agadez','Niger',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('FUB','Fulleborn Airport','PG','FUB','Fulleborn', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TPN','Tiputini Airport','EC','TPN','Tiputini', 'Ecuador',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HYF','Hayfields Airport','ZA','HYF','Pietermaritzburg','South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YZZ','Trail Airport (TC: CAD4)','CA','YZZ','Trail','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MBO','Mamburao Airport','PH','MBO','Mamburao','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PHR','Pacific Harbour Airport','FJ','PHR','Pacific Harbour', 'Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MBR','M Bout Airport','MR','MBR','M bout','Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TPX','Tupai Airport','PF','TPX','Tūpai, Society Islands', 'French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PHY','Phetchabun Airport','TH','PHY','Tambon Lan Ba','Thailand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MBY','Omar N. Bradley Airport','US','MBY','Moberly','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AKP','Anaktuvuk Pass Airport','US','AKP','Anaktuvuk Pass','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BMR','Baltrum Airport','DE','BMR','Baltrum','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TQD','Al-Taqaddum Air Base','IQ','TQD','Fallujah, Iraq','Iraq',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AKR','Akure Airport','NG','AKR','Akure, Nigeria','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('COW','Coquimbo Airport','CL','COW','La Serena','Chile',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SOK','Semonkong Airport','LS','SOK','Semonkong, Lesotho','Lesotho',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AKY','Sittwe Airport','MM','AKY','Sittwe','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('COZ','Constanza Airport','DO','COZ','Constanza, Dominican Republic','Dominican Republic',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LAC','Layang-Layang Airport (Swallow Reef Airport)','MY','LAC','Layang-Layang Island, Sabah', 'Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ETD','Etadunna Airport','AU','ETD','Etadunna','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GXF','Sayun Airport','YE','GXF','Sayun, Yemen','Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NEN','NOLF Whitehouse','US','NEN','Jacksonville','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ETM','Ramon Airport','IL','ETM','Eilat', 'Israel',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BNL','Barnwell Regional Airport','US','BNL','Barnwell','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BNQ','Baganga Airport','PH','BNQ','Baganga','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LAZ','Bom Jesus da Lapa Airport','BR','LAZ','Bom Jesus da Lapa, Bahia, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DRU','Drummond Airport (FAA: M26)','US','DRU','Drummond, Montana', 'United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UTG','Quthing Airport','LS','UTG','Quthing, Lesotho','Lesotho',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MDB','Melinda Airport','BZ','MDB','Melinda', 'Belize',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RNL','Rennell/Tingoa Airport','SB','RNL','Rennell Island', 'Solomon Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BOE','Boundji Airport','CG','BOE','Boundji', 'Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MDS','Middle Caicos Airport','TC','MDS','Conch Bar','Turks and Caicos Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMO','Mao Airport','BR','AMO','Mao, Chad','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LBX','Lubang Airport','PH','LBX','Lubang','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMT','Amata Airport','AU','AMT','Amata','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SQG','Sintang Airport (Susilo Airport)','ID','SQG','Sintang, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AMY','Ambatomainty Airport','MG','AMY','Ambatomainty', 'Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MEG','Malanje Airport','AO','MEG','Malanje','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ROL','Roosevelt Municipal Airport','US','ROL','Roosevelt','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DTA','Delta Municipal Airport','US','DTA','Delta','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SQN','Sanana Airport','ID','SQN','Sanana Island, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NGN','Narganá Airport','PA','NGN','Narganá', 'Panama',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BPB','Boridi Airport','PG','BPB','Boridi', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DTD','Datadawai Airport','ID','DTD','Datadawai, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SQT','China Strait Airstrip','PG','SQT','Samarai', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CRH','Cherrabah Airport','AU','CRH','Elbow Valley','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LCO','Lague Airport','CG','LCO','Lague', 'Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SQZ','RAF Scampton','GB','SQZ','Scampton','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KAZ','Kao Airport','FI','KAZ','Kuusamo','Finland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ANS','Andahuaylas Airport','PE','ANS','Andahuaylas, Peru','Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CRU','Lauriston Airport (Carriacou Island Airport)','GD','CRU','Carriacou, Grenada','Grenada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TTH','RAFO Thumrait','OM','TTH','Thumrait','Oman',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PLF','Pala Airport','TD','PLF','Pala', 'Chad',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SRO','Santana Ramos Airport','CO','SRO','Santana Ramos', 'Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AOA','Aroa Airport','PG','AOA','Aroa', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DUF','Pine Island Airport (FAA: 7NC2)','US','DUF','Corolla','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DUE','Dundo Airport','AO','DUE','Dundo','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PLP','Captain Ramon Xatruch Airport','PA','PLP','La Palma', 'Panama',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LDV','Landivisiau Air Base','FR','LDV','Saint-Servais','France',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TUB','Tubuai – Mataura Airport','PF','TUB','Tubuai, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BQQ','Barra Airport','GB','BQQ','Eoligarry','United Kingdom',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCA','Kuqa Qiuci Airport','CN','KCA','Aksu','China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JAD','Jandakot Airport','AU','JAD','Jandakot','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCD','Kamur Airport','ID','KCD','Kamur', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCF','Kadanwari Airport','PK','KCF','Kadanwari, Pakistan','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LEG','Aleg Airport','MR','LEG','Aleg', 'Mauritania',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KCK','Kirensk Airport','RU','KCK','Kirensk, Irkutsk Oblast, Russia','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CTE','Cartí Airport','PA','CTE','Cartí', 'Panama',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PMS','Palmyra Airport','SY','PMS','Palmyra','Syria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TUW','Tubala Airport','EE','TUW','Tallinn','Estonia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CTI','Cuito Cuanavale Airport','AO','CTI','Cuito Cuanavale','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ZAC','York Landing Airport','CA','ZAC','York Landing, Manitoba, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('APP','Asapa Airport','PG','APP','Asapa', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('APR','April River Airport','PG','APR','April River','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OLD','Old Town Municipal Airport and Seaplane Base (Dewitt Field)','US','OLD','Old Town','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CUD','Caloundra Airport','AU','CUD','Caloundra West','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RRR','Raroia Airport','PF','RRR','Raroia, Tuamotus, French Polynesia','French Polynesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CUT','Cutral Có Airport','AR','CUT','Cutral Có','Argentina',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BSU','Basankusu Airport','CD','BSU','Basankusu','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SUI','Sukhumi Babushara Airport (Dranda Airport)','GE','SUI','Sukhumi, Georgia','Georgia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('POJ','Pedro Pereira dos Santos Airport','BR','POJ','Patos de Minas, Minas Gerais, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BTC','Batticaloa Airport','LK','BTC','Batticaloa','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('TWT','Sanga-Sanga Airport','PH','TWT','Bongao','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('POO','Poços de Caldas Airport','BR','POO','Poços de Caldas, Minas Gerais, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BTE','Sherbro International Airport','SL','BTE','Bonthe, Sierra Leone','Sierra Leone',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NKO','Ankokoambo Airport','MG','NKO','Ankokoambo', 'Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ARE','Antonio (Nery) Juarbe Pol Airport (FAA: ABO)','PR','ARE','Santana','Puerto Rico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEN','Kenema Airport','SL','KEN','Kenema','Sierra Leone',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MIP','Mitzpe Ramon Airport','IL','MIP','Mitzpe Ramon','Israel',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RSX','Rouses Point Seaplane Base (FAA: K21)','US','RSX','Rouses Point','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SUY','Suntar Airport','RU','SUY','Suntar','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LGQ','Lago Agrio Airport','EC','LGQ','Nueva Loja','Ecuador',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LGT','Las Gaviotas Airport','MX','LGT','Tijuana','Mexico',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KEY','Kericho Airport','KE','KEY','Kericho', 'Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SVA','Savoonga Airport','US','SVA','Savoonga','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BTY','Beatty Airport','US','BTY','Beatty','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YAS','Yasawa Island Airport','FJ','YAS','Nadi','Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ONI','Moanamani Airport','ID','ONI','Moanemani (Moanamani)', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PPJ','Panjang Island Airport','ID','PPJ','Panjang Island', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MJM','Mbuji Mayi Airport','CD','MJM','Mbuji-Mayi','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YAX','Angling Lake/Wapekeka Airport (TC: CKB6)','CA','YAX','Wapekeka, Ontario, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LHU','Lianshulu Airport','NA','LHU','Lianshulu', 'Namibia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KFS','Kastamonu Airport','TR','KFS','Kastamonu, Turkey','Turkey',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RUE','Butembo Airport','CD','RUE','Butembo','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BUW','Betoambari Airport','ID','BUW','Bau-Bau', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGB','Konge Airport','PG','KGB','Konge', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RUM','Rumjatar Airport','NP','RUM','Siddhicharan','Nepal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ATA','Comandante FAP Germán Arias Graziani Airport','PE','ATA','Huaraz', 'Peru',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGK','Koliganek Airport (FAA: JZZ)','US','KGK','Koliganek','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NMN','Nomane Airport','PG','NMN','Nomane, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LIK','Likiep Airport','MH','LIK','Likiep Atoll, Marshall Islands','Marshall Islands',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWR','Silur Airport','PG','SWR','Silur', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DZI','Codazzi Airport','CO','DZI','Pororo','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MKQ','Mopah Airport','ID','MKQ','Merauke, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BVF','Dama Airport','FJ','BVF','Bua', 'Fiji',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SWY','Sitiawan Airport','MY','SWY','Sitiawan','Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LIQ','Lisala Airport','CD','LIQ','Lisala','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OOT','Onotoa Airport','KI','OOT','Onotoa, Kiribati','Kiribati',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KGR','Kulgera Airport','AU','KGR','Ghan','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DZO','Santa Bernardina International Airport','UY','DZO','Santa Bernardina','Uruguay',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LIW','Loikaw Airport','MM','LIW','Loikaw','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXJ','Shanshan Airport','CN','SXJ','Shanshan, Xinjiang', 'China',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XAR','Aribinda Airport','BF','XAR','Aribinda', 'Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HBD','Habi Airport','PG','HBD','Habi', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XAU','Saül Airport','GF','XAU','Saül', 'French Guiana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SXS','Sahabat Airport','MY','SXS','Sahabat, Sabah','Malaysia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHM','Khamti Airport','MM','KHM','Hkamti','Myanmar (Burma)',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KHO','Khoka Moya Airport','ZA','KHO','Kruger Park','South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CYL','Coyoles Airport','HN','CYL','Coyoles', 'Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWM','Bowman Municipal Airport (FAA: BPP)','US','BWM','Bowman','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CYP','Calbayog Airport','PH','CYP','Calbayog City','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XBG','Bogande Airport','BF','XBG','Bogandé', 'Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BWX','Banyuwangi Airport','ID','BWX','Banyuwangi, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LKD','Lakeland Downs Airport','AU','LKD','Rossville','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SYJ','Sirjan Airport','IR','SYJ','Sirjan','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAA','Guamal Airport','CO','GAA','Guamal, Colombia','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GAC','Gracias Airport','HN','GAC','Gracias, Honduras','Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIG','Koingnaas Airport','ZA','KIG','Koingnaas', 'South Africa',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PSN','Palestine Municipal Airport','US','PSN','Palestine','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LKR','Las Khorey Airport','SO','LKR','Las Khorey (Laasqoray)', 'Somalia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PSU','Pangsuma Airport','ID','PSU','Putussibau, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KIU','Kiunga Airport','PG','KIU','Kiunga','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('RXA','Ar Rawdah Airport','YE','RXA','Ar Rawdah (Raudha)', 'Yemen',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WAD','Andriamena Airport','MG','WAD','Andriamena', 'Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ORC','Orocue Airport','CO','ORC','Paratebueno','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LLH','Las Limas Airport','HN','LLH','Las Limas', 'Honduras',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYB','Dibba Airport','OM','BYB','Dibba', 'Oman',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IFH','Hesa Air Base','IR','IFH','Shahin Shahr', 'Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NPO','Nanga Pinoh Airport','ID','NPO','Nanga Pinoh, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WAV','Wave Hill Airport','AU','WAV','Gurindji','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LLN','Kelila Airport','ID','LLN','Kelila', 'Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GBL','South Goulburn Island Airport','AU','GBL','Arnhem Land','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MNR','Mongu Airport','ZM','MNR','Mongu','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BYL','Bella Yella Airport','LR','BYL','Bella Yella', 'Liberia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KKA','Koyuk Alfred Adams Airport','US','KKA','Koyuk','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KKD','Kokoda Airport','PG','KKD','Kokoda', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BZA','San Pedro Airport','BZ','BZA','San Pedro','Belize',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OSN','Osan Air Base','KR','OSN','Pyeongtaek','South Korea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BZD','Balranald Airport','AU','BZD','Balranald','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JIN','Jinja Airport','UG','JIN','Jinja','Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IGN','Maria Cristina Airport (Iligan Airport)','PH','IGN','Baloi','Philippines',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HEO','Haelogo Airport','PG','HEO','Haelogo, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MPD','Sindhri Airport','PK','MPD','Mirpur Khas, Pakistan','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VAL','Valença Airport','BR','VAL','Valença, Bahia, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LND','Hunt Field','US','LND','Lander','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VAM','Villa International Airport','MV','VAM','Maamigili','Maldives',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LNF','Munbil Airport','PG','LNF','Munbil', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('JJG','Humberto Ghizzo Bortoluzzi Regional Airport','BR','JJG','Jaguaruna, Santa Catarina, Brazil','Brazil',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VAT','Vatomandry Airport','MG','VAT','Vatomandry', 'Madagascar',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AYA','Ayapel Airport','CO','AYA','Ayapel, Colombia','Colombia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GDG','Magdagachi Airport','RU','GDG','Magdagachi, Amur Oblast', 'Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('NSH','Noshahr Airport','IR','NSH','Nowshahr','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KMK','Makabana Airport','CG','KMK','Makabana', 'Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('AZB','Amazon Bay Airport','PG','AZB','Amazon Bay', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LOO','L Mekrareg Airport (Laghouat Airport)','DZ','LOO','Laghouat','Algeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('HGO','Korhogo Airport','CI','HGO','Bouake','Côte d Ivoire',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XGA','Gaoua Airport (Amilcar Cabral Airport)','CV','XGA','Espargos','Cape Verde',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MQX','Alula Aba Nega Airport','ET','MQX','Mek ele','Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KMZ','Kaoma Airport','ZM','KMZ','Kaoma','Zambia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KND','Kindu Airport','CD','KND','Kindu','Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNL','Kelanoa Airport','PG','KNL','Kelanoa', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KNR','Jam Airport','IR','KNR','Jam','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UBI','Buin Airport','PG','UBI','Buin, Papua New Guinea','Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('PYJ','Polyarny Airport','RU','PYJ','Udachny','Russia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KOM','Komo-Manda Airport','KE','KOM','Lamu','Kenya',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IKL','Ikela Airport','CD','IKL','Ikela', 'Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KON','Kontum Airport','VN','KON','Thành phố Pleiku','Vietnam',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KOQ','Köthen Airport','DE','KOQ','Köthen','Germany',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GGL','Gilgal Airport[2]','IL','GGL','Tel Aviv-Yafo','Israel',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KPF','Kondubol Airport','PG','KPF','Kondubol', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBB','Al Alamain International Airport','EG','DBB','El Alamein, Egypt','Egypt',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KPL','Kapal Airport','PG','KPL','Kapal', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LRL','Niamtougou International Airport','TG','LRL','Niamtougou','Togo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LRR','Larestan International Airport','IR','LRR','Lar','Iran',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('ILR','Ilorin International Airport','NG','ILR','Ilorin','Nigeria',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MTU','Montepuez Airport','MZ','MTU','Montepuez', 'Mozambique',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WHF','Wadi Halfa Airport','EG','WHF','Wadi Halfa, Sudan','Egypt',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBU','Dambulu Oya Tank Seaplane Base','LK','DBU','Dambulla', 'Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DBT','Debre Tabor Airport','ET','DBT','Debre Tabor', 'Ethiopia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('OYG','Moyo Airport','UG','OYG','Moyo Town', 'Uganda',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MUD','Mueda Airport','MZ','MUD','Mueda', 'Mozambique',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IMB','Imbaimadai Airport','GY','IMB','Imbaimadai', 'Guyana',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('WHO','Franz Josef Glacier Aerodrome','NZ','WHO','Franz Josef Glacier','New Zealand',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GID','Gitega Airport','BI','GID','Gitega','Burundi',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAB','Cabinda Airport','AO','CAB','Cabinda','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IML','Imperial Municipal Airport','US','IML','Imperial','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAJ','Canaima Airport','VE','CAJ','Canaima','Venezuela',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('XKA','Kantchari Airport','BF','XKA','Kantchari', 'Burkina Faso',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LSW','Malikus Saleh Airport','ID','LSW','Lhokseumawe, Indonesia','Indonesia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GIU','Sigiriya Airport[2]','LK','GIU','Sigiriya','Sri Lanka',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CAT','Cascais Municipal Aerodrome','PT','CAT','São Domingos de Rana','Portugal',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LTB','Latrobe Airport','US','LTB','Latrobe','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('INE','Chinde Airport','MZ','INE','Chinde', 'Mozambique',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LTR','Letterkenny Airfield','IE','LTR','Letterkenny, Ireland','Ireland',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('VHC','Henrique de Carvalho Airport','AO','VHC','Saurimo','Angola',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YNL','Points North Landing Airport','CA','YNL','Points North Landing, Saskatchewan, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('EFW','Jefferson Municipal Airport','US','EFW','Jefferson','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('SBE','Suabi Airport','PG','SBE','Suabi', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LUE','Boľkovce Airport','SK','LUE','Sliač','Slovakia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('YNS','Nemiscau Airport','CA','YNS','Nemiscau, Quebec, Canada','Canada',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DEA','Dera Ghazi Khan International Airport','PK','DEA','Dera Ghazi Khan, Pakistan','Pakistan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KSL','Kassala Airport','SD','KSL','Kassala, Sudan','Sudan',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BAE','Barcelonnette – Saint-Pons Airport','FR','BAE','Tallard','France',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('DEI','Denis Island Airport','SC','DEI','Grand Anse','Seychelles',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('GKL','Great Keppel Island Airport','AU','GKL','West Rockhampton','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BAI','Buenos Aires Airport','CR','BAI','Buenos Aires','Costa Rica',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LUS','Lusanga Airport','CD','LUS','Lusanga', 'Democratic Republic of the Congo',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('LUU','Laura Airport','AU','LUU','Laura','Australia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('MWV','Mondulkiri Airport','KH','MWV','Krong Saen Monourom','Cambodia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('UGA','Bulgan Airport','MN','UGA','Bulgan','Mongolia',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('BAP','Baibara Airport','PG','BAP','Baibara', 'Papua New Guinea',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCX','Cáceres Airport','ES','CCX','Cáceres, Mato Grosso, Brazil','Spain',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('CCZ','Chub Cay International Airport','BS','CCZ','Chub Cay, Berry Islands, Bahamas','The Bahamas',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('KTH','Tikchik Lodge Seaplane Base (FAA: AK56)','US','KTH','Dillingham','United States',true,0);
insert into airportinfo(code,name,countrycode,citycode,city,country,enabled,priority) values('IPE','Ipil Airport','PH','IPE','Ipil','Philippines',true,0);