package com.tgs.services.fms.datamodel.supplier;

import com.google.gson.annotations.SerializedName;
import com.tgs.services.base.helper.Exclude;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Builder
@Setter
@Getter
@AllArgsConstructor
@NoArgsConstructor
@ToString(onlyExplicitlyIncluded = true)
public class SupplierBasicInfo {

	/** name denotes supplierName , to uniquely identify supplier in the system **/
	@SerializedName("sN")
	private String supplierName;
	/**
	 * To identify supplier in our system, There is no need to UI to set this parameter , It will be generated by
	 * Database at the time of insertion
	 */
	@ToString.Include
	@SerializedName("sI")
	private String supplierId;

	/**
	 * This field is used to uniquely identify sourceId;
	 */
	@ToString.Include
	@SerializedName("soI")
	private Integer sourceId;

	/**
	 * Required to identify which rule was picked
	 */
	@ToString.Include
	private Long ruleId;

	@Exclude
	private Double priority;

	private String description;

	// used for api partners to show account code
	private Boolean showAccountCode;
}
