update airlineInfo set accountingcode = '589' where code = '9W';
update airlineInfo set accountingcode = '799' where code = 'ZZ';
update airlineInfo set accountingcode = '910' where code = 'WY';
update airlineInfo set accountingcode = '932' where code = 'VS';
update airlineInfo set accountingcode = '710' where code = 'WG';
update airlineInfo set accountingcode = '037' where code = 'US';
update airlineInfo set accountingcode = '603' where code = 'UL';
update airlineInfo set accountingcode = '228' where code = 'UK';
update airlineInfo set accountingcode = '016' where code = 'UA';
update airlineInfo set accountingcode = '015' where code = 'TW';
update airlineInfo set accountingcode = '235' where code = 'TK';
update airlineInfo set accountingcode = '217' where code = 'TG';
update airlineInfo set accountingcode = '065' where code = 'SV';
update airlineInfo set accountingcode = '555' where code = 'SU';
update airlineInfo set accountingcode = '618' where code = 'SQ';
update airlineInfo set accountingcode = '000' where code = 'SG';
update airlineInfo set accountingcode = '083' where code = 'SA';
update airlineInfo set accountingcode = '705' where code = 'S2';
update airlineInfo set accountingcode = '281' where code = 'RO';
update airlineInfo set accountingcode = '512' where code = 'RJ';
update airlineInfo set accountingcode = '070' where code = 'RB';
update airlineInfo set accountingcode = '285' where code = 'RA';
update airlineInfo set accountingcode = '157' where code = 'QR';
update airlineInfo set accountingcode = '081' where code = 'QF';
update airlineInfo set accountingcode = '214' where code = 'PK';
update airlineInfo set accountingcode = '257' where code = 'OS';
update airlineInfo set accountingcode = '086' where code = 'NZ';
update airlineInfo set accountingcode = '012' where code = 'NW';
update airlineInfo set accountingcode = '077' where code = 'MS';
update airlineInfo set accountingcode = '239' where code = 'MK';
update airlineInfo set accountingcode = '629' where code = 'MI';
update airlineInfo set accountingcode = '232' where code = 'MH';
update airlineInfo set accountingcode = '196' where code = 'LZ';
update airlineInfo set accountingcode = '114' where code = 'LY';
update airlineInfo set accountingcode = '724' where code = 'LX';
update airlineInfo set accountingcode = '220' where code = 'LH';
update airlineInfo set accountingcode = '229' where code = 'KU';
update airlineInfo set accountingcode = '706' where code = 'KQ';
update airlineInfo set accountingcode = '074' where code = 'KL';
update airlineInfo set accountingcode = '180' where code = 'KE';
update airlineInfo set accountingcode = '131' where code = 'JL';
update airlineInfo set accountingcode = '635' where code = 'IY';
update airlineInfo set accountingcode = '001' where code = 'IX';
update airlineInfo set accountingcode = '090' where code = 'IT';
update airlineInfo set accountingcode = '096' where code = 'IR';
update airlineInfo set accountingcode = '058' where code = 'IC';
update airlineInfo set accountingcode = '0I5' where code = 'I5';
update airlineInfo set accountingcode = '061' where code = 'HM';
update airlineInfo set accountingcode = '072' where code = 'GF';
update airlineInfo set accountingcode = '126' where code = 'GA';
update airlineInfo set accountingcode = '000' where code = 'G8';
update airlineInfo set accountingcode = '001' where code = 'FZ';
update airlineInfo set accountingcode = '607' where code = 'EY';
update airlineInfo set accountingcode = '071' where code = 'ET';
update airlineInfo set accountingcode = '176' where code = 'EK';
update airlineInfo set accountingcode = '001' where code = 'EI';
update airlineInfo set accountingcode = '017' where code = 'DN';
update airlineInfo set accountingcode = '006' where code = 'DL';
update airlineInfo set accountingcode = '160' where code = 'CX';
update airlineInfo set accountingcode = '018' where code = 'CP';
update airlineInfo set accountingcode = '005' where code = 'CO';
update airlineInfo set accountingcode = '695' where code = 'BR';
update airlineInfo set accountingcode = '997' where code = 'BG';
update airlineInfo set accountingcode = '236' where code = 'BD';
update airlineInfo set accountingcode = '125' where code = 'BA';
update airlineInfo set accountingcode = '055' where code = 'AZ';
update airlineInfo set accountingcode = '090' where code = 'AN';
update airlineInfo set accountingcode = '098' where code = 'AI';
update airlineInfo set accountingcode = '545' where code = '2T';
update airlineInfo set accountingcode = '057' where code = 'AF';
update airlineInfo set accountingcode = '014' where code = 'AC';
update airlineInfo set accountingcode = '000' where code = '6E';